%
%  This request file SAVES the settings of an mca
%  record named PREFIX:MCA_REC.
%
PREFIX:MCA_REC.DESC
PREFIX:MCA_REC.PLTM
PREFIX:MCA_REC.PRTM
PREFIX:MCA_REC.PSCL
PREFIX:MCA_REC.R0LO
PREFIX:MCA_REC.R0HI
PREFIX:MCA_REC.R0BG
PREFIX:MCA_REC.R0IP
PREFIX:MCA_REC.R0P
PREFIX:MCA_REC.R1LO
PREFIX:MCA_REC.R1HI
PREFIX:MCA_REC.R1BG
PREFIX:MCA_REC.R1IP
PREFIX:MCA_REC.R1P
PREFIX:MCA_REC.R2LO
PREFIX:MCA_REC.R2HI
PREFIX:MCA_REC.R2BG
PREFIX:MCA_REC.R2IP
PREFIX:MCA_REC.R2P
PREFIX:MCA_REC.R3LO
PREFIX:MCA_REC.R3HI
PREFIX:MCA_REC.R3BG
PREFIX:MCA_REC.R3IP
PREFIX:MCA_REC.R3P
PREFIX:MCA_REC.R4LO
PREFIX:MCA_REC.R4HI
PREFIX:MCA_REC.R4BG
PREFIX:MCA_REC.R4IP
PREFIX:MCA_REC.R4P
PREFIX:MCA_REC.R5LO
PREFIX:MCA_REC.R5HI
PREFIX:MCA_REC.R5BG
PREFIX:MCA_REC.R5IP
PREFIX:MCA_REC.R5P
PREFIX:MCA_REC.R6LO
PREFIX:MCA_REC.R6HI
PREFIX:MCA_REC.R6BG
PREFIX:MCA_REC.R6IP
PREFIX:MCA_REC.R6P
PREFIX:MCA_REC.R7LO
PREFIX:MCA_REC.R7HI
PREFIX:MCA_REC.R7BG
PREFIX:MCA_REC.R7IP
PREFIX:MCA_REC.R7P
PREFIX:MCA_REC.R8LO
PREFIX:MCA_REC.R8HI
PREFIX:MCA_REC.R8BG
PREFIX:MCA_REC.R8IP
PREFIX:MCA_REC.R8P
PREFIX:MCA_REC.R9LO
PREFIX:MCA_REC.R9HI
PREFIX:MCA_REC.R9BG
PREFIX:MCA_REC.R9IP
PREFIX:MCA_REC.R9P
PREFIX:MCA_REC.MODE
