%
%  This request file SAVES the settings of an mca
%  record named PREFIX:MCA_REC.
%
PREFIX:MCA_REC.DESC
PREFIX:MCA_REC.PLTM
PREFIX:MCA_REC.PRTM
PREFIX:MCA_REC.PCTL
PREFIX:MCA_REC.PCTH
PREFIX:MCA_REC.PCT
PREFIX:MCA_REC.MODE
PREFIX:MCA_REC.CHAS
PREFIX:MCA_REC.DWEL
PREFIX:MCA_REC.PSCL
PREFIX:MCA_REC.CALO
PREFIX:MCA_REC.CALS
PREFIX:MCA_REC.CALQ
PREFIX:MCA_REC.EGU
PREFIX:MCA_REC.TTH

PREFIX:MCA_REC.R0LO
PREFIX:MCA_REC.R0HI
PREFIX:MCA_REC.R0BG
PREFIX:MCA_REC.R0IP
PREFIX:MCA_REC.R0P

PREFIX:MCA_REC.R1LO
PREFIX:MCA_REC.R1HI
PREFIX:MCA_REC.R1BG
PREFIX:MCA_REC.R1IP
PREFIX:MCA_REC.R1P

PREFIX:MCA_REC.R2LO
PREFIX:MCA_REC.R2HI
PREFIX:MCA_REC.R2BG
PREFIX:MCA_REC.R2IP
PREFIX:MCA_REC.R2P

PREFIX:MCA_REC.R3LO
PREFIX:MCA_REC.R3HI
PREFIX:MCA_REC.R3BG
PREFIX:MCA_REC.R3IP
PREFIX:MCA_REC.R3P

PREFIX:MCA_REC.R4LO
PREFIX:MCA_REC.R4HI
PREFIX:MCA_REC.R4BG
PREFIX:MCA_REC.R4IP
PREFIX:MCA_REC.R4P

PREFIX:MCA_REC.R5LO
PREFIX:MCA_REC.R5HI
PREFIX:MCA_REC.R5BG
PREFIX:MCA_REC.R5IP
PREFIX:MCA_REC.R5P

PREFIX:MCA_REC.R6LO
PREFIX:MCA_REC.R6HI
PREFIX:MCA_REC.R6BG
PREFIX:MCA_REC.R6IP
PREFIX:MCA_REC.R6P

PREFIX:MCA_REC.R7LO
PREFIX:MCA_REC.R7HI
PREFIX:MCA_REC.R7BG
PREFIX:MCA_REC.R7IP
PREFIX:MCA_REC.R7P

PREFIX:MCA_REC.R8LO
PREFIX:MCA_REC.R8HI
PREFIX:MCA_REC.R8BG
PREFIX:MCA_REC.R8IP
PREFIX:MCA_REC.R8P

PREFIX:MCA_REC.R9LO
PREFIX:MCA_REC.R9HI
PREFIX:MCA_REC.R9BG
PREFIX:MCA_REC.R9IP
PREFIX:MCA_REC.R9P

PREFIX:MCA_REC.R10LO
PREFIX:MCA_REC.R10HI
PREFIX:MCA_REC.R10BG
PREFIX:MCA_REC.R10IP
PREFIX:MCA_REC.R10P

PREFIX:MCA_REC.R11LO
PREFIX:MCA_REC.R11HI
PREFIX:MCA_REC.R11BG
PREFIX:MCA_REC.R11IP
PREFIX:MCA_REC.R11P

PREFIX:MCA_REC.R12LO
PREFIX:MCA_REC.R12HI
PREFIX:MCA_REC.R12BG
PREFIX:MCA_REC.R12IP
PREFIX:MCA_REC.R12P

PREFIX:MCA_REC.R13LO
PREFIX:MCA_REC.R13HI
PREFIX:MCA_REC.R13BG
PREFIX:MCA_REC.R13IP
PREFIX:MCA_REC.R13P

PREFIX:MCA_REC.R14LO
PREFIX:MCA_REC.R14HI
PREFIX:MCA_REC.R14BG
PREFIX:MCA_REC.R14IP
PREFIX:MCA_REC.R14P

PREFIX:MCA_REC.R15LO
PREFIX:MCA_REC.R15HI
PREFIX:MCA_REC.R15BG
PREFIX:MCA_REC.R15IP
PREFIX:MCA_REC.R15P

PREFIX:MCA_REC.R16LO
PREFIX:MCA_REC.R16HI
PREFIX:MCA_REC.R16BG
PREFIX:MCA_REC.R16IP
PREFIX:MCA_REC.R16P

PREFIX:MCA_REC.R17LO
PREFIX:MCA_REC.R17HI
PREFIX:MCA_REC.R17BG
PREFIX:MCA_REC.R17IP
PREFIX:MCA_REC.R17P

PREFIX:MCA_REC.R18LO
PREFIX:MCA_REC.R18HI
PREFIX:MCA_REC.R18BG
PREFIX:MCA_REC.R18IP
PREFIX:MCA_REC.R18P

PREFIX:MCA_REC.R19LO
PREFIX:MCA_REC.R19HI
PREFIX:MCA_REC.R19BG
PREFIX:MCA_REC.R19IP
PREFIX:MCA_REC.R19P

PREFIX:MCA_REC.R20LO
PREFIX:MCA_REC.R20HI
PREFIX:MCA_REC.R20BG
PREFIX:MCA_REC.R20IP
PREFIX:MCA_REC.R20P

PREFIX:MCA_REC.R21LO
PREFIX:MCA_REC.R21HI
PREFIX:MCA_REC.R21BG
PREFIX:MCA_REC.R21IP
PREFIX:MCA_REC.R21P

PREFIX:MCA_REC.R22LO
PREFIX:MCA_REC.R22HI
PREFIX:MCA_REC.R22BG
PREFIX:MCA_REC.R22IP
PREFIX:MCA_REC.R22P

PREFIX:MCA_REC.R23LO
PREFIX:MCA_REC.R23HI
PREFIX:MCA_REC.R23BG
PREFIX:MCA_REC.R23IP
PREFIX:MCA_REC.R23P

PREFIX:MCA_REC.R24LO
PREFIX:MCA_REC.R24HI
PREFIX:MCA_REC.R24BG
PREFIX:MCA_REC.R24IP
PREFIX:MCA_REC.R24P

PREFIX:MCA_REC.R25LO
PREFIX:MCA_REC.R25HI
PREFIX:MCA_REC.R25BG
PREFIX:MCA_REC.R25IP
PREFIX:MCA_REC.R25P

PREFIX:MCA_REC.R26LO
PREFIX:MCA_REC.R26HI
PREFIX:MCA_REC.R26BG
PREFIX:MCA_REC.R26IP
PREFIX:MCA_REC.R26P

PREFIX:MCA_REC.R27LO
PREFIX:MCA_REC.R27HI
PREFIX:MCA_REC.R27BG
PREFIX:MCA_REC.R27IP
PREFIX:MCA_REC.R27P

PREFIX:MCA_REC.R28LO
PREFIX:MCA_REC.R28HI
PREFIX:MCA_REC.R28BG
PREFIX:MCA_REC.R28IP
PREFIX:MCA_REC.R28P

PREFIX:MCA_REC.R29LO
PREFIX:MCA_REC.R29HI
PREFIX:MCA_REC.R29BG
PREFIX:MCA_REC.R29IP
PREFIX:MCA_REC.R29P

PREFIX:MCA_REC.R30LO
PREFIX:MCA_REC.R30HI
PREFIX:MCA_REC.R30BG
PREFIX:MCA_REC.R30IP
PREFIX:MCA_REC.R30P

PREFIX:MCA_REC.R31LO
PREFIX:MCA_REC.R31HI
PREFIX:MCA_REC.R31BG
PREFIX:MCA_REC.R31IP
PREFIX:MCA_REC.R31P

