<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts/>
  <show_ruler>true</show_ruler>
  <height>120</height>
  <name>mcaTest</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4"/>
  </background_color>
  <foreground_color>
    <color name="Gray_14"/>
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>330</width>
  <rules/>
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false"/>
  <y>188</y>
  <x>718</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>30</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_50"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>310</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>17</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>7</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>61</width>
    <border_style>6</border_style>
    <label/>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>60</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <M>aim_adc1</M>
        </macros>
        <Position>1</Position>
        <description>AIM MCA display #1</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <M>aim_adc2</M>
        </macros>
        <Position>1</Position>
        <description>AIM MCA display #2</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>xxIcbAdc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <ADC>adc1</ADC>
        </macros>
        <Position>1</Position>
        <description>Canberra ADC</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>xxIcbAmp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <AMP>amp1</AMP>
        </macros>
        <Position>1</Position>
        <description>Canberra Amp</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>xxIcbHVPS.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <HVPS>hvps1</HVPS>
        </macros>
        <Position>1</Position>
        <description>Canberra HVPS</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>xxIcbTCA.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <TCA>tca1</TCA>
        </macros>
        <Position>1</Position>
        <description>Canberra TCA</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>dsp9660Gain.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <DSP>dsp1</DSP>
        </macros>
        <Position>1</Position>
        <description>Canberra DSP 9660</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>mcaStdRecords.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <R>aim_adc1</R>
        </macros>
        <Position>1</Position>
        <description>AIM #1 std records</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Canberra MCA electronics</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>114</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>60</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>77</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>MCA Test</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0"/>
    </font>
    <width>96</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>19</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>114</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>61</width>
    <border_style>6</border_style>
    <label/>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>85</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <M>mca1</M>
        </macros>
        <Position>1</Position>
        <description>Rontec MCA</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>RontecXFlash.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>mcaTest:</P>
          <R>Rontec1</R>
          <M>mca1</M>
          <PORT>serial1</PORT>
        </macros>
        <Position>1</Position>
        <description>Rontec Setup</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Rontec MCA electronics</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>114</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>85</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>77</x>
  </widget>
</display>