<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>41</height>
  <name>SIS38XXTest</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>159</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>152</y>
  <x>334</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Start</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>10</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>66</width>
    <border_style>6</border_style>
    <label />
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>11</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>SIS38XX.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3801:</P>
          <M>mca</M>
        </macros>
        <Position>1</Position>
        <description>SIS3801 MCS</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>SIS38XX.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3820:</P>
          <M>mca</M>
        </macros>
        <Position>1</Position>
        <description>SIS3820 MCS</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>scaler32_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3801:</P>
          <S>scaler1</S>
        </macros>
        <Position>1</Position>
        <description>SIS3801 Scaler</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>scaler32_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3820:</P>
          <S>scaler1</S>
        </macros>
        <Position>1</Position>
        <description>SIS3820 Scaler</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
</display>