<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>260</height>
  <name>xxIcbAmp</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>580</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>10</grid_space>
  <actions hook="false" />
  <y>348</y>
  <x>212</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>25</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_62" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>400</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>4</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>3</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" />
    </line_color>
    <scripts />
    <height>90</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>270</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>32</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>3</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" />
    </line_color>
    <scripts />
    <height>90</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>270</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>110</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>298</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>126</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>38</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>211</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>3</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(AMP)PURMOD</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Pileup Reject</text>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>126</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>38</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>211</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>139</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Deadtime Mode</text>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>63</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>29</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(AMP)DTMOD</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>38</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>58</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>7</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Coarse</text>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(AMP)CGAIN</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>80</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>38</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>134</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>483</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Actual</text>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>51</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>15</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(AMP)PZRBV</pv_name>
      <background_color>
        <color name="Gray_2" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>18</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>38</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>211</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>423</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(AMP)READBACK.SCAN</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Status Rate</text>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>112</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>4</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>290</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>70</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>130</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>3</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" />
      </line_color>
      <scripts />
      <height>70</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle</name>
      <transparent>true</transparent>
      <pv_name />
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <line_style>0</line_style>
      <width>290</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>38</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <y>26</y>
      <actions hook="false" />
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <x>5</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <actions_from_pv>true</actions_from_pv>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Menu Button</name>
        <transparent>false</transparent>
        <pv_name>$(P)$(AMP)SMOD</pv_name>
        <background_color>
          <color name="ioc_write_bg" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" />
        </foreground_color>
        <widget_type>Menu Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>100</width>
        <border_style>6</border_style>
        <label />
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>18</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>15</height>
        <name>Label</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Mode</text>
        <font>
          <fontdata fontName="Sans" height="9" style="0" />
        </font>
        <width>100</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>38</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <y>26</y>
      <actions hook="false" />
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <x>115</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update</name>
        <format_type>1</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(P)$(AMP)SHAPING</pv_name>
        <background_color>
          <color name="Gray_2" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>60</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>18</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>15</height>
        <name>Label</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Time</text>
        <font>
          <fontdata fontName="Sans" height="9" style="0" />
        </font>
        <width>39</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>11</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>38</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <y>26</y>
      <actions hook="false" />
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <x>185</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>15</height>
        <name>Label</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>BLR</text>
        <font>
          <fontdata fontName="Sans" height="9" style="0" />
        </font>
        <width>100</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <actions_from_pv>true</actions_from_pv>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Menu Button</name>
        <transparent>false</transparent>
        <pv_name>$(P)$(AMP)BLMOD</pv_name>
        <background_color>
          <color name="ioc_write_bg" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" />
        </foreground_color>
        <widget_type>Menu Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>100</width>
        <border_style>6</border_style>
        <label />
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>18</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Shaping</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>51</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>120</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>144</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>38</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>211</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>269</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Inhibit polarity</text>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>144</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(AMP)INHP</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>12</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>290</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>70</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>32</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>278</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" />
      </line_color>
      <scripts />
      <height>70</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle</name>
      <transparent>true</transparent>
      <pv_name />
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <line_style>0</line_style>
      <width>290</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>280</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>38</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <y>24</y>
      <actions hook="false" />
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <x>5</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>100</width>
        <border_style>0</border_style>
        <rules />
        <lock_children>false</lock_children>
        <scripts />
        <height>38</height>
        <border_width>1</border_width>
        <name>Grouping Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <y>0</y>
        <actions hook="false" />
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <x>90</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>false</auto_size>
          <scripts />
          <height>15</height>
          <name>Label</name>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Mode</text>
          <font>
            <fontdata fontName="Sans" height="9" style="0" />
          </font>
          <width>100</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" />
          <y>0</y>
          <wrap_words>true</wrap_words>
          <tooltip />
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <actions_from_pv>true</actions_from_pv>
          <scripts />
          <height>20</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Menu Button</name>
          <transparent>false</transparent>
          <pv_name>$(P)$(AMP)DMOD</pv_name>
          <background_color>
            <color name="ioc_write_bg" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" />
          </foreground_color>
          <widget_type>Menu Button</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name>Default</opifont.name>
          </font>
          <width>100</width>
          <border_style>6</border_style>
          <label />
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>18</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <lock_children>false</lock_children>
        <scripts />
        <height>38</height>
        <border_width>1</border_width>
        <name>Grouping Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <y>0</y>
        <actions hook="false" />
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <x>0</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <actions_from_pv>true</actions_from_pv>
          <scripts />
          <height>20</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Menu Button</name>
          <transparent>false</transparent>
          <pv_name>$(P)$(AMP)INPP</pv_name>
          <background_color>
            <color name="ioc_write_bg" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" />
          </foreground_color>
          <widget_type>Menu Button</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name>Default</opifont.name>
          </font>
          <width>80</width>
          <border_style>6</border_style>
          <label />
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>18</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>false</auto_size>
          <scripts />
          <height>15</height>
          <name>Label</name>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Polarity</text>
          <font>
            <fontdata fontName="Sans" height="9" style="0" />
          </font>
          <width>77</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" />
          <y>0</y>
          <wrap_words>true</wrap_words>
          <tooltip />
          <x>2</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <lock_children>false</lock_children>
        <scripts />
        <height>38</height>
        <border_width>1</border_width>
        <name>Grouping Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <y>0</y>
        <actions hook="false" />
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <x>200</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <actions_from_pv>true</actions_from_pv>
          <scripts />
          <height>20</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Menu Button</name>
          <transparent>false</transparent>
          <pv_name>$(P)$(AMP)PTYP</pv_name>
          <background_color>
            <color name="ioc_write_bg" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" />
          </foreground_color>
          <widget_type>Menu Button</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name>Default</opifont.name>
          </font>
          <width>80</width>
          <border_style>6</border_style>
          <label />
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>18</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>false</auto_size>
          <scripts />
          <height>15</height>
          <name>Label</name>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Preamp</text>
          <font>
            <fontdata fontName="Sans" height="9" style="0" />
          </font>
          <width>80</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" />
          <y>0</y>
          <wrap_words>true</wrap_words>
          <tooltip />
          <x>0</x>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Input</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>51</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>120</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>ICB AMP</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>84</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>4</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>13</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_21" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Can't Communicate</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>170</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(AMP)SHAPING.SEVR</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>7</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>225</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_55" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P)$(AMP)</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>7</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>103</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Superfine</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>58</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>187</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)$(AMP)SFGAIN</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>80</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>76</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>187</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>20</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <page_increment>10.0</page_increment>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>$(P)$(AMP)SFGAIN</pv_name>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>96</y>
    <actions hook="false" />
    <x>187</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Gain</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>51</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>38</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>111</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Pole-zero</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>51</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>114</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>406</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(AMP)AUTO_PZ</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Start auto</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>true</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>152</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(AMP)AUTO_PZ</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description />
      </action>
      <action type="WRITE_PV">
        <pv_name>$(P)$(AMP)AUTO_PZ</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>303</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Set</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>134</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>393</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)$(AMP)PZ</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>80</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>152</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>393</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>20</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <page_increment>10.0</page_increment>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>$(P)$(AMP)PZ</pv_name>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>172</y>
    <actions hook="false" />
    <x>393</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fine</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>58</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>97</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)$(AMP)FGAIN</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>80</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>76</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>97</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>20</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <page_increment>10.0</page_increment>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>$(P)$(AMP)FGAIN</pv_name>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>96</y>
    <actions hook="false" />
    <x>97</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>