file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,          DTYP,           INP, PREC, CHANS}
{SIS:3820:  mca1, "asynMCA", "@asyn(mcaSIS3820/1 0)", 3,  2048}
{SIS:3820:  mca2, "asynMCA", "@asyn(mcaSIS3820/1 1)", 3,  2048}
{SIS:3820:  mca3, "asynMCA", "@asyn(mcaSIS3820/1 2)", 3,  2048}
{SIS:3820:  mca4, "asynMCA", "@asyn(mcaSIS3820/1 3)", 3,  2048}
{SIS:3820:  mca5, "asynMCA", "@asyn(mcaSIS3820/1 4)", 3,  2048}
{SIS:3820:  mca6, "asynMCA", "@asyn(mcaSIS3820/1 5)", 3,  2048}
{SIS:3820:  mca7, "asynMCA", "@asyn(mcaSIS3820/1 6)", 3,  2048}
{SIS:3820:  mca8, "asynMCA", "@asyn(mcaSIS3820/1 7)", 3,  2048}
{SIS:3820:  mca9, "asynMCA", "@asyn(mcaSIS3820/1 8)", 3,  2048}
{SIS:3820:  mca10, "asynMCA", "@asyn(mcaSIS3820/1 9)", 3,  2048}
{SIS:3820:  mca11, "asynMCA", "@asyn(mcaSIS3820/1 10)", 3,  2048}
{SIS:3820:  mca12, "asynMCA", "@asyn(mcaSIS3820/1 11)", 3,  2048}
{SIS:3820:  mca13, "asynMCA", "@asyn(mcaSIS3820/1 12)", 3,  2048}
{SIS:3820:  mca14, "asynMCA", "@asyn(mcaSIS3820/1 13)", 3,  2048}
{SIS:3820:  mca15, "asynMCA", "@asyn(mcaSIS3820/1 14)", 3,  2048}
{SIS:3820:  mca16, "asynMCA", "@asyn(mcaSIS3820/1 15)", 3,  2048}
{SIS:3820:  mca17, "asynMCA", "@asyn(mcaSIS3820/1 16)", 3,  2048}
{SIS:3820:  mca18, "asynMCA", "@asyn(mcaSIS3820/1 17)", 3,  2048}
{SIS:3820:  mca19, "asynMCA", "@asyn(mcaSIS3820/1 18)", 3,  2048}
{SIS:3820:  mca20, "asynMCA", "@asyn(mcaSIS3820/1 19)", 3,  2048}
{SIS:3820:  mca21, "asynMCA", "@asyn(mcaSIS3820/1 20)", 3,  2048}
{SIS:3820:  mca22, "asynMCA", "@asyn(mcaSIS3820/1 21)", 3,  2048}
{SIS:3820:  mca23, "asynMCA", "@asyn(mcaSIS3820/1 22)", 3,  2048}
{SIS:3820:  mca24, "asynMCA", "@asyn(mcaSIS3820/1 23)", 3,  2048}
{SIS:3820:  mca25, "asynMCA", "@asyn(mcaSIS3820/1 24)", 3,  2048}
{SIS:3820:  mca26, "asynMCA", "@asyn(mcaSIS3820/1 25)", 3,  2048}
{SIS:3820:  mca27, "asynMCA", "@asyn(mcaSIS3820/1 26)", 3,  2048}
{SIS:3820:  mca28, "asynMCA", "@asyn(mcaSIS3820/1 27)", 3,  2048}
{SIS:3820:  mca29, "asynMCA", "@asyn(mcaSIS3820/1 28)", 3,  2048}
{SIS:3820:  mca30, "asynMCA", "@asyn(mcaSIS3820/1 29)", 3,  2048}
{SIS:3820:  mca31, "asynMCA", "@asyn(mcaSIS3820/1 30)", 3,  2048}
{SIS:3820:  mca32, "asynMCA", "@asyn(mcaSIS3820/1 31)", 3,  2048}
}
