# This loads the scaler record and supporting records
file "$(STD)/stdApp/Db/scaler32.db"
{
pattern
{P,           S,          DTYP,           OUT,                   FREQ}
{SIS:3801:  scaler1,  "Asyn Scaler",  "@asyn(SIS3801/1 0)",  25000000}
}

# This database provides the record for callbacks when acquisition is complete
file "$(MCA)/mcaApp/Db/SIS38XX.template"
{
pattern
{P,           PORT,            SCALER}
{SIS:3801:  "SIS3801/1", "SIS:3801:scaler1"}
}

# This loads the MCA records
file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,           INP,         PREC, CHANS}
{SIS:3801:  mca1,  "asynMCA", "@asyn(SIS3801/1 0)",  3,  10000}
{SIS:3801:  mca2,  "asynMCA", "@asyn(SIS3801/1 1)",  3,  10000}
{SIS:3801:  mca3,  "asynMCA", "@asyn(SIS3801/1 2)",  3,  10000}
{SIS:3801:  mca4,  "asynMCA", "@asyn(SIS3801/1 3)",  3,  10000}
{SIS:3801:  mca5,  "asynMCA", "@asyn(SIS3801/1 4)",  3,  10000}
{SIS:3801:  mca6,  "asynMCA", "@asyn(SIS3801/1 5)",  3,  10000}
{SIS:3801:  mca7,  "asynMCA", "@asyn(SIS3801/1 6)",  3,  10000}
{SIS:3801:  mca8,  "asynMCA", "@asyn(SIS3801/1 7)",  3,  10000}
{SIS:3801:  mca9,  "asynMCA", "@asyn(SIS3801/1 8)",  3,  10000}
{SIS:3801:  mca10, "asynMCA", "@asyn(SIS3801/1 9)",  3,  10000}
{SIS:3801:  mca11, "asynMCA", "@asyn(SIS3801/1 10)", 3,  10000}
{SIS:3801:  mca12, "asynMCA", "@asyn(SIS3801/1 11)", 3,  10000}
{SIS:3801:  mca13, "asynMCA", "@asyn(SIS3801/1 12)", 3,  10000}
{SIS:3801:  mca14, "asynMCA", "@asyn(SIS3801/1 13)", 3,  10000}
{SIS:3801:  mca15, "asynMCA", "@asyn(SIS3801/1 14)", 3,  10000}
{SIS:3801:  mca16, "asynMCA", "@asyn(SIS3801/1 15)", 3,  10000}
{SIS:3801:  mca17, "asynMCA", "@asyn(SIS3801/1 16)", 3,  10000}
{SIS:3801:  mca18, "asynMCA", "@asyn(SIS3801/1 17)", 3,  10000}
{SIS:3801:  mca19, "asynMCA", "@asyn(SIS3801/1 18)", 3,  10000}
{SIS:3801:  mca20, "asynMCA", "@asyn(SIS3801/1 19)", 3,  10000}
{SIS:3801:  mca21, "asynMCA", "@asyn(SIS3801/1 20)", 3,  10000}
{SIS:3801:  mca22, "asynMCA", "@asyn(SIS3801/1 21)", 3,  10000}
{SIS:3801:  mca23, "asynMCA", "@asyn(SIS3801/1 22)", 3,  10000}
{SIS:3801:  mca24, "asynMCA", "@asyn(SIS3801/1 23)", 3,  10000}
{SIS:3801:  mca25, "asynMCA", "@asyn(SIS3801/1 24)", 3,  10000}
{SIS:3801:  mca26, "asynMCA", "@asyn(SIS3801/1 25)", 3,  10000}
{SIS:3801:  mca27, "asynMCA", "@asyn(SIS3801/1 26)", 3,  10000}
{SIS:3801:  mca28, "asynMCA", "@asyn(SIS3801/1 27)", 3,  10000}
{SIS:3801:  mca29, "asynMCA", "@asyn(SIS3801/1 28)", 3,  10000}
{SIS:3801:  mca30, "asynMCA", "@asyn(SIS3801/1 29)", 3,  10000}
{SIS:3801:  mca31, "asynMCA", "@asyn(SIS3801/1 30)", 3,  10000}
{SIS:3801:  mca32, "asynMCA", "@asyn(SIS3801/1 31)", 3,  10000}
}
