# This loads the scaler record and supporting records
file "$(STD)/stdApp/Db/scaler32.db"
{
pattern
{P,           S,          DTYP,           OUT,                   FREQ}
{SIS:3820:  scaler1,  "Asyn Scaler",  "@asyn(SIS3820/1 0)",  50000000}
}

# This database provides the record for callbacks when acquisition is complete
file "$(MCA)/mcaApp/Db/SIS38.template"
{
pattern
{P,            PORT,            SCALER}
{SIS:3820:  "SIS3820/1", "SIS:3820:scaler1"}
}

# This database provides the logic for multiple mca records
file "$(MCA)/mcaApp/Db/Struck32.db"
{
pattern
{P}
{SIS:3820:}
}

# This loads the MCA records
file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,           INP,         PREC, CHANS}
{SIS:3820:  mca1,  "asynMCA", "@asyn(SIS3820/1 0)",  3,  100000}
{SIS:3820:  mca2,  "asynMCA", "@asyn(SIS3820/1 1)",  3,  100000}
{SIS:3820:  mca3,  "asynMCA", "@asyn(SIS3820/1 2)",  3,  100000}
{SIS:3820:  mca4,  "asynMCA", "@asyn(SIS3820/1 3)",  3,  100000}
{SIS:3820:  mca5,  "asynMCA", "@asyn(SIS3820/1 4)",  3,  100000}
{SIS:3820:  mca6,  "asynMCA", "@asyn(SIS3820/1 5)",  3,  100000}
{SIS:3820:  mca7,  "asynMCA", "@asyn(SIS3820/1 6)",  3,  100000}
{SIS:3820:  mca8,  "asynMCA", "@asyn(SIS3820/1 7)",  3,  100000}
{SIS:3820:  mca9,  "asynMCA", "@asyn(SIS3820/1 8)",  3,  100000}
{SIS:3820:  mca10, "asynMCA", "@asyn(SIS3820/1 9)",  3,  100000}
{SIS:3820:  mca11, "asynMCA", "@asyn(SIS3820/1 10)", 3,  100000}
{SIS:3820:  mca12, "asynMCA", "@asyn(SIS3820/1 11)", 3,  100000}
{SIS:3820:  mca13, "asynMCA", "@asyn(SIS3820/1 12)", 3,  100000}
{SIS:3820:  mca14, "asynMCA", "@asyn(SIS3820/1 13)", 3,  100000}
{SIS:3820:  mca15, "asynMCA", "@asyn(SIS3820/1 14)", 3,  100000}
{SIS:3820:  mca16, "asynMCA", "@asyn(SIS3820/1 15)", 3,  100000}
{SIS:3820:  mca17, "asynMCA", "@asyn(SIS3820/1 16)", 3,  100000}
{SIS:3820:  mca18, "asynMCA", "@asyn(SIS3820/1 17)", 3,  100000}
{SIS:3820:  mca19, "asynMCA", "@asyn(SIS3820/1 18)", 3,  100000}
{SIS:3820:  mca20, "asynMCA", "@asyn(SIS3820/1 19)", 3,  100000}
{SIS:3820:  mca21, "asynMCA", "@asyn(SIS3820/1 20)", 3,  100000}
{SIS:3820:  mca22, "asynMCA", "@asyn(SIS3820/1 21)", 3,  100000}
{SIS:3820:  mca23, "asynMCA", "@asyn(SIS3820/1 22)", 3,  100000}
{SIS:3820:  mca24, "asynMCA", "@asyn(SIS3820/1 23)", 3,  100000}
{SIS:3820:  mca25, "asynMCA", "@asyn(SIS3820/1 24)", 3,  100000}
{SIS:3820:  mca26, "asynMCA", "@asyn(SIS3820/1 25)", 3,  100000}
{SIS:3820:  mca27, "asynMCA", "@asyn(SIS3820/1 26)", 3,  100000}
{SIS:3820:  mca28, "asynMCA", "@asyn(SIS3820/1 27)", 3,  100000}
{SIS:3820:  mca29, "asynMCA", "@asyn(SIS3820/1 28)", 3,  100000}
{SIS:3820:  mca30, "asynMCA", "@asyn(SIS3820/1 29)", 3,  100000}
{SIS:3820:  mca31, "asynMCA", "@asyn(SIS3820/1 30)", 3,  100000}
{SIS:3820:  mca32, "asynMCA", "@asyn(SIS3820/1 31)", 3,  100000}
}
