# Set the UNIX uid/gid to the EPICS account
nfsAuthUnixSet("corvette",401,400,0,0)

# Mount drives with NFS
nfsMount("corvette","/home","/home")

cd "/home/epics/devel/mca/6-10beta/bin/vxWorks-ppc603/"
ld < muxTkTest.munch

# Do an ls so we can se that NFS is working
ls

# Set the debug flag
muxTkTestDebug=1

# Bind the MUX_PROTO_SNARF callback
muxTkTestAttach("dc",0)

# Sleep for 5 seconds to see some messages
taskDelay(300)

# Turn off debugging
muxTkTestDebug=0

# At this point an ls command will hang.  However, if we do
#muxTkTestDetach
# it will start working again.

