# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

SRCS.c += ../mcaRecord.c
SRCS.c += ../devSTR7201.c ../devScalerSTR7201.c ../drvSTR7201.c
SRCS.c += ../nmc_comm_subs_1.c ../nmc_comm_subs_2.c ../nmc_user_subs_1.c
SRCS.c += ../nmc_user_subs_2.c ../nmc_test.c

# AIM Instrument Control Bus code
SRCS.c += ../icb_control_subs.c ../icb_crmpsc.c ../icb_control_subs2.c
SRCS.c += ../icb_get_module_status.c ../icb_handler_subs.c ../icb_strings.c
SRCS.c += ../icb_show_modules.c 
SRCS.c += ../icb_read_regs.c ../icb_user_subs.c
SRCS.c += ../icbAdcSub.c ../icbAmpSub.c ../icbHVPSSub.c ../icbTCASub.c
SRCS.cc += ../devMcaMpf.cc
SRCS.cc += ../devIcbMpf.cc
SRCS.cc += ../mcaAIMServer.cc
SRCS.cc += ../icbDspServer.cc
SRCS.cc += ../icbServer.cc
SRCS.cc += ../icbTcaServer.cc

#LIBNAME = baseLib

MCA_BIN = .
include ../mcaLIBOBJS		#defines MCALIBOBJS
include ../mcaMpfServerLIBOBJS	#defines MCAMPFSERVERLIBOBJS
PROD += mcaLib

#PROD += icbAdcSub.o icbAmpSub.o icbHVPSSub.o

PROD += $(MCALIBOBJS)
PROD += $(MCAMPFSERVERLIBOBJS)
PROD += nmc_test2.o

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

mcaLib: $(MCALIBOBJS) $(MCAMPFSERVERLIBOBJS)
	$(LINK.c) $@ $(MCALIBOBJS) $(MCAMPFSERVERLIBOBJS)
