################
# RECORD SUPPORT
################
include "mcaRecord.dbd"
 
################
# DEVICE SUPPORT
################
# MPF MCA support, used by Canberra AIM multichannel analyzer and
# Acromag IP-330 ADC as waveform recorder
device(mca,VME_IO,devMcaMpf,"MPF MCA")
# soft mca record
device(mca,CONSTANT,devMCA_soft,"Soft Channel")

# MPF ICB support, used by Canberra ICB modules
device(ao,VME_IO,devAoIcbMpf,"MPF ICB")
device(mbbo,VME_IO,devMbboIcbMpf,"MPF ICB")
device(ai,VME_IO,devAiIcbMpf,"MPF ICB")
device(mbbi,VME_IO,devMbbiIcbMpf,"MPF ICB")
###############


################
# Register global functions
################
registrar(aimRegister)
