[DP5 Configuration File]
RESC=YES;
CLCK=AUTO;
TPEA=;
GAIF=1.000;
GAIN=1.00;
RESL=;
TFLA=;
TPFA=200;
PURE=OFF;
RTDE=ON;
MCAS=NORM;
MCAC=4096;
SOFF=OFF;
AINP=POS;
INOF=;
GAIA=1;
CUSP=;
PDMD=NORM;
THSL=0.244;
TLLD=OFF;
THFA=;
DACO=;
DACF=;
RTDS=;
RTDT=;
BLRM=OFF;
BLRD=;
BLRU=;
GATE=OFF;
AUO1=PEAKH;
PRET=??;
PRER=OFF;
PREL=OFF;
PREC=OFF;
PRCL=0;
PRCH=8191;
HVSE=;
TECS=;
PAPZ=;
PAPS=8.5;
SCOE=FALLING;
SCOT=50;
SCOG=1;
MCSL=0;
MCSH=8191;
MCST=0.00;
AUO2=ICR;
TPMO=OFF;
GPED=RISING;
GPIN=AUX2;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=OFF;
VOLU=ON;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=;
GAIF=1.000;
GAIN=1.00;
RESL=;
TFLA=;
SOFF=;
INOF=;
CUSP=;
THSL=0.244;
TLLD=;
THFA=;
DACO=;
DACF=;
RTDS=;
RTDT=;
BLRD=;
BLRU=;
AUO1=;
PRET=??;
PRER=;
PREL=;
PREC=;
PRCL=0;
PRCH=8191;
HVSE=;
TECS=;
PAPZ=;
MCSL=0;
MCSH=8191;
MCST=0.00;
AUO2=;
GPIN=;
