[DP5 Configuration File]
RESC=YES;
CLCK=80;
TPEA=5.600;
GAIF=0.9744;
GAIN=3.700;
RESL=OFF;
TFLA=0.600;
TPFA=400;
PURE=OFF;
SCTC=;
RTDE=OFF;
MCAS=NORM;
MCAC=8192;
SOFF=OFF;
AINP=POS;
INOF=DEF;
GAIA=7;
CUSP=0;
PDMD=NORM;
THSL=0.512;
TLLD=11;
THFA=2.00;
DACO=SHAPED;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=ICR;
PRET=600.0;
PRER=OFF;
PREL=;
PREC=OFF;
PRCL=15;
PRCH=8191;
HVSE=2500;
TECS=OFF;
PAPZ=42.7;
PAPS=ON;
SCOE=FALLING;
SCOT=12;
SCOG=1;
MCSL=0;
MCSH=8191;
MCST=0.01;
AUO2=SCA8;
TPMO=OFF;
GPED=RISING;
GPIN=PILEUP;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=OFF;
VOLU=OFF;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=5.600;
GAIF=0.9744;
GAIN=3.700;
RESL=;
TFLA=0.600;
PURE=;
SCTC=;
SOFF=;
INOF=;
CUSP=0;
THSL=0.512;
TLLD=11;
THFA=2.00;
DACO=;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=600.0;
PRER=;
PREL=;
PREC=;
PRCL=15;
PRCH=8191;
HVSE=2500;
TECS=;
PAPZ=42.7;
MCSL=0;
MCSH=8191;
MCST=0.01;
AUO2=;
GPIN=;
