[DP5 Configuration File]
RESC=YES;
CLCK=20;
TPEA=2.400;
GAIF=0.9772;
GAIN=3.998;
RESL=OFF;
TFLA=0.200;
TPFA=400;
PURE=ON;
RTDE=OFF;
MCAS=NORM;
MCAC=1024;
SOFF=OFF;
AINP=NEG;
INOF=;
GAIA=3;
CUSP=0;
PDMD=NORM;
THSL=0.500;
TLLD=OFF;
THFA=5.00;
DACO=SHAPED;
DACF=31;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=ICR;
PRET=OFF;
PRER=OFF;
PREC=OFF;
PRCL=0;
PRCH=8191;
HVSE=800;
TECS=;

SCOE=FALLING;
SCOT=12;
SCOG=1;
MCSL=0;
MCSH=8191;
MCST=0.00;
AUO2=ICR;
TPMO=OFF;
GPED=FALLING;
GPIN=AUX2;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=ON;
VOLU=ON;
CON1=AUXIN1;
CON2=AUXIN2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=2.400;
GAIF=0.9772;
GAIN=3.998;
RESL=;
TFLA=0.200;
SOFF=;
INOF=;
CUSP=0;
THSL=0.500;
TLLD=;
THFA=5.00;
DACO=;
DACF=31;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=;
PRER=;
PREC=;
PRCL=0;
PRCH=8191;
HVSE=800;
TECS=;
MCSL=0;
MCSH=8191;
MCST=0.00;
AUO2=;
GPIN=;
