[DP5 Configuration File]
RESC=YES;
CLCK=80;
TPEA=0.200;
GAIF=1.0159;
GAIN=1.595;
RESL=204;
TFLA=0.150;
TPFA=50;
PURE=0.700;
SCTC=OFF;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=NEG;
INOF=;
GAIA=1;
CUSP=0;
PDMD=NORM;
THSL=0.585;
TLLD=OFF;
THFA=2.00;
DACO=OFF;
DACF=11;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=PILEUP;
PRET=300.0;
PRER=OFF;
PREL=;
PREC=OFF;
PRCL=0;
PRCH=8191;
HVSE=700;
TECS=;
PAPZ=;
PAPS=8.5;
SCOE=FALLING;
SCOT=12;
SCOG=16;
MCSL=0;
MCSH=8191;
MCST=0.01;
AUO2=ICR;
TPMO=OFF;
GPED=FALLING;
GPIN=AUX2;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=OFF;
VOLU=ON;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=0.200;
GAIF=1.0159;
GAIN=1.595;
RESL=204;
TFLA=0.150;
PURE=0.700;
SCTC=;
SOFF=;
INOF=;
CUSP=0;
THSL=0.585;
TLLD=;
THFA=2.00;
DACO=;
DACF=11;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=300.0;
PRER=;
PREL=;
PREC=;
PRCL=0;
PRCH=8191;
HVSE=700;
TECS=;
PAPZ=;
MCSL=0;
MCSH=8191;
MCST=0.01;
AUO2=;
GPIN=;
