menu(mcaSTRT) {
	choice(mcaSTRT_Done,"Done")
	choice(mcaSTRT_Acquire,"Acquire")
}
menu(mcaREAD) {
	choice(mcaREAD_Done,"Done")
	choice(mcaREAD_Read,"Read")
}
menu(mcaERAS) {
	choice(mcaERAS_Done,"Done")
	choice(mcaERAS_Erase,"Erase")
}
menu(mcaMODE) {
	choice(mcaMODE_PHA,"PHA")
	choice(mcaMODE_MCS,"MCS")
	choice(mcaMODE_List,"List")
}
menu(mcaCHAS) {
	choice(mcaCHAS_Internal,"Internal")
	choice(mcaCHAS_External,"External")
}
menu(mcaR0IP) {
	choice(mcaR0IP_N,"N")
	choice(mcaR0IP_Y,"Y")
}
recordtype(mca) {
	include "dbCommon.dbd" 
	field(VERS,DBF_DOUBLE) {
		prompt("Code Version")
		special(SPC_NOMOD)
		initial("1")
	}
	field(VAL,DBF_NOACCESS) {
		prompt("Value")
		special(SPC_DBADDR)
		pp(TRUE)
		size(4)
		extra("void *val")
	}
	field(BPTR,DBF_NOACCESS) {
		prompt("Buffer Pointer")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *bptr")
	}
	field(BG,DBF_NOACCESS) {
		prompt("Background")
		special(SPC_DBADDR)
		pp(TRUE)
		size(4)
		extra("void *bg")
	}
	field(PBG,DBF_NOACCESS) {
		prompt("Background buffer")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *pbg")
	}
	field(PSTATUS,DBF_NOACCESS) {
		prompt("Status buffer")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *pstatus")
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(NMAX,DBF_LONG) {
		prompt("Max number of channels")
		promptgroup(GUI_COMMON)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NORD,DBF_LONG) {
		prompt("Number of channels read")
		special(SPC_NOMOD)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(FTVL,DBF_MENU) {
		prompt("Field Type of Value")
		promptgroup(GUI_COMMON)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
		initial("5")
	}
	field(STRT,DBF_MENU) {
		prompt("Start Acquire")
		promptgroup(GUI_COMMON)
		pp(TRUE)
		interest(1)
		menu(mcaSTRT)
	}
	field(ERST,DBF_MENU) {
		prompt("Erase & Start Acquire")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(mcaSTRT)
	}
	field(STOP,DBF_MENU) {
		prompt("Stop Acquire")
		promptgroup(GUI_COMMON)
		pp(TRUE)
		interest(1)
		menu(mcaSTRT)
	}
	field(ACQG,DBF_MENU) {
		prompt("Acquiring")
		special(SPC_NOMOD)
		interest(1)
		menu(mcaSTRT)
	}
	field(READ,DBF_MENU) {
		prompt("Read array")
		promptgroup(GUI_COMMON)
		pp(TRUE)
		interest(1)
		menu(mcaREAD)
	}
	field(RDNG,DBF_MENU) {
		prompt("Reading array")
		special(SPC_NOMOD)
		interest(1)
		menu(mcaREAD)
	}
	field(RDNS,DBF_MENU) {
		prompt("Reading status")
		special(SPC_NOMOD)
		interest(1)
		menu(mcaREAD)
	}
	field(ERAS,DBF_MENU) {
		prompt("Erase array")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(mcaERAS)
	}
	field(CHAS,DBF_MENU) {
		prompt("Channel-advance source")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(mcaCHAS)
	}
	field(NUSE,DBF_LONG) {
		prompt(" # of channels to use")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(SEQ,DBF_LONG) {
		prompt("Time sequence #")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(DWEL,DBF_DOUBLE) {
		prompt("Dwell time per channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("1.0")
	}
	field(PSCL,DBF_LONG) {
		prompt("Channel advance prescale")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(PRTM,DBF_DOUBLE) {
		prompt("Preset real time")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(PLTM,DBF_DOUBLE) {
		prompt("Preset live time")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(PCT,DBF_LONG) {
		prompt("Preset counts")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(PCTL,DBF_LONG) {
		prompt("Preset count low channe")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(PCTH,DBF_LONG) {
		prompt("Preset count high chann")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(PSWP,DBF_LONG) {
		prompt("Preset number of sweeps")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(MODE,DBF_MENU) {
		prompt("Mode PHA/MCS/LIST")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaMODE)
	}
	field(CALO,DBF_DOUBLE) {
		prompt("Calibration offset")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(CALS,DBF_DOUBLE) {
		prompt("Calibration slope")
		promptgroup(GUI_COMMON)
		interest(1)
		initial("1")
	}
	field(CALQ,DBF_DOUBLE) {
		prompt("Calibration quadratic")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Calibration Units Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(TTH,DBF_DOUBLE) {
		prompt("Two-theta")
		promptgroup(GUI_COMMON)
		interest(1)
		initial("10")
	}
	field(ERTM,DBF_DOUBLE) {
		prompt("Elapsed real time")
		interest(1)
	}
	field(ELTM,DBF_DOUBLE) {
		prompt("Elapsed live time")
		interest(1)
	}
	field(DTIM,DBF_DOUBLE) {
		prompt("Average % dead time")
		special(SPC_NOMOD)
		interest(1)
	}
	field(IDTIM,DBF_DOUBLE) {
		prompt("Instantaneous % dead time")
		special(SPC_NOMOD)
		interest(1)
	}
	field(STIM,DBF_STRING) {
		prompt("Acquisition stop time")
		promptgroup(GUI_DISPLAY)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(RTIM,DBF_DOUBLE) {
		prompt("Last read time")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ACT,DBF_LONG) {
		prompt("Actual counts in pregio")
		special(SPC_NOMOD)
		interest(1)
	}
	field(NACK,DBF_SHORT) {
		prompt("Message not acknowledge")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(HIHI,DBF_DOUBLE) {
		prompt("Hihi Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LOLO,DBF_DOUBLE) {
		prompt("Lolo Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(HIGH,DBF_DOUBLE) {
		prompt("High Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LOW,DBF_DOUBLE) {
		prompt("Low Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(HHSV,DBF_MENU) {
		prompt("Hihi Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LLSV,DBF_MENU) {
		prompt("Lolo Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HSV,DBF_MENU) {
		prompt("High Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LSV,DBF_MENU) {
		prompt("Low Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HYST,DBF_DOUBLE) {
		prompt("Alarm Deadband")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LALM,DBF_DOUBLE) {
		prompt("Last Value Alarmed")
		special(SPC_NOMOD)
		interest(3)
	}
	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(MMAP,DBF_ULONG) {
		prompt("Monitor map")
		special(SPC_NOMOD)
		interest(4)
	}
	field(RMAP,DBF_ULONG) {
		prompt("ROI monitor map")
		special(SPC_NOMOD)
		interest(4)
	}
	field(NEWV,DBF_ULONG) {
		prompt("New Value map")
		special(SPC_NOMOD)
		interest(4)
	}
	field(NEWR,DBF_ULONG) {
		prompt("New ROI Value map")
		special(SPC_NOMOD)
		interest(4)
	}
	field(R0LO,DBF_LONG) {
		prompt("Region 0 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R0HI,DBF_LONG) {
		prompt("Region 0 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R0BG,DBF_SHORT) {
		prompt("Region 0 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R0IP,DBF_MENU) {
		prompt("Region 0 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R1LO,DBF_LONG) {
		prompt("Region 1 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R1HI,DBF_LONG) {
		prompt("Region 1 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R1BG,DBF_SHORT) {
		prompt("Region 1 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R1IP,DBF_MENU) {
		prompt("Region 1 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R2LO,DBF_LONG) {
		prompt("Region 2 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R2HI,DBF_LONG) {
		prompt("Region 2 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R2BG,DBF_SHORT) {
		prompt("Region 2 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R2IP,DBF_MENU) {
		prompt("Region 2 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R3LO,DBF_LONG) {
		prompt("Region 3 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R3HI,DBF_LONG) {
		prompt("Region 3 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R3BG,DBF_SHORT) {
		prompt("Region 3 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R3IP,DBF_MENU) {
		prompt("Region 3 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R4LO,DBF_LONG) {
		prompt("Region 4 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R4HI,DBF_LONG) {
		prompt("Region 4 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R4BG,DBF_SHORT) {
		prompt("Region 4 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R4IP,DBF_MENU) {
		prompt("Region 4 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R5LO,DBF_LONG) {
		prompt("Region 5 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R5HI,DBF_LONG) {
		prompt("Region 5 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R5BG,DBF_SHORT) {
		prompt("Region 5 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R5IP,DBF_MENU) {
		prompt("Region 5 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R6LO,DBF_LONG) {
		prompt("Region 6 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R6HI,DBF_LONG) {
		prompt("Region 6 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R6BG,DBF_SHORT) {
		prompt("Region 6 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R6IP,DBF_MENU) {
		prompt("Region 6 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R7LO,DBF_LONG) {
		prompt("Region 7 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R7HI,DBF_LONG) {
		prompt("Region 7 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R7BG,DBF_SHORT) {
		prompt("Region 7 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R7IP,DBF_MENU) {
		prompt("Region 7 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R8LO,DBF_LONG) {
		prompt("Region 8 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R8HI,DBF_LONG) {
		prompt("Region 8 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R8BG,DBF_SHORT) {
		prompt("Region 8 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R8IP,DBF_MENU) {
		prompt("Region 8 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R9LO,DBF_LONG) {
		prompt("Region 9 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R9HI,DBF_LONG) {
		prompt("Region 9 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R9BG,DBF_SHORT) {
		prompt("Region 9 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R9IP,DBF_MENU) {
		prompt("Region 9 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R10LO,DBF_LONG) {
		prompt("Region 10 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R10HI,DBF_LONG) {
		prompt("Region 10 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R10BG,DBF_SHORT) {
		prompt("Region 10 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R10IP,DBF_MENU) {
		prompt("Region 10 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R11LO,DBF_LONG) {
		prompt("Region 11 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R11HI,DBF_LONG) {
		prompt("Region 11 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R11BG,DBF_SHORT) {
		prompt("Region 11 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R11IP,DBF_MENU) {
		prompt("Region 11 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R12LO,DBF_LONG) {
		prompt("Region 12 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R12HI,DBF_LONG) {
		prompt("Region 12 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R12BG,DBF_SHORT) {
		prompt("Region 12 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R12IP,DBF_MENU) {
		prompt("Region 12 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R13LO,DBF_LONG) {
		prompt("Region 13 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R13HI,DBF_LONG) {
		prompt("Region 13 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R13BG,DBF_SHORT) {
		prompt("Region 13 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R13IP,DBF_MENU) {
		prompt("Region 13 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R14LO,DBF_LONG) {
		prompt("Region 14 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R14HI,DBF_LONG) {
		prompt("Region 14 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R14BG,DBF_SHORT) {
		prompt("Region 14 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R14IP,DBF_MENU) {
		prompt("Region 14 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R15LO,DBF_LONG) {
		prompt("Region 15 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R15HI,DBF_LONG) {
		prompt("Region 15 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R15BG,DBF_SHORT) {
		prompt("Region 15 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R15IP,DBF_MENU) {
		prompt("Region 15 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R16LO,DBF_LONG) {
		prompt("Region 16 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R16HI,DBF_LONG) {
		prompt("Region 16 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R16BG,DBF_SHORT) {
		prompt("Region 16 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R16IP,DBF_MENU) {
		prompt("Region 16 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R17LO,DBF_LONG) {
		prompt("Region 17 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R17HI,DBF_LONG) {
		prompt("Region 17 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R17BG,DBF_SHORT) {
		prompt("Region 17 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R17IP,DBF_MENU) {
		prompt("Region 17 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R18LO,DBF_LONG) {
		prompt("Region 18 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R18HI,DBF_LONG) {
		prompt("Region 18 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R18BG,DBF_SHORT) {
		prompt("Region 18 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R18IP,DBF_MENU) {
		prompt("Region 18 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R19LO,DBF_LONG) {
		prompt("Region 19 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R19HI,DBF_LONG) {
		prompt("Region 19 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R19BG,DBF_SHORT) {
		prompt("Region 19 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R19IP,DBF_MENU) {
		prompt("Region 19 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R20LO,DBF_LONG) {
		prompt("Region 20 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R20HI,DBF_LONG) {
		prompt("Region 20 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R20BG,DBF_SHORT) {
		prompt("Region 20 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R20IP,DBF_MENU) {
		prompt("Region 20 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R21LO,DBF_LONG) {
		prompt("Region 21 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R21HI,DBF_LONG) {
		prompt("Region 21 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R21BG,DBF_SHORT) {
		prompt("Region 21 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R21IP,DBF_MENU) {
		prompt("Region 21 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R22LO,DBF_LONG) {
		prompt("Region 22 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R22HI,DBF_LONG) {
		prompt("Region 22 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R22BG,DBF_SHORT) {
		prompt("Region 22 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R22IP,DBF_MENU) {
		prompt("Region 22 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R23LO,DBF_LONG) {
		prompt("Region 23 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R23HI,DBF_LONG) {
		prompt("Region 23 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R23BG,DBF_SHORT) {
		prompt("Region 23 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R23IP,DBF_MENU) {
		prompt("Region 23 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R24LO,DBF_LONG) {
		prompt("Region 24 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R24HI,DBF_LONG) {
		prompt("Region 24 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R24BG,DBF_SHORT) {
		prompt("Region 24 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R24IP,DBF_MENU) {
		prompt("Region 24 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R25LO,DBF_LONG) {
		prompt("Region 25 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R25HI,DBF_LONG) {
		prompt("Region 25 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R25BG,DBF_SHORT) {
		prompt("Region 25 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R25IP,DBF_MENU) {
		prompt("Region 25 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R26LO,DBF_LONG) {
		prompt("Region 26 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R26HI,DBF_LONG) {
		prompt("Region 26 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R26BG,DBF_SHORT) {
		prompt("Region 26 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R26IP,DBF_MENU) {
		prompt("Region 26 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R27LO,DBF_LONG) {
		prompt("Region 27 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R27HI,DBF_LONG) {
		prompt("Region 27 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R27BG,DBF_SHORT) {
		prompt("Region 27 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R27IP,DBF_MENU) {
		prompt("Region 27 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R28LO,DBF_LONG) {
		prompt("Region 28 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R28HI,DBF_LONG) {
		prompt("Region 28 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R28BG,DBF_SHORT) {
		prompt("Region 28 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R28IP,DBF_MENU) {
		prompt("Region 28 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R29LO,DBF_LONG) {
		prompt("Region 29 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R29HI,DBF_LONG) {
		prompt("Region 29 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R29BG,DBF_SHORT) {
		prompt("Region 29 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R29IP,DBF_MENU) {
		prompt("Region 29 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R30LO,DBF_LONG) {
		prompt("Region 30 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R30HI,DBF_LONG) {
		prompt("Region 30 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R30BG,DBF_SHORT) {
		prompt("Region 30 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R30IP,DBF_MENU) {
		prompt("Region 30 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R31LO,DBF_LONG) {
		prompt("Region 31 low channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R31HI,DBF_LONG) {
		prompt("Region 31 high channel")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		initial("-1")
	}
	field(R31BG,DBF_SHORT) {
		prompt("Region 31 bkgrnd chans")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
	}
	field(R31IP,DBF_MENU) {
		prompt("Region 31 is preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		pp(TRUE)
		menu(mcaR0IP)
	}
	field(R0,DBF_DOUBLE) {
		prompt("Region 0 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R0N,DBF_DOUBLE) {
		prompt("Region 0 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R0P,DBF_DOUBLE) {
		prompt("Region 0 preset count")
		special(SPC_MOD)
		interest(1)
	}
	field(R1,DBF_DOUBLE) {
		prompt("Region 1 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R1N,DBF_DOUBLE) {
		prompt("Region 1 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R1P,DBF_DOUBLE) {
		prompt("Region 1 preset count")
		special(SPC_MOD)
		interest(1)
	}
	field(R2,DBF_DOUBLE) {
		prompt("Region 2 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R2N,DBF_DOUBLE) {
		prompt("Region 2 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R2P,DBF_DOUBLE) {
		prompt("Region 2 preset count")
		special(SPC_MOD)
		interest(1)
	}
	field(R3,DBF_DOUBLE) {
		prompt("Region 3 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R3N,DBF_DOUBLE) {
		prompt("Region 3 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R3P,DBF_DOUBLE) {
		prompt("Region 3 preset count")
		special(SPC_MOD)
		interest(1)
	}
	field(R4,DBF_DOUBLE) {
		prompt("Region 4 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R4N,DBF_DOUBLE) {
		prompt("Region 4 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R4P,DBF_DOUBLE) {
		prompt("Region 4 preset count")
		special(SPC_MOD)
		interest(1)
	}
	field(R5,DBF_DOUBLE) {
		prompt("Region 5 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R5N,DBF_DOUBLE) {
		prompt("Region 5 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R5P,DBF_DOUBLE) {
		prompt("Region 5 preset count")
		special(SPC_MOD)
		interest(1)
	}
	field(R6,DBF_DOUBLE) {
		prompt("Region 6 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R6N,DBF_DOUBLE) {
		prompt("Region 6 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R6P,DBF_DOUBLE) {
		prompt("Region 6 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R7,DBF_DOUBLE) {
		prompt("Region 7 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R7N,DBF_DOUBLE) {
		prompt("Region 7 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R7P,DBF_DOUBLE) {
		prompt("Region 7 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R8,DBF_DOUBLE) {
		prompt("Region 8 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R8N,DBF_DOUBLE) {
		prompt("Region 8 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R8P,DBF_DOUBLE) {
		prompt("Region 8 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R9,DBF_DOUBLE) {
		prompt("Region 9 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R9N,DBF_DOUBLE) {
		prompt("Region 9 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R9P,DBF_DOUBLE) {
		prompt("Region 9 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R10,DBF_DOUBLE) {
		prompt("Region 10 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R10N,DBF_DOUBLE) {
		prompt("Region 10 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R10P,DBF_DOUBLE) {
		prompt("Region 10 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R11,DBF_DOUBLE) {
		prompt("Region 11 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R11N,DBF_DOUBLE) {
		prompt("Region 11 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R11P,DBF_DOUBLE) {
		prompt("Region 11 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R12,DBF_DOUBLE) {
		prompt("Region 12 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R12N,DBF_DOUBLE) {
		prompt("Region 12 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R12P,DBF_DOUBLE) {
		prompt("Region 12 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R13,DBF_DOUBLE) {
		prompt("Region 13 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R13N,DBF_DOUBLE) {
		prompt("Region 13 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R13P,DBF_DOUBLE) {
		prompt("Region 13 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R14,DBF_DOUBLE) {
		prompt("Region 14 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R14N,DBF_DOUBLE) {
		prompt("Region 14 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R14P,DBF_DOUBLE) {
		prompt("Region 14 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R15,DBF_DOUBLE) {
		prompt("Region 15 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R15N,DBF_DOUBLE) {
		prompt("Region 15 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R15P,DBF_DOUBLE) {
		prompt("Region 15 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R16,DBF_DOUBLE) {
		prompt("Region 16 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R16N,DBF_DOUBLE) {
		prompt("Region 16 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R16P,DBF_DOUBLE) {
		prompt("Region 16 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R17,DBF_DOUBLE) {
		prompt("Region 17 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R17N,DBF_DOUBLE) {
		prompt("Region 17 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R17P,DBF_DOUBLE) {
		prompt("Region 17 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R18,DBF_DOUBLE) {
		prompt("Region 18 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R18N,DBF_DOUBLE) {
		prompt("Region 18 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R18P,DBF_DOUBLE) {
		prompt("Region 18 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R19,DBF_DOUBLE) {
		prompt("Region 19 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R19N,DBF_DOUBLE) {
		prompt("Region 19 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R19P,DBF_DOUBLE) {
		prompt("Region 19 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R20,DBF_DOUBLE) {
		prompt("Region 20 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R20N,DBF_DOUBLE) {
		prompt("Region 20 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R20P,DBF_DOUBLE) {
		prompt("Region 20 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R21,DBF_DOUBLE) {
		prompt("Region 21 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R21N,DBF_DOUBLE) {
		prompt("Region 21 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R21P,DBF_DOUBLE) {
		prompt("Region 21 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R22,DBF_DOUBLE) {
		prompt("Region 22 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R22N,DBF_DOUBLE) {
		prompt("Region 22 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R22P,DBF_DOUBLE) {
		prompt("Region 22 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R23,DBF_DOUBLE) {
		prompt("Region 23 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R23N,DBF_DOUBLE) {
		prompt("Region 23 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R23P,DBF_DOUBLE) {
		prompt("Region 23 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R24,DBF_DOUBLE) {
		prompt("Region 24 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R24N,DBF_DOUBLE) {
		prompt("Region 24 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R24P,DBF_DOUBLE) {
		prompt("Region 24 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R25,DBF_DOUBLE) {
		prompt("Region 25 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R25N,DBF_DOUBLE) {
		prompt("Region 25 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R25P,DBF_DOUBLE) {
		prompt("Region 25 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R26,DBF_DOUBLE) {
		prompt("Region 26 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R26N,DBF_DOUBLE) {
		prompt("Region 26 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R26P,DBF_DOUBLE) {
		prompt("Region 26 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R27,DBF_DOUBLE) {
		prompt("Region 27 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R27N,DBF_DOUBLE) {
		prompt("Region 27 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R27P,DBF_DOUBLE) {
		prompt("Region 27 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R28,DBF_DOUBLE) {
		prompt("Region 28 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R28N,DBF_DOUBLE) {
		prompt("Region 28 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R28P,DBF_DOUBLE) {
		prompt("Region 28 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R29,DBF_DOUBLE) {
		prompt("Region 29 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R29N,DBF_DOUBLE) {
		prompt("Region 29 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R29P,DBF_DOUBLE) {
		prompt("Region 29 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R30,DBF_DOUBLE) {
		prompt("Region 30 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R30N,DBF_DOUBLE) {
		prompt("Region 30 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R30P,DBF_DOUBLE) {
		prompt("Region 30 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R31,DBF_DOUBLE) {
		prompt("Region 31 counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R31N,DBF_DOUBLE) {
		prompt("Region 31 net counts")
		special(SPC_NOMOD)
		interest(1)
	}
	field(R31P,DBF_DOUBLE) {
		prompt("Region 31 preset")
		special(SPC_MOD)
		interest(1)
	}
	field(R0NM,DBF_STRING) {
		prompt("Region 0 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R1NM,DBF_STRING) {
		prompt("Region 1 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R2NM,DBF_STRING) {
		prompt("Region 2 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R3NM,DBF_STRING) {
		prompt("Region 3 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R4NM,DBF_STRING) {
		prompt("Region 4 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R5NM,DBF_STRING) {
		prompt("Region 5 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R6NM,DBF_STRING) {
		prompt("Region 6 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R7NM,DBF_STRING) {
		prompt("Region 7 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R8NM,DBF_STRING) {
		prompt("Region 8 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R9NM,DBF_STRING) {
		prompt("Region 9 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R10NM,DBF_STRING) {
		prompt("Region 10 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R11NM,DBF_STRING) {
		prompt("Region 11 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R12NM,DBF_STRING) {
		prompt("Region 12 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R13NM,DBF_STRING) {
		prompt("Region 13 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R14NM,DBF_STRING) {
		prompt("Region 14 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R15NM,DBF_STRING) {
		prompt("Region 15 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R16NM,DBF_STRING) {
		prompt("Region 16 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R17NM,DBF_STRING) {
		prompt("Region 17 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R18NM,DBF_STRING) {
		prompt("Region 18 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R19NM,DBF_STRING) {
		prompt("Region 19 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R20NM,DBF_STRING) {
		prompt("Region 20 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R21NM,DBF_STRING) {
		prompt("Region 21 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R22NM,DBF_STRING) {
		prompt("Region 22 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R23NM,DBF_STRING) {
		prompt("Region 23 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R24NM,DBF_STRING) {
		prompt("Region 24 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R25NM,DBF_STRING) {
		prompt("Region 25 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R26NM,DBF_STRING) {
		prompt("Region 26 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R27NM,DBF_STRING) {
		prompt("Region 27 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R28NM,DBF_STRING) {
		prompt("Region 28 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R29NM,DBF_STRING) {
		prompt("Region 29 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R30NM,DBF_STRING) {
		prompt("Region 30 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(R31NM,DBF_STRING) {
		prompt("Region 31 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
}
