[DP5 Configuration File]
RESC=YES;
CLCK=80;
TPEA=2.400;
GAIF=1.0292;
GAIN=11.996;
RESL=512;
TFLA=0.600;
TPFA=100;
PURE=ON;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=NEG;
INOF=DEF;
GAIA=12;
CUSP=0;
PDMD=NORM;
THSL=0.976;
TLLD=OFF;
THFA=9.93;
DACO=SHAPED;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=SCA8;
PRET=OFF;
PRER=OFF;
PREC=OFF;
PRCL=1;
PRCH=8191;
HVSE=700;
TECS=220;
PAPS=ON;
SCOE=FALLING;
SCOT=12;
SCOG=1;
MCSL=1;
MCSH=8191;
MCST=0.00;
AUO2=ICR;
TPMO=OFF;
GPED=RISING;
GPIN=AUX1;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=ON;
VOLU=OFF;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=2.400;
GAIF=1.0292;
GAIN=11.996;
RESL=819;
TFLA=0.600;
SOFF=;
INOF=;
CUSP=0;
THSL=0.976;
TLLD=;
THFA=9.93;
DACO=;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=;
PRER=;
PREC=;
PRCL=1;
PRCH=8191;
HVSE=700;
TECS=220;
MCSL=1;
MCSH=8191;
MCST=0.00;
AUO2=;
GPIN=;
