[DP5 Configuration File]
RESC=YES;
CLCK=80;
TPEA=1.000;
GAIF=0.9313;
GAIN=65.000;
RESL=204;
TFLA=0.200;
TPFA=50;
PURE=ON;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=POS;
INOF=DEF;
GAIA=20;
CUSP=0;
PDMD=NORM;
THSL=1.855;
TLLD=OFF;
THFA=41.43;
DACO=SHAPED;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=2;
GATE=OFF;
AUO1=SCA8;
PRET=OFF;
PRER=OFF;
PREC=OFF;
PRCL=1;
PRCH=8191;
HVSE=-110;
TECS=220;
PAPS=ON;
SCOE=FALLING;
SCOT=12;
SCOG=1;
MCSL=1;
MCSH=8191;
MCST=0.00;
AUO2=ICR;
TPMO=OFF;
GPED=RISING;
GPIN=AUX1;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=ON;
VOLU=OFF;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=1.000;
GAIF=0.9313;
GAIN=65.000;
RESL=204;
TFLA=0.200;
SOFF=;
INOF=;
CUSP=0;
THSL=1.855;
TLLD=;
THFA=41.43;
DACO=;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=2;
AUO1=;
PRET=;
PRER=;
PREC=;
PRCL=1;
PRCH=8191;
HVSE=-135;
TECS=220;
MCSL=1;
MCSH=8191;
MCST=0.00;
AUO2=;
GPIN=;
