4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 38
y 571
w 1025
h 265
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 9
w 299
h 24
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 10
w 288
h 25
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "16 Element Detector ADCs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 683
y 59
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 653
y 45
w 96
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gate"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 59
w 40
h 174

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 59
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Det."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 81
w 21
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "1-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 219
w 21
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "13-16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 171
w 21
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "9-12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 126
w 21
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "5-8"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 59
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gain/Range"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 59
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Offset"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 78
w 80
h 20
controlPv "$(P)1OFFSET"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 97
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1OFFSET"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 100
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 216
w 80
h 20
controlPv "$(P)4OFFSET"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 235
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4OFFSET"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 100
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 187
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3OFFSET"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 100
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 168
w 80
h 20
controlPv "$(P)3OFFSET"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 123
w 80
h 20
controlPv "$(P)2OFFSET"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 142
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2OFFSET"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 100
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 59
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Disc. %"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 45
w 77
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Lower Level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 78
w 80
h 20
controlPv "$(P)1LLD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 97
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1LLD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 216
w 80
h 20
controlPv "$(P)4LLD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 235
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4LLD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 187
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3LLD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 168
w 80
h 20
controlPv "$(P)3LLD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 123
w 80
h 20
controlPv "$(P)2LLD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 142
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2LLD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 59
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Disc. %"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 45
w 77
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Upper Level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 78
w 80
h 20
controlPv "$(P)1ULD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 97
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1ULD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 216
w 80
h 20
controlPv "$(P)4ULD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 235
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4ULD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 187
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3ULD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 168
w 80
h 20
controlPv "$(P)3ULD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 123
w 80
h 20
controlPv "$(P)2ULD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 142
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2ULD"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 59
w 51
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Zero"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 78
w 80
h 20
controlPv "$(P)1ZERO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 97
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1ZERO"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 216
w 80
h 20
controlPv "$(P)4ZERO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 235
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4ZERO"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 187
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3ZERO"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 168
w 80
h 20
controlPv "$(P)3ZERO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 123
w 80
h 20
controlPv "$(P)2ZERO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 142
w 80
h 20
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2ZERO"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 59
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 45
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Acq."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 567
y 45
w 77
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Coincidence"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 588
y 59
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 781
y 59
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 757
y 45
w 77
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Peak Detect"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 961
y 59
w 42
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 972
y 81
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)1ZERORBV.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 957
y 81
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)1ZERORBV.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 956
y 216
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)4ZERORBV.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 971
y 216
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)4ZERORBV.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 956
y 168
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)3ZERORBV.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 971
y 168
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)3ZERORBV.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 955
y 123
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)2ZERORBV.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 970
y 123
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)2ZERORBV.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 879
y 59
w 34
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 45
w 110
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Data Transfer"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 78
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1GMOD"
indicatorPv "$(P)1GMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 216
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4GMOD"
indicatorPv "$(P)4GMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 168
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3GMOD"
indicatorPv "$(P)3GMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 123
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2GMOD"
indicatorPv "$(P)2GMOD"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 59
w 40
h 174

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 78
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1GAIN"
indicatorPv "$(P)1GAIN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 216
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4GAIN"
indicatorPv "$(P)4GAIN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 168
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3GAIN"
indicatorPv "$(P)3GAIN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 123
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2GAIN"
indicatorPv "$(P)2GAIN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 78
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1AMOD"
indicatorPv "$(P)1AMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 216
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4AMOD"
indicatorPv "$(P)4AMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 168
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3AMOD"
indicatorPv "$(P)3AMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 123
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2AMOD"
indicatorPv "$(P)2AMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 78
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1CMOD"
indicatorPv "$(P)1CMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 216
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4CMOD"
indicatorPv "$(P)4CMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 168
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3CMOD"
indicatorPv "$(P)3CMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 123
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2CMOD"
indicatorPv "$(P)2CMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 78
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1PMOD"
indicatorPv "$(P)1PMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 216
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4PMOD"
indicatorPv "$(P)4PMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 168
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3PMOD"
indicatorPv "$(P)3PMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 123
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2PMOD"
indicatorPv "$(P)2PMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 78
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)1TMOD"
indicatorPv "$(P)1TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 216
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)4TMOD"
indicatorPv "$(P)4TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 168
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)3TMOD"
indicatorPv "$(P)3TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 123
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)2TMOD"
indicatorPv "$(P)2TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

