4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 62
y 107
w 860
h 155
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 54
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 54
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 41
w 51
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Superfine"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 9
w 374
h 24
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 10
w 360
h 25
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "3 Element Detector Amplifiers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 684
y 54
w 42
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Pileup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 619
y 54
w 56
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Deadtime"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 558
y 54
w 56
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Baseline"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 54
w 42
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Preamp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 54
w 56
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 54
w 84
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 54
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Det."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 449
y 54
w 49
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Shaping"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 41
w 84
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Shaping"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 41
w 51
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Coarse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 54
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 41
w 51
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Fine"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 54
w 42
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 801
y 54
w 28
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "More"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 73
w 822
h 22

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 73
w 76
h 22
controlPv "$(P)$(AMPBASE)1.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 73
w 76
h 22
controlPv "$(P)$(AMPBASE)1.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 77
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "On"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.K)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 76
w 49
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Off"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.K)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Normal"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.H)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 622
y 77
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LFC"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.H)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 622
y 76
w 49
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 569
y 77
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SYM"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.G)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 571
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ASYM"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.G)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 76
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TRP"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.A)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "RC"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.A)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 76
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Neg."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.J)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 76
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 77
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Pos."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.J)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 77
w 76
h 14
controlPv "$(P)$(AMPBASE)1.I"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 77
w 10
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 77
w 65
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gauss."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.E)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 76
w 64
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 77
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Tri."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.E)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 73
w 76
h 22
controlPv "$(P)$(AMPBASE)1.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 74
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 74
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)1.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 100
w 822
h 22

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 100
w 76
h 22
controlPv "$(P)$(AMPBASE)2.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 100
w 76
h 22
controlPv "$(P)$(AMPBASE)2.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 104
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "On"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.K)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 103
w 49
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Off"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.K)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Normal"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.H)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 622
y 104
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LFC"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.H)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 622
y 103
w 49
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 569
y 104
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SYM"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.G)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 571
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ASYM"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.G)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 103
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TRP"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.A)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "RC"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.A)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 103
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Neg."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.J)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 103
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 104
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Pos."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.J)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 104
w 76
h 14
controlPv "$(P)$(AMPBASE)2.I"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 104
w 10
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 104
w 65
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gauss."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.E)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 103
w 64
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 104
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Tri."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.E)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 100
w 76
h 22
controlPv "$(P)$(AMPBASE)2.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 101
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 101
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)2.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 127
w 822
h 22

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 127
w 76
h 22
controlPv "$(P)$(AMPBASE)3.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 127
w 76
h 22
controlPv "$(P)$(AMPBASE)3.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 131
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "On"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.K)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 130
w 49
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Off"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.K)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Normal"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.H)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 622
y 131
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LFC"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.H)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 622
y 130
w 49
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 569
y 131
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SYM"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.G)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 571
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ASYM"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.G)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 130
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TRP"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.A)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "RC"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.A)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 130
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Neg."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.J)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 130
w 41
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 131
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Pos."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.J)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 131
w 76
h 14
controlPv "$(P)$(AMPBASE)3.I"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 131
w 10
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 131
w 65
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gauss."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.E)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 130
w 64
h 16
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 131
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Tri."
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.E)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 127
w 76
h 22
controlPv "$(P)$(AMPBASE)3.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 128
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 128
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Fault"
}
visPv "CALC\\\{(A)\}($(P)$(AMPBASE)3.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 73
w 822
h 22

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 74
w 50
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 100
w 822
h 22

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 101
w 50
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 127
w 822
h 22

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 128
w 50
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

endGroup

endObjectProperties


