4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 48
y 24
w 400
h 590
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 47
w 380
h 159
# Appearance
border
graphTitle "$(P)$(MCABASE)1"
xLabel "channel"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(MCABASE)1.VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 236
w 380
h 159
# Appearance
border
graphTitle "$(P)$(MCABASE)2"
xLabel "channel"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(MCABASE)2.VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 380
h 159
# Appearance
border
graphTitle "$(P)$(MCABASE)3"
xLabel "channel"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(MCABASE)3.VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 30
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 219
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 408
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 24
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 1
w 400
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "3 Element Spectra"
}
endObjectProperties

