4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 399
y 300
w 580
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 2
w 332
h 24
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 3
w 333
h 25
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "4 Element Detector Control"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 133
w 103
h 20
controlPv "$(P)ElapsedReal"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 134
w 170
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Elapsed real time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 109
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 159
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Preset real time"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 38
w 293
h 258
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 38
w 248
h 258
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 65
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Acquire"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 45
w 198
h 58
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 185
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 211
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Read rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 158
w 80
h 22
controlPv "$(P)PresetReal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 235
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Wait for client"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 260
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Client Wait"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 108
w 40
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 21
useDisplayBg
value {
 "Done"
}
visPv "CALC\\\{(A)\}($(P)Acquiring)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 108
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 18
useDisplayBg
value {
 "Acquiring"
}
visPv "CALC\\\{(A)\}($(P)Acquiring)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 95
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ROIs 0-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 120
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ROIs 8-15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 145
w 40
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calibration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 170
w 40
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Acquisition time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 220
w 40
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Plots"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 250
w 40
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DXPs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 65
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ROIs 0-3 combined"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 76
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)EraseAll"
pressValue "1"
releaseValue 
onLabel "Erase"
offLabel "Erase"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 76
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)EraseStart"
pressValue "1"
releaseValue 
onLabel "Erase/Start"
offLabel "Erase/Start"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 51
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)StartAll"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 51
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)StopAll"
pressValue "1"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 185
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)StatusAll.SCAN"
indicatorPv "$(P)StatusAll.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 210
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ReadAll.SCAN"
indicatorPv "$(P)ReadAll.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 235
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)EnableClientWait"
indicatorPv "$(P)EnableClientWait"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 260
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ClientWait"
indicatorPv "$(P)ClientWait"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 95
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 120
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 145
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 170
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 220
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 250
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 65
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

