4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 718
y 188
w 330
h 145
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 60
w 240
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Canberra MCA electronics"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 17
w 309
h 29
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 113
y 19
w 99
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "MCA Test"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 85
w 220
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Rontec MCA electronics"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 110
w 220
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Amptek MCA electronics"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 60
w 61
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 18
numDsps 9
displayFileName {
  0 mca.edl
  1 mca.edl
  2 xxIcbAdc.edl
  3 xxIcbAmp.edl
  4 xxIcbHVPS.edl
  5 xxIcbTCA.edl
  6 dsp9660Gain.edl
  7 mcaStdRecords.edl
  8 DSA2000_HVPS.edl
}
menuLabel {
  0 AIM MCA display #1
  1 AIM MCA display #2
  2 Canberra ADC
  3 Canberra Amp
  4 Canberra HVPS
  5 Canberra TCA
  6 Canberra DSP 9660
  7 AIM #1 std records
  8 DSA-2000 HVPS
}
symbols {
  0 "P=mcaTest:,M=aim_adc1"
  1 "P=mcaTest:,M=aim_adc2"
  2 "P=mcaTest:,ADC=adc1"
  3 "P=mcaTest:,AMP=amp1"
  4 "P=mcaTest:,HVPS=hvps1"
  5 "P=mcaTest:,TCA=tca1"
  6 "P=mcaTest:,DSP=dsp1"
  7 "P=mcaTest:,R=aim_adc1"
  8 "P=mcaTest:,HVPS=hvps1:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 85
w 61
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 mca.edl
  1 RontecXFlash.edl
}
menuLabel {
  0 Rontec MCA
  1 Rontec Setup
}
symbols {
  0 "P=mcaTest:,M=mca1"
  1 "P=mcaTest:,R=Rontec1,M=mca1,PORT=serial1"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 110
w 61
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 mca.edl
  1 Amptek.edl
}
menuLabel {
  0 Amptek MCA
  1 Amptek Setup
}
symbols {
  0 "P=mcaTest:,M=mca1"
  1 "P=mcaTest:,R=Amptek1:,M=mca1"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

