4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 425
y 132
w 800
h 820
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 36
w 299
h 24
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 7
w 299
h 24
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 9
w 204
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "SIS38XX MCS Plots"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 75
w 380
h 159
# Appearance
border
graphTitle "$(P)$(E)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(E).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 453
w 380
h 159
# Appearance
border
graphTitle "$(P)$(G)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(G).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 642
w 380
h 159
# Appearance
border
graphTitle "$(P)$(H)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(H).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 264
w 380
h 159
# Appearance
border
graphTitle "$(P)$(F)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(F).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 58
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(E)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 247
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(F)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 436
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(G)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 625
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(H)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 75
w 380
h 159
# Appearance
border
graphTitle "$(P)$(A)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(A).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 264
w 380
h 159
# Appearance
border
graphTitle "$(P)$(B)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(B).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 642
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(D).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 453
w 380
h 159
# Appearance
border
graphTitle "$(P)$(C)"
xLabel "channel"
yLabel "counts"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(C).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 58
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 247
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(B)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 436
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(C)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 625
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(D)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 36
w 250
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(A)-$(H)"
}
endObjectProperties

