<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>13element_adc</name>
  <x>152</x>
  <y>280</y>
  <width>950</width>
  <height>200</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>325</x>
    <y>9</y>
    <width>300</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>13 Element Detector ADCs</text>
    <x>332</x>
    <y>10</y>
    <width>288</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>(+/- 3%)</text>
    <x>486</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Zero</text>
    <x>475</x>
    <y>43</y>
    <width>51</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Mode</text>
    <x>778</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Peak Detect</text>
    <x>754</x>
    <y>43</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Status</text>
    <x>840</x>
    <y>57</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Det.</text>
    <x>10</x>
    <y>57</y>
    <width>40</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Range</text>
    <x>79</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Offset</text>
    <x>160</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Gain</text>
    <x>241</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Coincidence</text>
    <x>590</x>
    <y>57</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Anti-</text>
    <x>603</x>
    <y>43</y>
    <width>51</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Disc. %</text>
    <x>322</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Lower Level</text>
    <x>298</x>
    <y>43</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Disc. %</text>
    <x>404</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Upper Level</text>
    <x>380</x>
    <y>43</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Mode</text>
    <x>550</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>Mode</text>
    <x>696</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Coincidence</text>
    <x>672</x>
    <y>43</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>More</text>
    <x>902</x>
    <y>57</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #69</name>
    <x>20</x>
    <y>75</y>
    <width>921</width>
    <height>103</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #72</name>
      <width>921</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #75</name>
        <pv_name>$(P)1.G</pv_name>
        <x>442</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #78</name>
        <x>747</x>
        <y>3</y>
        <width>50</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #81</name>
        <text>AUTO</text>
        <x>757</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #85</name>
        <text>DELAYED</text>
        <x>747</x>
        <y>4</y>
        <width>50</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #89</name>
        <text>OK</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="51" green="153" blue="0">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #93</name>
        <text>Fault</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="222" green="19" blue="9">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #97</name>
        <text>1-4</text>
        <y>4</y>
        <width>21</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #100</name>
        <pv_name>$(P)1.A</pv_name>
        <x>35</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #103</name>
        <pv_name>$(P)1.B</pv_name>
        <x>116</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #106</name>
        <pv_name>$(P)1.D</pv_name>
        <x>197</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #109</name>
        <text>YES</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #113</name>
        <x>587</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #116</name>
        <text>NO</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #120</name>
        <pv_name>$(P)1.E</pv_name>
        <x>278</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #123</name>
        <pv_name>$(P)1.F</pv_name>
        <x>360</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #126</name>
        <text>SVA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #130</name>
        <x>523</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #133</name>
        <text>PHA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #137</name>
        <x>669</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #140</name>
        <text>EARLY</text>
        <x>673</x>
        <y>4</y>
        <width>35</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #144</name>
        <text>LATE</text>
        <x>675</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)1.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #148</name>
        <actions>
          <action type="open_display">
            <file>xxIcbAdc_CARS.opi</file>
            <macros>
              <ADC>1</ADC>
            </macros>
            <target>tab</target>
            <description>ADC</description>
          </action>
        </actions>
        <text></text>
        <x>871</x>
        <y>1</y>
        <width>50</width>
        <height>20</height>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #151</name>
      <y>27</y>
      <width>921</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #154</name>
        <pv_name>$(P)2.G</pv_name>
        <x>442</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #157</name>
        <x>747</x>
        <y>3</y>
        <width>50</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #160</name>
        <text>AUTO</text>
        <x>757</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #164</name>
        <text>DELAYED</text>
        <x>747</x>
        <y>4</y>
        <width>50</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #168</name>
        <text>OK</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="51" green="153" blue="0">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #172</name>
        <text>Fault</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="222" green="19" blue="9">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #176</name>
        <text>5-8</text>
        <y>4</y>
        <width>21</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #179</name>
        <pv_name>$(P)2.A</pv_name>
        <x>35</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #182</name>
        <pv_name>$(P)2.B</pv_name>
        <x>116</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #185</name>
        <pv_name>$(P)2.D</pv_name>
        <x>197</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #188</name>
        <text>YES</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #192</name>
        <x>587</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #195</name>
        <text>NO</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #199</name>
        <pv_name>$(P)2.E</pv_name>
        <x>278</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #202</name>
        <pv_name>$(P)2.F</pv_name>
        <x>360</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #205</name>
        <text>SVA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #209</name>
        <x>523</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #212</name>
        <text>PHA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #216</name>
        <x>669</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #219</name>
        <text>EARLY</text>
        <x>673</x>
        <y>4</y>
        <width>35</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #223</name>
        <text>LATE</text>
        <x>675</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)2.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #227</name>
        <actions>
          <action type="open_display">
            <file>xxIcbAdc_CARS.opi</file>
            <macros>
              <ADC>2</ADC>
            </macros>
            <target>tab</target>
            <description>ADC</description>
          </action>
        </actions>
        <text></text>
        <x>871</x>
        <y>1</y>
        <width>50</width>
        <height>20</height>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #230</name>
      <y>54</y>
      <width>921</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #233</name>
        <pv_name>$(P)3.G</pv_name>
        <x>442</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #236</name>
        <x>747</x>
        <y>3</y>
        <width>50</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #239</name>
        <text>AUTO</text>
        <x>757</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #243</name>
        <text>DELAYED</text>
        <x>747</x>
        <y>4</y>
        <width>50</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #247</name>
        <text>OK</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="51" green="153" blue="0">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #251</name>
        <text>Fault</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="222" green="19" blue="9">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #255</name>
        <text>9-12</text>
        <y>4</y>
        <width>21</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #258</name>
        <pv_name>$(P)3.A</pv_name>
        <x>35</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #261</name>
        <pv_name>$(P)3.B</pv_name>
        <x>116</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #264</name>
        <pv_name>$(P)3.D</pv_name>
        <x>197</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #267</name>
        <text>YES</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #271</name>
        <x>587</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #274</name>
        <text>NO</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #278</name>
        <pv_name>$(P)3.E</pv_name>
        <x>278</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #281</name>
        <pv_name>$(P)3.F</pv_name>
        <x>360</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #284</name>
        <text>SVA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #288</name>
        <x>523</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #291</name>
        <text>PHA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #295</name>
        <x>669</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #298</name>
        <text>EARLY</text>
        <x>673</x>
        <y>4</y>
        <width>35</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #302</name>
        <text>LATE</text>
        <x>675</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)3.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #306</name>
        <actions>
          <action type="open_display">
            <file>xxIcbAdc_CARS.opi</file>
            <macros>
              <ADC>3</ADC>
            </macros>
            <target>tab</target>
            <description>ADC</description>
          </action>
        </actions>
        <text></text>
        <x>871</x>
        <y>1</y>
        <width>50</width>
        <height>20</height>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #309</name>
      <y>81</y>
      <width>921</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #312</name>
        <pv_name>$(P)4.G</pv_name>
        <x>442</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #315</name>
        <x>747</x>
        <y>3</y>
        <width>50</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #318</name>
        <text>AUTO</text>
        <x>757</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #322</name>
        <text>DELAYED</text>
        <x>747</x>
        <y>4</y>
        <width>50</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.K</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #326</name>
        <text>OK</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="51" green="153" blue="0">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #330</name>
        <text>Fault</text>
        <x>816</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="222" green="19" blue="9">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.SEVR</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #334</name>
        <text>13</text>
        <y>4</y>
        <width>21</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #337</name>
        <pv_name>$(P)4.A</pv_name>
        <x>35</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #340</name>
        <pv_name>$(P)4.B</pv_name>
        <x>116</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #343</name>
        <pv_name>$(P)4.D</pv_name>
        <x>197</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #346</name>
        <text>YES</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #350</name>
        <x>587</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #353</name>
        <text>NO</text>
        <x>593</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.I</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #357</name>
        <pv_name>$(P)4.E</pv_name>
        <x>278</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #360</name>
        <pv_name>$(P)4.F</pv_name>
        <x>360</x>
        <width>76</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #363</name>
        <text>SVA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #367</name>
        <x>523</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #370</name>
        <text>PHA</text>
        <x>529</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.C</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #374</name>
        <x>669</x>
        <y>3</y>
        <width>42</width>
        <height>17</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #377</name>
        <text>EARLY</text>
        <x>673</x>
        <y>4</y>
        <width>35</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #381</name>
        <text>LATE</text>
        <x>675</x>
        <y>4</y>
        <width>30</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)4.J</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #385</name>
        <actions>
          <action type="open_display">
            <file>xxIcbAdc_CARS.opi</file>
            <macros>
              <ADC>4</ADC>
            </macros>
            <target>tab</target>
            <description>ADC</description>
          </action>
        </actions>
        <text></text>
        <x>871</x>
        <y>1</y>
        <width>50</width>
        <height>20</height>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
</display>
