<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>3element_amp</name>
  <x>62</x>
  <y>107</y>
  <width>860</width>
  <height>155</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Gain</text>
    <x>72</x>
    <y>54</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Gain</text>
    <x>234</x>
    <y>54</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Superfine</text>
    <x>223</x>
    <y>41</y>
    <width>51</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>243</x>
    <y>9</y>
    <width>375</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>3 Element Detector Amplifiers</text>
    <x>250</x>
    <y>10</y>
    <width>360</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Pileup</text>
    <x>684</x>
    <y>54</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Deadtime</text>
    <x>619</x>
    <y>54</y>
    <width>56</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Baseline</text>
    <x>558</x>
    <y>54</y>
    <width>56</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Preamp</text>
    <x>511</x>
    <y>54</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Polarity</text>
    <x>380</x>
    <y>54</y>
    <width>56</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Time</text>
    <x>291</x>
    <y>54</y>
    <width>84</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Det.</text>
    <x>3</x>
    <y>54</y>
    <width>40</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Shaping</text>
    <x>449</x>
    <y>54</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Shaping</text>
    <x>293</x>
    <y>41</y>
    <width>84</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Coarse</text>
    <x>61</x>
    <y>41</y>
    <width>51</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Gain</text>
    <x>153</x>
    <y>54</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Fine</text>
    <x>142</x>
    <y>41</y>
    <width>51</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Status</text>
    <x>739</x>
    <y>54</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>More</text>
    <x>801</x>
    <y>54</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #63</name>
    <x>18</x>
    <y>73</y>
    <width>822</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #66</name>
      <pv_name>$(P)$(AMPBASE)1.B</pv_name>
      <x>30</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #69</name>
      <pv_name>$(P)$(AMPBASE)1.D</pv_name>
      <x>192</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #72</name>
      <text>On</text>
      <x>662</x>
      <y>4</y>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.K</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #76</name>
      <x>662</x>
      <y>3</y>
      <width>50</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #79</name>
      <text>Off</text>
      <x>672</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.K</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #83</name>
      <text>Normal</text>
      <x>614</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.H</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #87</name>
      <text>LFC</text>
      <x>604</x>
      <y>4</y>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.H</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #91</name>
      <x>604</x>
      <y>3</y>
      <width>50</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #94</name>
      <text>SYM</text>
      <x>551</x>
      <y>4</y>
      <width>35</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.G</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #98</name>
      <text>ASYM</text>
      <x>553</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.G</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #102</name>
      <x>547</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #105</name>
      <text>TRP</text>
      <x>499</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.A</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #109</name>
      <text>RC</text>
      <x>499</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.A</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #113</name>
      <x>493</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #116</name>
      <text>Neg.</text>
      <x>375</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.J</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #120</name>
      <x>369</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #123</name>
      <text>Pos.</text>
      <x>375</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.J</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #127</name>
      <pv_name>$(P)$(AMPBASE)1.I</pv_name>
      <x>277</x>
      <y>4</y>
      <width>76</width>
      <height>14</height>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #130</name>
      <text>1</text>
      <y>4</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #133</name>
      <text>Gauss.</text>
      <x>423</x>
      <y>4</y>
      <width>65</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.E</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #137</name>
      <x>423</x>
      <y>3</y>
      <width>65</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #140</name>
      <text>Tri.</text>
      <x>425</x>
      <y>4</y>
      <width>60</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.E</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #144</name>
      <pv_name>$(P)$(AMPBASE)1.C</pv_name>
      <x>111</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>OK</text>
      <x>717</x>
      <y>1</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="153" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.SEVR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #151</name>
      <text>Fault</text>
      <x>717</x>
      <y>1</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)1.SEVR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #155</name>
      <actions>
        <action type="open_display">
          <file>xxIcbAmp.opi</file>
          <macros>
            <AMP>1</AMP>
            <P>$(P)$(AMPBASE)</P>
          </macros>
          <target>tab</target>
          <description>Amplifier</description>
        </action>
      </actions>
      <text></text>
      <x>772</x>
      <y>1</y>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #158</name>
    <x>18</x>
    <y>100</y>
    <width>822</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #161</name>
      <pv_name>$(P)$(AMPBASE)2.B</pv_name>
      <x>30</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #164</name>
      <pv_name>$(P)$(AMPBASE)2.D</pv_name>
      <x>192</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #167</name>
      <text>On</text>
      <x>662</x>
      <y>4</y>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.K</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #171</name>
      <x>662</x>
      <y>3</y>
      <width>50</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #174</name>
      <text>Off</text>
      <x>672</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.K</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #178</name>
      <text>Normal</text>
      <x>614</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.H</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #182</name>
      <text>LFC</text>
      <x>604</x>
      <y>4</y>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.H</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #186</name>
      <x>604</x>
      <y>3</y>
      <width>50</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #189</name>
      <text>SYM</text>
      <x>551</x>
      <y>4</y>
      <width>35</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.G</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #193</name>
      <text>ASYM</text>
      <x>553</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.G</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #197</name>
      <x>547</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #200</name>
      <text>TRP</text>
      <x>499</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.A</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #204</name>
      <text>RC</text>
      <x>499</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.A</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #208</name>
      <x>493</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #211</name>
      <text>Neg.</text>
      <x>375</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.J</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #215</name>
      <x>369</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #218</name>
      <text>Pos.</text>
      <x>375</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.J</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #222</name>
      <pv_name>$(P)$(AMPBASE)2.I</pv_name>
      <x>277</x>
      <y>4</y>
      <width>76</width>
      <height>14</height>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #225</name>
      <text>2</text>
      <y>4</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #228</name>
      <text>Gauss.</text>
      <x>423</x>
      <y>4</y>
      <width>65</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.E</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #232</name>
      <x>423</x>
      <y>3</y>
      <width>65</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #235</name>
      <text>Tri.</text>
      <x>425</x>
      <y>4</y>
      <width>60</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.E</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #239</name>
      <pv_name>$(P)$(AMPBASE)2.C</pv_name>
      <x>111</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #242</name>
      <text>OK</text>
      <x>717</x>
      <y>1</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="153" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.SEVR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #246</name>
      <text>Fault</text>
      <x>717</x>
      <y>1</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)2.SEVR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #250</name>
      <actions>
        <action type="open_display">
          <file>xxIcbAmp.opi</file>
          <macros>
            <AMP>2</AMP>
            <P>$(P)$(AMPBASE)</P>
          </macros>
          <target>tab</target>
          <description>Amplifier</description>
        </action>
      </actions>
      <text></text>
      <x>772</x>
      <y>1</y>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #253</name>
    <x>18</x>
    <y>127</y>
    <width>822</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #256</name>
      <pv_name>$(P)$(AMPBASE)3.B</pv_name>
      <x>30</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #259</name>
      <pv_name>$(P)$(AMPBASE)3.D</pv_name>
      <x>192</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #262</name>
      <text>On</text>
      <x>662</x>
      <y>4</y>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.K</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #266</name>
      <x>662</x>
      <y>3</y>
      <width>50</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #269</name>
      <text>Off</text>
      <x>672</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.K</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #273</name>
      <text>Normal</text>
      <x>614</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.H</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #277</name>
      <text>LFC</text>
      <x>604</x>
      <y>4</y>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.H</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #281</name>
      <x>604</x>
      <y>3</y>
      <width>50</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #284</name>
      <text>SYM</text>
      <x>551</x>
      <y>4</y>
      <width>35</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.G</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #288</name>
      <text>ASYM</text>
      <x>553</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.G</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #292</name>
      <x>547</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #295</name>
      <text>TRP</text>
      <x>499</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.A</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #299</name>
      <text>RC</text>
      <x>499</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.A</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #303</name>
      <x>493</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #306</name>
      <text>Neg.</text>
      <x>375</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.J</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #310</name>
      <x>369</x>
      <y>3</y>
      <width>42</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #313</name>
      <text>Pos.</text>
      <x>375</x>
      <y>4</y>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.J</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #317</name>
      <pv_name>$(P)$(AMPBASE)3.I</pv_name>
      <x>277</x>
      <y>4</y>
      <width>76</width>
      <height>14</height>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #320</name>
      <text>3</text>
      <y>4</y>
      <width>10</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #323</name>
      <text>Gauss.</text>
      <x>423</x>
      <y>4</y>
      <width>65</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.E</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #327</name>
      <x>423</x>
      <y>3</y>
      <width>65</width>
      <height>17</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #330</name>
      <text>Tri.</text>
      <x>425</x>
      <y>4</y>
      <width>60</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.E</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #334</name>
      <pv_name>$(P)$(AMPBASE)3.C</pv_name>
      <x>111</x>
      <width>76</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #337</name>
      <text>OK</text>
      <x>717</x>
      <y>1</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="51" green="153" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.SEVR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #341</name>
      <text>Fault</text>
      <x>717</x>
      <y>1</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(AMPBASE)3.SEVR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #345</name>
      <actions>
        <action type="open_display">
          <file>xxIcbAmp.opi</file>
          <macros>
            <AMP>3</AMP>
            <P>$(P)$(AMPBASE)</P>
          </macros>
          <target>tab</target>
          <description>Amplifier</description>
        </action>
      </actions>
      <text></text>
      <x>772</x>
      <y>1</y>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
