<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DSA2000_HVPS</name>
  <x>153</x>
  <y>85</y>
  <width>385</width>
  <height>270</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>4</y>
    <width>385</width>
    <height>25</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Can't Communicate</text>
    <x>222</x>
    <y>9</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(HVPS)READBACK.SEVR</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>$(P)$(HVPS)</text>
    <x>50</x>
    <y>6</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #16</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(HVPS)RESET</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(HVPS)RESET</pv_name>
    <text>Reset</text>
    <x>224</x>
    <y>176</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #19</name>
    <x>7</x>
    <y>35</y>
    <width>370</width>
    <height>85</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #22</name>
    <x>6</x>
    <y>129</y>
    <width>370</width>
    <height>70</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #25</name>
    <x>6</x>
    <y>207</y>
    <width>370</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>High Voltage</text>
    <x>132</x>
    <y>37</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #31</name>
    <x>194</x>
    <y>57</y>
    <width>80</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #34</name>
      <text>Range</text>
      <x>5</x>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #37</name>
      <pv_name>$(P)$(HVPS)RANGE_RBV</pv_name>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #41</name>
      <pv_name>$(P)$(HVPS)RANGE</pv_name>
      <y>39</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #44</name>
    <x>13</x>
    <y>57</y>
    <width>81</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #47</name>
      <pv_name>$(P)$(HVPS)VOLTS</pv_name>
      <x>1</x>
      <y>39</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #51</name>
      <text>Volts</text>
      <x>28</x>
      <width>27</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #54</name>
      <pv_name>$(P)$(HVPS)VOLTS_RBV</pv_name>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #58</name>
    <x>13</x>
    <y>222</y>
    <width>81</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #61</name>
      <text>ADC Volts</text>
      <width>81</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #64</name>
      <pv_name>$(P)$(HVPS)VOLTS_ADC_RBV</pv_name>
      <y>19</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>127</x>
    <y>133</y>
    <width>80</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #71</name>
      <text>Freeze</text>
      <x>13</x>
      <width>54</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #74</name>
      <pv_name>$(P)$(HVPS)FREEZE</pv_name>
      <y>39</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #77</name>
      <text>Settings</text>
      <x>4</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #80</name>
    <x>104</x>
    <y>222</y>
    <width>80</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #83</name>
      <width>80</width>
      <height>34</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #86</name>
        <text>Ramp</text>
        <x>22</x>
        <width>36</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #89</name>
        <pv_name>$(P)$(HVPS)RAMPING_RBV</pv_name>
        <y>19</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #93</name>
    <x>194</x>
    <y>222</y>
    <width>80</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #96</name>
      <pv_name>$(P)$(HVPS)FAULT_RBV</pv_name>
      <y>19</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #100</name>
      <text>Fault</text>
      <x>18</x>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #103</name>
    <x>13</x>
    <y>133</y>
    <width>117</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #106</name>
      <text>Inhibit Level</text>
      <width>117</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #109</name>
      <pv_name>$(P)$(HVPS)INHIBIT_LEVEL_RBV</pv_name>
      <x>18</x>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #113</name>
      <pv_name>$(P)$(HVPS)INHIBIT_LEVEL</pv_name>
      <x>18</x>
      <y>39</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #116</name>
    <x>214</x>
    <y>133</y>
    <width>99</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #119</name>
      <text>Status Rate</text>
      <width>99</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #122</name>
      <pv_name>$(P)$(HVPS)READBACK_SCAN.SCAN</pv_name>
      <x>9</x>
      <y>19</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #125</name>
    <x>284</x>
    <y>57</y>
    <width>80</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #128</name>
      <text>Control</text>
      <x>5</x>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #131</name>
      <pv_name>$(P)$(HVPS)CONTROL_REG_RBV</pv_name>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #135</name>
    <x>284</x>
    <y>222</y>
    <width>80</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #138</name>
      <text>Status</text>
      <x>5</x>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #141</name>
      <pv_name>$(P)$(HVPS)STATUS_REG_RBV</pv_name>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #145</name>
    <x>104</x>
    <y>57</y>
    <width>80</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #148</name>
      <text>Off/On</text>
      <x>5</x>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #151</name>
      <pv_name>$(P)$(HVPS)OFF_ON_RBV</pv_name>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #155</name>
      <pv_name>$(P)$(HVPS)OFF_ON</pv_name>
      <y>39</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
