<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>mca</name>
  <x>63</x>
  <y>48</y>
  <width>460</width>
  <height>400</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>440</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <x>14</x>
    <y>245</y>
    <width>356</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="355.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>signal (use Y axis on left)</text>
    <x>160</x>
    <y>207</y>
    <width>280</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Acquiring</text>
    <x>340</x>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).ACQG</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #20</name>
    <y>20</y>
    <width>442</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="441.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>($(P)$(M))</text>
    <x>200</x>
    <y>3</y>
    <width>140</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <x>354</x>
    <y>206</y>
    <width>89</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="88.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>$(P)$(M).DTYP</pv_name>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>1</text>
    <x>128</x>
    <y>247</y>
    <width>75</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #38</name>
    <pv_name>$(P)$(M).R1</pv_name>
    <x>128</x>
    <y>273</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #42</name>
    <pv_name>$(P)$(M).R0</pv_name>
    <x>50</x>
    <y>273</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #46</name>
    <pv_name>$(P)$(M).R2</pv_name>
    <x>207</x>
    <y>273</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #50</name>
    <pv_name>$(P)$(M).R3</pv_name>
    <x>286</x>
    <y>273</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>$(P)$(M).R4</pv_name>
    <x>365</x>
    <y>273</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>0</text>
    <x>50</x>
    <y>247</y>
    <width>75</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>2</text>
    <x>207</x>
    <y>247</y>
    <width>75</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>3</text>
    <x>286</x>
    <y>247</y>
    <width>75</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>4</text>
    <x>365</x>
    <y>247</y>
    <width>75</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(P)$(M).R0HI</pv_name>
    <x>50</x>
    <y>318</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(M).R1HI</pv_name>
    <x>128</x>
    <y>318</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #78</name>
    <pv_name>$(P)$(M).R2HI</pv_name>
    <x>207</x>
    <y>318</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #82</name>
    <pv_name>$(P)$(M).R3HI</pv_name>
    <x>286</x>
    <y>318</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #86</name>
    <pv_name>$(P)$(M).R4HI</pv_name>
    <x>365</x>
    <y>318</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #90</name>
    <pv_name>$(P)$(M).R1N</pv_name>
    <x>128</x>
    <y>288</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #94</name>
    <pv_name>$(P)$(M).R0N</pv_name>
    <x>50</x>
    <y>288</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #98</name>
    <pv_name>$(P)$(M).R2N</pv_name>
    <x>207</x>
    <y>288</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #102</name>
    <pv_name>$(P)$(M).R3N</pv_name>
    <x>286</x>
    <y>288</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #106</name>
    <pv_name>$(P)$(M).R4N</pv_name>
    <x>365</x>
    <y>288</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #110</name>
    <pv_name>$(P)$(M).R0IP</pv_name>
    <x>50</x>
    <y>358</y>
    <width>75</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #113</name>
    <pv_name>$(P)$(M).R1IP</pv_name>
    <x>128</x>
    <y>358</y>
    <width>75</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #116</name>
    <pv_name>$(P)$(M).R2IP</pv_name>
    <x>207</x>
    <y>358</y>
    <width>75</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #119</name>
    <pv_name>$(P)$(M).R3IP</pv_name>
    <x>286</x>
    <y>358</y>
    <width>75</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #122</name>
    <pv_name>$(P)$(M).R4IP</pv_name>
    <x>365</x>
    <y>358</y>
    <width>75</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #125</name>
    <pv_name>$(P)$(M).R0P</pv_name>
    <x>50</x>
    <y>373</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #129</name>
    <pv_name>$(P)$(M).R1P</pv_name>
    <x>128</x>
    <y>373</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #133</name>
    <pv_name>$(P)$(M).R2P</pv_name>
    <x>207</x>
    <y>373</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #137</name>
    <pv_name>$(P)$(M).R3P</pv_name>
    <x>286</x>
    <y>373</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #141</name>
    <pv_name>$(P)$(M).R4P</pv_name>
    <x>365</x>
    <y>373</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #145</name>
    <pv_name>$(P)$(M).R0BG</pv_name>
    <x>50</x>
    <y>333</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #149</name>
    <pv_name>$(P)$(M).R1BG</pv_name>
    <x>128</x>
    <y>333</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #153</name>
    <pv_name>$(P)$(M).R2BG</pv_name>
    <x>207</x>
    <y>333</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #157</name>
    <pv_name>$(P)$(M).R3BG</pv_name>
    <x>286</x>
    <y>333</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #161</name>
    <pv_name>$(P)$(M).R4BG</pv_name>
    <x>365</x>
    <y>333</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>Sum</text>
    <x>6</x>
    <y>273</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>High</text>
    <x>6</x>
    <y>319</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #171</name>
    <text>ROI</text>
    <x>8</x>
    <y>247</y>
    <width>38</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #174</name>
    <text>Net</text>
    <x>6</x>
    <y>288</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>PRESET?</text>
    <x>6</x>
    <y>360</y>
    <width>38</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>PRESET</text>
    <x>6</x>
    <y>376</y>
    <width>38</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>nAvg: if neg, no background calc, else average over 2*nAvg+1 channels</text>
    <x>5</x>
    <y>348</y>
    <width>430</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>nAvg</text>
    <x>6</x>
    <y>334</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #189</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M)Erase</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(M)Erase</pv_name>
    <text>Erase</text>
    <x>150</x>
    <y>25</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #192</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M)EraseStart</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(M)EraseStart</pv_name>
    <text>Erase&amp;Start</text>
    <x>5</x>
    <y>25</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #195</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M)Stop</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(M)Stop</pv_name>
    <text>Stop</text>
    <x>205</x>
    <y>25</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>Reading</text>
    <x>260</x>
    <y>38</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).RDNG</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #202</name>
    <pv_name>$(P)$(M).READ</pv_name>
    <x>260</x>
    <y>25</y>
    <height>14</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #205</name>
    <text>More</text>
    <x>400</x>
    <y>28</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #208</name>
    <actions>
      <action type="open_display">
        <file>mca_small.opi</file>
        <target>replace</target>
        <description>MCA Without ROI's</description>
      </action>
      <action type="open_display">
        <file>mcaSetup.opi</file>
        <target>tab</target>
        <description>MCA Setup</description>
      </action>
      <action type="open_display">
        <file>mcaCalibration.opi</file>
        <target>tab</target>
        <description>MCA Calibration</description>
      </action>
    </actions>
    <text></text>
    <x>375</x>
    <y>25</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #213</name>
    <text>background (use Y axis on right)</text>
    <x>175</x>
    <y>234</y>
    <width>190</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #216</name>
    <x>125</x>
    <y>229</y>
    <width>40</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #219</name>
      <y>10</y>
      <width>40</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="40.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #223</name>
      <width>40</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="40.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>Legend:</text>
    <x>75</x>
    <y>224</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #230</name>
    <x>369</x>
    <y>223</y>
    <width>2</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="23.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>All ROIs</text>
    <x>398</x>
    <y>228</y>
    <width>55</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>Low</text>
    <x>6</x>
    <y>304</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #240</name>
    <pv_name>$(P)$(M).R0LO</pv_name>
    <x>50</x>
    <y>303</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #244</name>
    <pv_name>$(P)$(M).R2LO</pv_name>
    <x>207</x>
    <y>303</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #248</name>
    <pv_name>$(P)$(M).R3LO</pv_name>
    <x>286</x>
    <y>303</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #252</name>
    <pv_name>$(P)$(M).R4LO</pv_name>
    <x>365</x>
    <y>303</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #256</name>
    <text>Label</text>
    <x>6</x>
    <y>257</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #259</name>
    <pv_name>$(P)$(M).R0NM</pv_name>
    <x>50</x>
    <y>256</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #263</name>
    <pv_name>$(P)$(M).R1NM</pv_name>
    <x>128</x>
    <y>256</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #267</name>
    <pv_name>$(P)$(M).R2NM</pv_name>
    <x>207</x>
    <y>256</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #271</name>
    <pv_name>$(P)$(M).R3NM</pv_name>
    <x>286</x>
    <y>256</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #275</name>
    <pv_name>$(P)$(M).R4NM</pv_name>
    <x>365</x>
    <y>256</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>cartesian plot #279</name>
    <x>70</x>
    <y>63</y>
    <width>380</width>
    <height>159</height>
    <title>$(P)$(M)</title>
    <x_axis>
      <title>channel</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(M).VAL</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(M).BG</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="253" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #287</name>
    <text>End Time</text>
    <x>87</x>
    <y>47</y>
    <width>50</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #290</name>
    <pv_name>$(P)$(M).STIM</pv_name>
    <x>151</x>
    <y>48</y>
    <width>200</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #294</name>
    <pv_name>$(P)$(M).R1LO</pv_name>
    <x>128</x>
    <y>303</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #298</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M)Start</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(M)Start</pv_name>
    <text>Start</text>
    <x>95</x>
    <y>25</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #301</name>
    <x>5</x>
    <y>53</y>
    <width>60</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #304</name>
      <width>60</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #307</name>
        <y>10</y>
        <width>60</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #310</name>
          <text>LIVE TIME</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why3.O</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #314</name>
          <text>REAL TIME</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why3.P</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #318</name>
          <text>ROI 1</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why1.M</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #322</name>
          <text>ROI 2</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why1.N</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #326</name>
          <text>ROI 3</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why1.O</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #330</name>
          <text>ROI 4</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why1.P</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #334</name>
          <text>ROI 5</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why2.M</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #338</name>
          <text>ROI 6</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why2.N</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #342</name>
          <text>ROI 7</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why2.O</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #346</name>
          <text>ROI 8</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why2.P</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #350</name>
          <text>ROI 9</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why3.M</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #354</name>
          <text>ROI 10</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why3.N</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #358</name>
          <text>USER</text>
          <width>60</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(M)Why4</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #362</name>
        <text>STOPPED BY</text>
        <width>60</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #365</name>
    <x>11</x>
    <y>132</y>
    <width>50</width>
    <height>46</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #368</name>
      <text>RealTime</text>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #371</name>
      <pv_name>$(P)$(M).ERTM</pv_name>
      <y>17</y>
      <width>50</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #375</name>
      <pv_name>$(P)$(M).PRTM</pv_name>
      <y>33</y>
      <width>50</width>
      <height>13</height>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #379</name>
    <x>11</x>
    <y>79</y>
    <width>50</width>
    <height>46</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #382</name>
      <pv_name>$(P)$(M).ELTM</pv_name>
      <y>17</y>
      <width>50</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #386</name>
      <pv_name>$(P)$(M).PLTM</pv_name>
      <y>33</y>
      <width>50</width>
      <height>13</height>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #390</name>
      <text>LiveTime</text>
      <width>50</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #393</name>
    <text>DeadTime</text>
    <x>11</x>
    <y>184</y>
    <width>50</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #396</name>
    <pv_name>$(P)$(M).IDTIM</pv_name>
    <x>11</x>
    <y>201</y>
    <width>50</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>bar #400</name>
    <pv_name>$(P)$(M).IDTIM</pv_name>
    <x>6</x>
    <y>217</y>
    <width>60</width>
    <height>16</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #404</name>
    <actions>
      <action type="open_display">
        <file>mca_ROIs.opi</file>
        <macros>
          <N1>0</N1>
          <N2>1</N2>
          <N3>2</N3>
          <N4>3</N4>
          <N5>4</N5>
          <N6>5</N6>
          <N7>6</N7>
          <N8>7</N8>
        </macros>
        <target>tab</target>
        <description>ROIs 0-7</description>
      </action>
      <action type="open_display">
        <file>mca_ROIs.opi</file>
        <macros>
          <N1>8</N1>
          <N2>9</N2>
          <N3>10</N3>
          <N4>11</N4>
          <N5>12</N5>
          <N6>13</N6>
          <N7>14</N7>
          <N8>15</N8>
        </macros>
        <target>tab</target>
        <description>ROIs 8-15</description>
      </action>
      <action type="open_display">
        <file>mca_ROIs.opi</file>
        <macros>
          <N1>16</N1>
          <N2>17</N2>
          <N3>18</N3>
          <N4>19</N4>
          <N5>20</N5>
          <N6>21</N6>
          <N7>22</N7>
          <N8>23</N8>
        </macros>
        <target>tab</target>
        <description>ROIs 16-23</description>
      </action>
      <action type="open_display">
        <file>mca_ROIs.opi</file>
        <macros>
          <N1>24</N1>
          <N2>25</N2>
          <N3>26</N3>
          <N4>27</N4>
          <N5>28</N5>
          <N6>29</N6>
          <N7>30</N7>
          <N8>31</N8>
        </macros>
        <target>tab</target>
        <description>ROIs 24-31</description>
      </action>
    </actions>
    <text></text>
    <x>375</x>
    <y>225</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
