<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>simple_mcaSetup</name>
  <x>700</x>
  <y>423</y>
  <width>280</width>
  <height>370</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>MCA Setup</text>
    <x>90</x>
    <y>1</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>39</x>
    <y>91</y>
    <width>235</width>
    <height>270</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #12</name>
      <pv_name>$(P)$(M).PSCL</pv_name>
      <x>145</x>
      <y>250</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #16</name>
      <text>MCS Ext. Prescale</text>
      <x>22</x>
      <y>253</y>
      <width>119</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #19</name>
      <pv_name>$(P)$(M).DWEL</pv_name>
      <x>145</x>
      <y>225</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #23</name>
      <text>MCS Int. Dwell Time</text>
      <x>8</x>
      <y>228</y>
      <width>133</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #26</name>
      <pv_name>$(P)$(M).CHAS</pv_name>
      <x>145</x>
      <y>200</y>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #29</name>
      <text>Channel Advance</text>
      <x>36</x>
      <y>203</y>
      <width>105</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #32</name>
      <pv_name>$(P)$(M).MODE</pv_name>
      <x>145</x>
      <y>175</y>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #35</name>
      <text>Mode</text>
      <x>113</x>
      <y>178</y>
      <width>28</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #38</name>
      <pv_name>$(P)$(M).PCT</pv_name>
      <x>145</x>
      <y>100</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #42</name>
      <text>Preset Counts</text>
      <x>50</x>
      <y>103</y>
      <width>91</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #45</name>
      <pv_name>$(P)$(M).PCTH</pv_name>
      <x>145</x>
      <y>75</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #49</name>
      <text>Preset End Channel</text>
      <x>15</x>
      <y>78</y>
      <width>126</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #52</name>
      <pv_name>$(P)$(M).PCTL</pv_name>
      <x>145</x>
      <y>50</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #56</name>
      <text>Preset Start Channel</text>
      <x>1</x>
      <y>53</y>
      <width>140</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #59</name>
      <pv_name>$(P)$(M).PRTM</pv_name>
      <x>145</x>
      <y>25</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #63</name>
      <text>Preset Real Time</text>
      <x>29</x>
      <y>28</y>
      <width>112</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #66</name>
      <pv_name>$(P)$(M).PLTM</pv_name>
      <x>145</x>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #70</name>
      <text>Preset Live Time</text>
      <x>29</x>
      <y>3</y>
      <width>112</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #73</name>
      <pv_name>$(P)$(M).HIGH</pv_name>
      <x>145</x>
      <y>125</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #77</name>
      <text>Dead Time Warning (%)</text>
      <y>128</y>
      <width>147</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #80</name>
      <pv_name>$(P)$(M).HIHI</pv_name>
      <x>145</x>
      <y>150</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #84</name>
      <text>Dead Time Error (%)</text>
      <x>14</x>
      <y>154</y>
      <width>133</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #87</name>
    <x>19</x>
    <y>26</y>
    <width>255</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #90</name>
      <text>Max. number of channels</text>
      <width>161</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #93</name>
      <pv_name>$(P)$(M).NMAX</pv_name>
      <x>165</x>
      <width>90</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #97</name>
    <x>54</x>
    <y>46</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #100</name>
      <text>Number of channels to use</text>
      <y>3</y>
      <width>126</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #103</name>
      <pv_name>$(P)$(M).NUSE</pv_name>
      <x>130</x>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #107</name>
    <x>19</x>
    <y>71</y>
    <width>255</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #110</name>
      <text>Number of channels read</text>
      <width>161</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #113</name>
      <pv_name>$(P)$(M).NORD</pv_name>
      <x>165</x>
      <width>90</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
