file "mca_settings.req",         P=$(P), M=$(M)
file "Amptek_settings.req",      P=$(P), R=$(R)
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=0
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=1
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=2
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=3
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=4
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=5
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=6
file "Amptek_SCAn_settings.req", P=$(P), R=$(R), N=7
