RESC=?;
CLCK=80;
TPEA=2.400;
GAIF=1.0286;
GAIN=11.999;
RESL=512;
TFLA=0.600;
TPFA=100;
PURE=ON;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=NEG;
INOF=DEF;
GAIA=12;
CUSP=0;
PDMD=NORM;
THSL=1.000;
TLLD=OFF;
THFA=9.93;
DACO=SHAPED;
DACF=50;
RTDS=0.0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=SCA8;
PRET=20.0;
PRER=OFF;
PREC=OFF;
PRCL=1;
PRCH=8191;
HVSE=700;
TECS=220;
PAPS=ON;
SCOE=FA;
SCOT=12;
SCOG=1;
MCSL=1;
MCSH=8191;
MCST=0.01;
AUO2=ICR;
TPMO=OFF;
GPED=RI;
GPIN=AUX1;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=OFF;
BOOT=ON;

