[DP5 Configuration File]
RESC=YES;
CLCK=80;
TPEA=1.000;
GAIF=1.0713;
GAIN=16.000;
RESL=50;
TFLA=0.300;
TPFA=50;
PURE=ON;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=POS;
INOF=DEF;
GAIA=11;
CUSP=0;
PDMD=NORM;
THSL=0.878;
TLLD=OFF;
THFA=12.75;
DACO=SHAPED;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=SCA8;
PRET=OFF;
PRER=OFF;
PREL=;
PREC=OFF;
PRCL=1;
PRCH=8191;
HVSE=-110;
TECS=220;
PAPZ=;
PAPS=ON;
SCOE=FALLING;
SCOT=12;
SCOG=1;
MCSL=1;
MCSH=8191;
MCST=0.00;
AUO2=ICR;
TPMO=OFF;
GPED=RISING;
GPIN=AUX1;
GPME=ON;
GPGA=ON;
GPMC=ON;
MCAE=ON;
VOLU=ON;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=1.000;
GAIF=1.0713;
GAIN=24.000;
RESL=204;
TFLA=0.300;
SOFF=;
INOF=;
CUSP=0;
THSL=0.878;
TLLD=;
THFA=12.75;
DACO=;
DACF=50;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=;
PRER=;
PREL=;
PREC=;
PRCL=1;
PRCH=8191;
HVSE=-135;
TECS=220;
PAPZ=;
MCSL=1;
MCSH=8191;
MCST=0.00;
AUO2=;
GPIN=;
