<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>308</x>
            <y>107</y>
            <width>940</width>
            <height>630</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caCartesianPlot" name="caCartesianPlot_0">
            <property name="geometry">
                <rect>
                    <x>480</x>
                    <y>366</y>
                    <width>450</width>
                    <height>250</height>
                </rect>
            </property>
            <property name="Title">
                <string>$(P)3</string>
            </property>
            <property name="TitleX">
                <string>channel</string>
            </property>
            <property name="TitleY">
                <string>counts</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="plotMode">
                <enum>caCartesianPlot::PlotLastNPoints</enum>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>75</red>
                    <green>110</green>
                    <blue>199</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)3.VAL</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_1">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>450</width>
                    <height>250</height>
                </rect>
            </property>
            <property name="Title">
                <string>$(P)1</string>
            </property>
            <property name="TitleX">
                <string>channel</string>
            </property>
            <property name="TitleY">
                <string>counts</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="plotMode">
                <enum>caCartesianPlot::PlotLastNPoints</enum>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>75</red>
                    <green>110</green>
                    <blue>199</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)1.VAL</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>366</y>
                    <width>450</width>
                    <height>250</height>
                </rect>
            </property>
            <property name="Title">
                <string>$(P)2</string>
            </property>
            <property name="TitleX">
                <string>channel</string>
            </property>
            <property name="TitleY">
                <string>counts</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="plotMode">
                <enum>caCartesianPlot::PlotLastNPoints</enum>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>75</red>
                    <green>110</green>
                    <blue>199</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)2.VAL</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
        </widget>
        <widget class="caCartesianPlot" name="caCartesianPlot_3">
            <property name="geometry">
                <rect>
                    <x>480</x>
                    <y>80</y>
                    <width>450</width>
                    <height>250</height>
                </rect>
            </property>
            <property name="Title">
                <string>$(P)4</string>
            </property>
            <property name="TitleX">
                <string>channel</string>
            </property>
            <property name="TitleY">
                <string>counts</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::Lines</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="plotMode">
                <enum>caCartesianPlot::PlotLastNPoints</enum>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>75</red>
                    <green>110</green>
                    <blue>199</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>;$(P)4.VAL</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="XaxisLimits">
                <string>0;1</string>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Auto</enum>
            </property>
            <property name="YaxisLimits">
                <string>0;1</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>60</y>
                    <width>10</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>1</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>345</y>
                    <width>10</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>700</x>
                    <y>345</y>
                    <width>10</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>3</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>700</x>
                    <y>60</y>
                    <width>10</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>4</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>334</x>
                    <y>9</y>
                    <width>335</width>
                    <height>43</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>333</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>15</x>
                        <y>1</y>
                        <width>302</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>4 Element Spectra</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caCartesianPlot_0</zorder>
        <zorder>caCartesianPlot_1</zorder>
        <zorder>caCartesianPlot_2</zorder>
        <zorder>caCartesianPlot_3</zorder>
    </widget>
</widget>
</ui>