<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>223</x>
            <y>220</y>
            <width>500</width>
            <height>400</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>105</x>
                    <y>3</y>
                    <width>290</width>
                    <height>39</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>112</x>
                    <y>10</y>
                    <width>276</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>DSP 9660 Filter Control</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>127</x>
                    <y>129</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Pole zero</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>149</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)PZ</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caSlider" name="caSlider_0">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>171</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)PZ</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="direction">
                <enum>Right</enum>
            </property>
            <property name="scalePosition">
                <enum>NoScale</enum>
            </property>
            <property name="colorMode">
                <enum>caSlider::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>149</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)PZM</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>2</x>
                    <y>129</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>PZ mode</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>262</x>
                    <y>149</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)THR</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caSlider" name="caSlider_1">
            <property name="geometry">
                <rect>
                    <x>262</x>
                    <y>171</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)THR</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="direction">
                <enum>Right</enum>
            </property>
            <property name="scalePosition">
                <enum>NoScale</enum>
            </property>
            <property name="colorMode">
                <enum>caSlider::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>252</x>
                    <y>129</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Threshold</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>377</x>
                    <y>129</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Cutoff freq.</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_1">
            <property name="geometry">
                <rect>
                    <x>387</x>
                    <y>149</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)FRQ</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_2">
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>79</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)BLR</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>2</x>
                    <y>58</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>BLR mode</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>127</x>
                    <y>58</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Rise time</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>79</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)RT</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caSlider" name="caSlider_2">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>101</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)RT</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="direction">
                <enum>Right</enum>
            </property>
            <property name="scalePosition">
                <enum>NoScale</enum>
            </property>
            <property name="colorMode">
                <enum>caSlider::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>252</x>
                    <y>58</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Flat top</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>262</x>
                    <y>79</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)FT</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caSlider" name="caSlider_3">
            <property name="geometry">
                <rect>
                    <x>262</x>
                    <y>101</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)FT</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="direction">
                <enum>Right</enum>
            </property>
            <property name="scalePosition">
                <enum>NoScale</enum>
            </property>
            <property name="colorMode">
                <enum>caSlider::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>377</x>
                    <y>58</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Output mode</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_3">
            <property name="geometry">
                <rect>
                    <x>387</x>
                    <y>79</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)OUTM</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>325</x>
                    <y>220</y>
                    <width>142</width>
                    <height>142</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_9">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>140</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Auto BDC</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_0">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)AUTO_BDC</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>Start</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>46</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)BDBZ</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)BDCAER</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>94</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)BDC_INFO</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>235</red>
                        <green>241</green>
                        <blue>181</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)READ_FT</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>235</red>
                        <green>241</green>
                        <blue>181</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>35</x>
                    <y>340</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Current value</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>314</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Auto value</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>45</x>
                    <y>290</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Final status</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>266</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Busy/Done</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>240</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(DSP)CLEAR</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Abort</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_14">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>220</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Abort auto</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>220</y>
                    <width>142</width>
                    <height>142</height>
                </rect>
            </property>
            <widget class="caMessageButton" name="caMessageButton_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)AUTO_PZ</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>Start</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_15">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>140</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Auto pole zero</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>46</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)PZBZ</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>70</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)PZAER</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_6">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>94</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)PZ_INFO</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>235</red>
                        <green>241</green>
                        <blue>181</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_7">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>120</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(DSP)READ_PZ</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>235</red>
                        <green>241</green>
                        <blue>181</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caSlider_0</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caSlider_1</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caSlider_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caSlider_3</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
    </widget>
</widget>
</ui>