# FILE... simple_mca_settings.req
# USAGE.. simple_mca.db fields autosave'd.
$(P)$(M).CALO
$(P)$(M).CALS
$(P)$(M).CALQ
$(P)$(M).EGU
$(P)$(M).TTH
$(P)$(M).PRTM
$(P)$(M).PLTM
$(P)$(M).PCT
$(P)$(M).PCTL
$(P)$(M).PCTH
$(P)$(M).DWEL
$(P)$(M).PSCL
$(P)$(M).CHAS
$(P)$(M).MODE
$(P)$(M).R0LO
$(P)$(M).R0HI
$(P)$(M).R0IP
$(P)$(M).R0NM
$(P)$(M).R1LO
$(P)$(M).R1HI
$(P)$(M).R1IP
$(P)$(M).R1NM
$(P)$(M).R2LO
$(P)$(M).R2HI
$(P)$(M).R2IP
$(P)$(M).R2NM
$(P)$(M).R3LO
$(P)$(M).R3HI
$(P)$(M).R3IP
$(P)$(M).R3NM
$(P)$(M).R4LO
$(P)$(M).R4HI
$(P)$(M).R4IP
$(P)$(M).R4NM
$(P)$(M).R5LO
$(P)$(M).R5HI
$(P)$(M).R5IP
$(P)$(M).R5NM
$(P)$(M).R6LO
$(P)$(M).R6HI
$(P)$(M).R6IP
$(P)$(M).R6NM
$(P)$(M).R7LO
$(P)$(M).R7HI
$(P)$(M).R7IP
$(P)$(M).R7NM
$(P)$(M).R8LO
$(P)$(M).R8HI
$(P)$(M).R8IP
$(P)$(M).R8NM
$(P)$(M).R9LO
$(P)$(M).R9HI
$(P)$(M).R9IP
$(P)$(M).R9NM
$(P)$(M).R10LO
$(P)$(M).R10HI
$(P)$(M).R10IP
$(P)$(M).R10NM
$(P)$(M).R11LO
$(P)$(M).R11HI
$(P)$(M).R11IP
$(P)$(M).R11NM
$(P)$(M).R12LO
$(P)$(M).R12HI
$(P)$(M).R12IP
$(P)$(M).R12NM
$(P)$(M).R13LO
$(P)$(M).R13HI
$(P)$(M).R13IP
$(P)$(M).R13NM
$(P)$(M).R14LO
$(P)$(M).R14HI
$(P)$(M).R14IP
$(P)$(M).R14NM
$(P)$(M).R15LO
$(P)$(M).R15HI
$(P)$(M).R15IP
$(P)$(M).R15NM
$(P)$(M).R16LO
$(P)$(M).R16HI
$(P)$(M).R16IP
$(P)$(M).R16NM
$(P)$(M).R17LO
$(P)$(M).R17HI
$(P)$(M).R17IP
$(P)$(M).R17NM
$(P)$(M).R18LO
$(P)$(M).R18HI
$(P)$(M).R18IP
$(P)$(M).R18NM
$(P)$(M).R19LO
$(P)$(M).R19HI
$(P)$(M).R19IP
$(P)$(M).R19NM
$(P)$(M).R20LO
$(P)$(M).R20HI
$(P)$(M).R20IP
$(P)$(M).R20NM
$(P)$(M).R21LO
$(P)$(M).R21HI
$(P)$(M).R21IP
$(P)$(M).R21NM
$(P)$(M).R22LO
$(P)$(M).R22HI
$(P)$(M).R22IP
$(P)$(M).R22NM
$(P)$(M).R23LO
$(P)$(M).R23HI
$(P)$(M).R23IP
$(P)$(M).R23NM
$(P)$(M).R24LO
$(P)$(M).R24HI
$(P)$(M).R24IP
$(P)$(M).R24NM
$(P)$(M).R25LO
$(P)$(M).R25HI
$(P)$(M).R25IP
$(P)$(M).R25NM
$(P)$(M).R26LO
$(P)$(M).R26HI
$(P)$(M).R26IP
$(P)$(M).R26NM
$(P)$(M).R27LO
$(P)$(M).R27HI
$(P)$(M).R27IP
$(P)$(M).R27NM
$(P)$(M).R28LO
$(P)$(M).R28HI
$(P)$(M).R28IP
$(P)$(M).R28NM
$(P)$(M).R29LO
$(P)$(M).R29HI
$(P)$(M).R29IP
$(P)$(M).R29NM
$(P)$(M).R30LO
$(P)$(M).R30HI
$(P)$(M).R30IP
$(P)$(M).R30NM
$(P)$(M).R31LO
$(P)$(M).R31HI
$(P)$(M).R31IP
$(P)$(M).R31NM
