# FILE... icbDsp_settings.req
# USAGE.. icbDsp.db fields autosave'd.
$(P)$(DSP)CG
$(P)$(DSP)FG
$(P)$(DSP)SFG
$(P)$(DSP)ADCG
$(P)$(DSP)ADCO
$(P)$(DSP)LLD
$(P)$(DSP)ZERO
$(P)$(DSP)RT
$(P)$(DSP)FT
$(P)$(DSP)BLR
$(P)$(DSP)PZM
$(P)$(DSP)PZ
$(P)$(DSP)THR
$(P)$(DSP)FRQ
$(P)$(DSP)GCOR
$(P)$(DSP)ZCOR
$(P)$(DSP)GMOD
$(P)$(DSP)ZMOD
$(P)$(DSP)GDIV
$(P)$(DSP)ZDIV
$(P)$(DSP)GSPC
$(P)$(DSP)ZSPC
$(P)$(DSP)GWND
$(P)$(DSP)ZWND
$(P)$(DSP)GCNT
$(P)$(DSP)ZCNT
$(P)$(DSP)GRAT
$(P)$(DSP)ZRAT
$(P)$(DSP)INPP
$(P)$(DSP)INHP
$(P)$(DSP)TINH
$(P)$(DSP)FDM
$(P)$(DSP)FD
$(P)$(DSP)PURM
$(P)$(DSP)GATM
$(P)$(DSP)OUTM
$(P)$(DSP)GD
$(P)$(DSP)LTRM
$(P)$(DSP)READ_SCAN.SCAN
$(P)$(DSP)THRI
