#! Generated by VisualDCT v2.3
#! DBDSTART
#! DBD("/home/oxygen4/MOONEY/epics/3.13.5/tmm/tmmApp/Db/../../dbd/tmmApp.dbd")
#! DBDEND


record(bo, "$(P)mcaSumEnable") {
  field(DESC, "mcaSum Enable")
  field(DTYP, "Soft Channel")
  field(ONAM, "Disable")
  field(ZNAM, "Enable")
}

record(longout, "$(P)mcaSumNDets") {
  field(DESC, "mcaSum # of detectors")
  field(DTYP, "Soft Channel")
  field(DOL, "8")
}

record(genSub, "$(P)mcaSum") {
  field(SDIS, "$(P)mcaSumEnable.VAL  NPP MS")
  field(PREC, "3")
  field(EFLG, "ALWAYS")
  field(INAM, "mcaSum_init")
  field(SNAM, "mcaSum_do")
  field(INPA, "$(P)mca1.VAL  NPP MS")
  field(FTA, "FLOAT")
  field(NOA, "$(N)")
  field(INPB, "$(P)mca2.VAL  NPP MS")
  field(FTB, "FLOAT")
  field(NOB, "$(N)")
  field(INPC, "$(P)mca3.VAL  NPP MS")
  field(FTC, "FLOAT")
  field(NOC, "$(N)")
  field(INPD, "$(P)mca4.VAL  NPP MS")
  field(FTD, "FLOAT")
  field(NOD, "$(N)")
  field(INPE, "$(P)mca5.VAL  NPP MS")
  field(FTE, "FLOAT")
  field(NOE, "$(N)")
  field(INPF, "$(P)mca6.VAL  NPP MS")
  field(FTF, "FLOAT")
  field(NOF, "$(N)")
  field(INPG, "$(P)mca7.VAL  NPP MS")
  field(FTG, "FLOAT")
  field(NOG, "$(N)")
  field(INPH, "$(P)mca8.VAL  NPP MS")
  field(FTH, "FLOAT")
  field(NOH, "$(N)")
  field(INPU, "$(P)mcaSumNDets.VAL  NPP MS")
  field(FTU, "LONG")
  field(FTVN, "FLOAT")
  field(NOVN, "$(N)")
  field(OUTN, "$(P)mca0.VAL  NPP NMS")
  field(FLNK, "$(P)mcaSumEtc")
}

record(seq, "$(P)mcaSumEtc") {
  field(DOL1, "$(P)mca1.ERTM  NPP MS")
  field(LNK1, "$(P)mca0.ERTM  NPP MS")
  field(DOL2, "$(P)mca1.ELTM  NPP MS")
  field(LNK2, "$(P)mca0.ELTM  NPP MS")
  field(DOL3, "1")
  field(LNK3, "$(P)mca0.READ  PP MS")
}

record(genSub, "$(P)mcaSum_shift") {
  field(PINI, "YES")
  field(INAM, "mcaSum_do_shift")
  field(SNAM, "mcaSum_do_shift")
  field(INPA, "$(P)mcaSum_shift_1.VAL  NPP MS")
  field(INPB, "$(P)mcaSum_shift_2.VAL  NPP MS")
  field(INPC, "$(P)mcaSum_shift_3.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_4.VAL  NPP MS")
  field(INPE, "$(P)mcaSum_shift_5.VAL  NPP MS")
  field(INPF, "$(P)mcaSum_shift_6.VAL  NPP MS")
  field(INPG, "$(P)mcaSum_shift_7.VAL  NPP MS")
  field(INPH, "$(P)mcaSum_shift_8.VAL  NPP MS")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(FTG, "DOUBLE")
  field(FTH, "DOUBLE")
  field(FTVN, "DOUBLE")
  field(INPU, "$(P)mcaSumNDets.VAL  NPP MS")
  field(FTU, "LONG")
  field(FLNK, "$(P)mcaSum.PROC")
}

record(ao, "$(P)mcaSum_shift_1") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_2") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_3") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_4") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_5") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_6") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_7") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_shift_8") {
  field(FLNK, "$(P)mcaSum_shift.PROC")
  field(PREC, "2")
}

record(genSub, "$(P)mcaSum_op") {
  field(PINI, "YES")
  field(INAM, "mcaSum_do_op")
  field(SNAM, "mcaSum_do_op")
  field(INPA, "$(P)mcaSum_op_1.VAL  NPP MS")
  field(INPB, "$(P)mcaSum_op_2.VAL  NPP MS")
  field(INPC, "$(P)mcaSum_op_3.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_op_4.VAL  NPP MS")
  field(INPE, "$(P)mcaSum_op_5.VAL  NPP MS")
  field(INPF, "$(P)mcaSum_op_6.VAL  NPP MS")
  field(INPG, "$(P)mcaSum_op_7.VAL  NPP MS")
  field(INPH, "$(P)mcaSum_op_8.VAL  NPP MS")
  field(FTA, "SHORT")
  field(FTB, "SHORT")
  field(FTC, "SHORT")
  field(FTD, "SHORT")
  field(FTE, "SHORT")
  field(FTF, "SHORT")
  field(FTG, "SHORT")
  field(FTH, "SHORT")
  field(FTVN, "LONG")
  field(INPU, "$(P)mcaSumNDets.VAL  NPP MS")
  field(FTU, "LONG")
  field(FLNK, "$(P)mcaSum.PROC")
}

record(mbbo, "$(P)mcaSum_op_1") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_2") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_3") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_4") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_5") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_6") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_7") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(mbbo, "$(P)mcaSum_op_8") {
  field(DOL, "1")
  field(ZRST, "NOP")
  field(ONST, " + ")
  field(FLNK, "$(P)mcaSum_op.PROC")
}

record(genSub, "$(P)mcaSum_fact") {
  field(PINI, "YES")
  field(INAM, "mcaSum_do_fact")
  field(SNAM, "mcaSum_do_fact")
  field(INPA, "$(P)mcaSum_fact_1.VAL  NPP MS")
  field(INPB, "$(P)mcaSum_fact_2.VAL  NPP MS")
  field(INPC, "$(P)mcaSum_fact_3.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_fact_4.VAL  NPP MS")
  field(INPE, "$(P)mcaSum_fact_5.VAL  NPP MS")
  field(INPF, "$(P)mcaSum_fact_6.VAL  NPP MS")
  field(INPG, "$(P)mcaSum_fact_7.VAL  NPP MS")
  field(INPH, "$(P)mcaSum_fact_8.VAL  NPP MS")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(FTG, "DOUBLE")
  field(FTH, "DOUBLE")
  field(FTVN, "DOUBLE")
  field(INPU, "$(P)mcaSumNDets.VAL  NPP MS")
  field(FTU, "LONG")
  field(FLNK, "$(P)mcaSum.PROC")
}

record(ao, "$(P)mcaSum_fact_1") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_2") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_3") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_4") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_5") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_6") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_7") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_fact_8") {
  field(DOL, "1.0")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_1") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_1") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_1.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_1.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_1.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_1.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_1.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_2") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_2") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_2.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_2.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_2.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_2.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_2.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_3") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_3") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_3.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_3.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_3.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_3.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_3.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_4") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_4") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_4.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_4.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_4.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_4.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_4.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_5") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_5") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_5.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_5.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_5.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_5.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_5.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_6") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_6") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_6.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_6.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_6.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_6.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_6.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_7") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_7") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_7.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_7.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_7.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_7.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_7.A  NPP MS")
  field(PREC, "2")
}

record(ao, "$(P)mcaSum_tweakVal_8") {
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(DOL, "1")
}

record(transform, "$(P)mcaSum_tweak_8") {
  field(CLCE, "a?d+c:b?d-c:d")
  field(CLCF, "0")
  field(CLCG, "0")
  field(INPC, "$(P)mcaSum_tweakVal_8.VAL  NPP MS")
  field(INPD, "$(P)mcaSum_shift_8.VAL  NPP MS")
  field(OUTE, "$(P)mcaSum_shift_8.VAL  PP MS")
  field(OUTF, "$(P)mcaSum_tweak_8.B  NPP MS")
  field(OUTG, "$(P)mcaSum_tweak_8.A  NPP MS")
  field(PREC, "2")
}

#! Further lines contain data used by VisualDCT
#! Record("$(P)mcaSumEnable",20,1500,0,0,"$(P)mcaSumEnable")
#! Field("$(P)mcaSumEnable.VAL",16777215,1,"$(P)mcaSumEnable.VAL")
#! Visibility("$(P)mcaSumEnable.DESC",2)
#! Visibility("$(P)mcaSumEnable.DTYP",2)
#! Visibility("$(P)mcaSumEnable.ONAM",2)
#! Visibility("$(P)mcaSumEnable.ZNAM",2)
#! Record("$(P)mcaSumNDets",40,2120,0,0,"$(P)mcaSumNDets")
#! Field("$(P)mcaSumNDets.VAL",16777215,1,"$(P)mcaSumNDets.VAL")
#! Visibility("$(P)mcaSumNDets.DESC",2)
#! Visibility("$(P)mcaSumNDets.DTYP",2)
#! Visibility("$(P)mcaSumNDets.DOL",2)
#! Record("$(P)mcaSum",220,1600,0,0,"$(P)mcaSum")
#! Field("$(P)mcaSum.SDIS",16777215,0,"$(P)mcaSum.SDIS")
#! Link("$(P)mcaSum.SDIS","$(P)mcaSumEnable.VAL")
#! Field("$(P)mcaSum.INPA",16777215,1,"$(P)mcaSum.INPA")
#! Field("$(P)mcaSum.INPB",16777215,1,"$(P)mcaSum.INPB")
#! Field("$(P)mcaSum.INPC",16777215,1,"$(P)mcaSum.INPC")
#! Field("$(P)mcaSum.INPD",16777215,1,"$(P)mcaSum.INPD")
#! Field("$(P)mcaSum.INPE",16777215,1,"$(P)mcaSum.INPE")
#! Field("$(P)mcaSum.INPF",16777215,1,"$(P)mcaSum.INPF")
#! Field("$(P)mcaSum.INPG",16777215,1,"$(P)mcaSum.INPG")
#! Field("$(P)mcaSum.INPH",16777215,1,"$(P)mcaSum.INPH")
#! Field("$(P)mcaSum.INPU",16777215,0,"$(P)mcaSum.INPU")
#! Link("$(P)mcaSum.INPU","$(P)mcaSumNDets.VAL")
#! Field("$(P)mcaSum.OUTN",16777215,1,"$(P)mcaSum.OUTN")
#! Field("$(P)mcaSum.FLNK",16777215,1,"$(P)mcaSum.FLNK")
#! Link("$(P)mcaSum.FLNK","$(P)mcaSumEtc")
#! Field("$(P)mcaSum.PROC",16777215,1,"$(P)mcaSum.PROC")
#! Visibility("$(P)mcaSum.SDIS",2)
#! Visibility("$(P)mcaSum.PREC",2)
#! Visibility("$(P)mcaSum.EFLG",2)
#! Visibility("$(P)mcaSum.INAM",2)
#! Visibility("$(P)mcaSum.SNAM",2)
#! Visibility("$(P)mcaSum.INPA",2)
#! Visibility("$(P)mcaSum.FTA",2)
#! Visibility("$(P)mcaSum.NOA",2)
#! Visibility("$(P)mcaSum.INPB",2)
#! Visibility("$(P)mcaSum.FTB",2)
#! Visibility("$(P)mcaSum.NOB",2)
#! Visibility("$(P)mcaSum.INPC",2)
#! Visibility("$(P)mcaSum.FTC",2)
#! Visibility("$(P)mcaSum.NOC",2)
#! Visibility("$(P)mcaSum.INPD",2)
#! Visibility("$(P)mcaSum.FTD",2)
#! Visibility("$(P)mcaSum.NOD",2)
#! Visibility("$(P)mcaSum.INPE",2)
#! Visibility("$(P)mcaSum.FTE",2)
#! Visibility("$(P)mcaSum.NOE",2)
#! Visibility("$(P)mcaSum.INPF",2)
#! Visibility("$(P)mcaSum.FTF",2)
#! Visibility("$(P)mcaSum.NOF",2)
#! Visibility("$(P)mcaSum.INPG",2)
#! Visibility("$(P)mcaSum.FTG",2)
#! Visibility("$(P)mcaSum.NOG",2)
#! Visibility("$(P)mcaSum.INPH",2)
#! Visibility("$(P)mcaSum.FTH",2)
#! Visibility("$(P)mcaSum.NOH",2)
#! Visibility("$(P)mcaSum.INPU",2)
#! Visibility("$(P)mcaSum.FTU",2)
#! Visibility("$(P)mcaSum.FTVN",2)
#! Visibility("$(P)mcaSum.NOVN",2)
#! Visibility("$(P)mcaSum.OUTN",2)
#! Visibility("$(P)mcaSum.FLNK",2)
#! Record("$(P)mcaSumEtc",600,2000,0,0,"$(P)mcaSumEtc")
#! Field("$(P)mcaSumEtc.DOL1",16777215,1,"$(P)mcaSumEtc.DOL1")
#! Field("$(P)mcaSumEtc.LNK1",16777215,1,"$(P)mcaSumEtc.LNK1")
#! Field("$(P)mcaSumEtc.DOL2",16777215,1,"$(P)mcaSumEtc.DOL2")
#! Field("$(P)mcaSumEtc.LNK2",16777215,1,"$(P)mcaSumEtc.LNK2")
#! Field("$(P)mcaSumEtc.LNK3",16777215,1,"$(P)mcaSumEtc.LNK3")
#! Visibility("$(P)mcaSumEtc.DOL1",2)
#! Visibility("$(P)mcaSumEtc.LNK1",2)
#! Visibility("$(P)mcaSumEtc.DOL2",2)
#! Visibility("$(P)mcaSumEtc.LNK2",2)
#! Visibility("$(P)mcaSumEtc.DOL3",2)
#! Visibility("$(P)mcaSumEtc.LNK3",2)
#! Record("$(P)mcaSum_shift",2840,2160,0,0,"$(P)mcaSum_shift")
#! Field("$(P)mcaSum_shift.INPA",16777215,0,"$(P)mcaSum_shift.INPA")
#! Link("$(P)mcaSum_shift.INPA","$(P)mcaSum_shift_1.VAL")
#! Field("$(P)mcaSum_shift.INPB",16777215,0,"$(P)mcaSum_shift.INPB")
#! Link("$(P)mcaSum_shift.INPB","$(P)mcaSum_shift_2.VAL")
#! Field("$(P)mcaSum_shift.INPC",16777215,0,"$(P)mcaSum_shift.INPC")
#! Link("$(P)mcaSum_shift.INPC","$(P)mcaSum_shift_3.VAL")
#! Field("$(P)mcaSum_shift.INPD",16777215,0,"$(P)mcaSum_shift.INPD")
#! Link("$(P)mcaSum_shift.INPD","$(P)mcaSum_shift_4.VAL")
#! Field("$(P)mcaSum_shift.INPE",16777215,0,"$(P)mcaSum_shift.INPE")
#! Link("$(P)mcaSum_shift.INPE","$(P)mcaSum_shift_5.VAL")
#! Field("$(P)mcaSum_shift.INPF",16777215,0,"$(P)mcaSum_shift.INPF")
#! Link("$(P)mcaSum_shift.INPF","$(P)mcaSum_shift_6.VAL")
#! Field("$(P)mcaSum_shift.INPG",16777215,0,"$(P)mcaSum_shift.INPG")
#! Link("$(P)mcaSum_shift.INPG","$(P)mcaSum_shift_7.VAL")
#! Field("$(P)mcaSum_shift.INPH",16777215,0,"$(P)mcaSum_shift.INPH")
#! Link("$(P)mcaSum_shift.INPH","$(P)mcaSum_shift_8.VAL")
#! Field("$(P)mcaSum_shift.INPU",16777215,0,"$(P)mcaSum_shift.INPU")
#! Link("$(P)mcaSum_shift.INPU","$(P)mcaSumNDets.VAL")
#! Field("$(P)mcaSum_shift.FLNK",16777215,0,"$(P)mcaSum_shift.FLNK")
#! Link("$(P)mcaSum_shift.FLNK","$(P)mcaSum.PROC")
#! Field("$(P)mcaSum_shift.PROC",16777215,1,"$(P)mcaSum_shift.PROC")
#! Visibility("$(P)mcaSum_shift.INAM",2)
#! Visibility("$(P)mcaSum_shift.SNAM",2)
#! Visibility("$(P)mcaSum_shift.INPA",2)
#! Visibility("$(P)mcaSum_shift.INPB",2)
#! Visibility("$(P)mcaSum_shift.INPC",2)
#! Visibility("$(P)mcaSum_shift.INPD",2)
#! Visibility("$(P)mcaSum_shift.INPE",2)
#! Visibility("$(P)mcaSum_shift.INPF",2)
#! Visibility("$(P)mcaSum_shift.INPG",2)
#! Visibility("$(P)mcaSum_shift.INPH",2)
#! Visibility("$(P)mcaSum_shift.FTA",2)
#! Visibility("$(P)mcaSum_shift.FTB",2)
#! Visibility("$(P)mcaSum_shift.FTC",2)
#! Visibility("$(P)mcaSum_shift.FTD",2)
#! Visibility("$(P)mcaSum_shift.FTE",2)
#! Visibility("$(P)mcaSum_shift.FTF",2)
#! Visibility("$(P)mcaSum_shift.FTG",2)
#! Visibility("$(P)mcaSum_shift.FTH",2)
#! Visibility("$(P)mcaSum_shift.FTVN",2)
#! Visibility("$(P)mcaSum_shift.INPU",2)
#! Visibility("$(P)mcaSum_shift.FTU",2)
#! Visibility("$(P)mcaSum_shift.FLNK",2)
#! Record("$(P)mcaSum_shift_1",2060,1840,0,0,"$(P)mcaSum_shift_1")
#! Field("$(P)mcaSum_shift_1.FLNK",16777215,1,"$(P)mcaSum_shift_1.FLNK")
#! Link("$(P)mcaSum_shift_1.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_1.VAL",16777215,1,"$(P)mcaSum_shift_1.VAL")
#! Visibility("$(P)mcaSum_shift_1.FLNK",2)
#! Visibility("$(P)mcaSum_shift_1.PREC",2)
#! Record("$(P)mcaSum_shift_2",2060,1960,0,0,"$(P)mcaSum_shift_2")
#! Field("$(P)mcaSum_shift_2.FLNK",16777215,1,"$(P)mcaSum_shift_2.FLNK")
#! Link("$(P)mcaSum_shift_2.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_2.VAL",16777215,1,"$(P)mcaSum_shift_2.VAL")
#! Visibility("$(P)mcaSum_shift_2.FLNK",2)
#! Visibility("$(P)mcaSum_shift_2.PREC",2)
#! Record("$(P)mcaSum_shift_3",2060,2080,0,0,"$(P)mcaSum_shift_3")
#! Field("$(P)mcaSum_shift_3.FLNK",16777215,1,"$(P)mcaSum_shift_3.FLNK")
#! Link("$(P)mcaSum_shift_3.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_3.VAL",16777215,1,"$(P)mcaSum_shift_3.VAL")
#! Visibility("$(P)mcaSum_shift_3.FLNK",2)
#! Visibility("$(P)mcaSum_shift_3.PREC",2)
#! Record("$(P)mcaSum_shift_4",2060,2200,0,0,"$(P)mcaSum_shift_4")
#! Field("$(P)mcaSum_shift_4.FLNK",16777215,1,"$(P)mcaSum_shift_4.FLNK")
#! Link("$(P)mcaSum_shift_4.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_4.VAL",16777215,1,"$(P)mcaSum_shift_4.VAL")
#! Visibility("$(P)mcaSum_shift_4.FLNK",2)
#! Visibility("$(P)mcaSum_shift_4.PREC",2)
#! Record("$(P)mcaSum_shift_5",2060,2320,0,0,"$(P)mcaSum_shift_5")
#! Field("$(P)mcaSum_shift_5.FLNK",16777215,1,"$(P)mcaSum_shift_5.FLNK")
#! Link("$(P)mcaSum_shift_5.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_5.VAL",16777215,1,"$(P)mcaSum_shift_5.VAL")
#! Visibility("$(P)mcaSum_shift_5.FLNK",2)
#! Visibility("$(P)mcaSum_shift_5.PREC",2)
#! Record("$(P)mcaSum_shift_6",2060,2440,0,0,"$(P)mcaSum_shift_6")
#! Field("$(P)mcaSum_shift_6.FLNK",16777215,1,"$(P)mcaSum_shift_6.FLNK")
#! Link("$(P)mcaSum_shift_6.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_6.VAL",16777215,1,"$(P)mcaSum_shift_6.VAL")
#! Visibility("$(P)mcaSum_shift_6.FLNK",2)
#! Visibility("$(P)mcaSum_shift_6.PREC",2)
#! Record("$(P)mcaSum_shift_7",2040,1260,0,0,"$(P)mcaSum_shift_7")
#! Field("$(P)mcaSum_shift_7.FLNK",16777215,1,"$(P)mcaSum_shift_7.FLNK")
#! Link("$(P)mcaSum_shift_7.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_7.VAL",16777215,1,"$(P)mcaSum_shift_7.VAL")
#! Visibility("$(P)mcaSum_shift_7.FLNK",2)
#! Visibility("$(P)mcaSum_shift_7.PREC",2)
#! Record("$(P)mcaSum_shift_8",2320,1380,0,0,"$(P)mcaSum_shift_8")
#! Field("$(P)mcaSum_shift_8.FLNK",16777215,1,"$(P)mcaSum_shift_8.FLNK")
#! Link("$(P)mcaSum_shift_8.FLNK","$(P)mcaSum_shift.PROC")
#! Field("$(P)mcaSum_shift_8.VAL",16777215,1,"$(P)mcaSum_shift_8.VAL")
#! Visibility("$(P)mcaSum_shift_8.FLNK",2)
#! Visibility("$(P)mcaSum_shift_8.PREC",2)
#! Record("$(P)mcaSum_op",2640,0,0,0,"$(P)mcaSum_op")
#! Field("$(P)mcaSum_op.INPA",16777215,1,"$(P)mcaSum_op.INPA")
#! Link("$(P)mcaSum_op.INPA","$(P)mcaSum_op_1.VAL")
#! Field("$(P)mcaSum_op.INPB",16777215,1,"$(P)mcaSum_op.INPB")
#! Link("$(P)mcaSum_op.INPB","$(P)mcaSum_op_2.VAL")
#! Field("$(P)mcaSum_op.INPC",16777215,1,"$(P)mcaSum_op.INPC")
#! Link("$(P)mcaSum_op.INPC","$(P)mcaSum_op_3.VAL")
#! Field("$(P)mcaSum_op.INPD",16777215,1,"$(P)mcaSum_op.INPD")
#! Link("$(P)mcaSum_op.INPD","$(P)mcaSum_op_4.VAL")
#! Field("$(P)mcaSum_op.INPE",16777215,1,"$(P)mcaSum_op.INPE")
#! Link("$(P)mcaSum_op.INPE","$(P)mcaSum_op_5.VAL")
#! Field("$(P)mcaSum_op.INPF",16777215,1,"$(P)mcaSum_op.INPF")
#! Link("$(P)mcaSum_op.INPF","$(P)mcaSum_op_6.VAL")
#! Field("$(P)mcaSum_op.INPG",16777215,1,"$(P)mcaSum_op.INPG")
#! Link("$(P)mcaSum_op.INPG","$(P)mcaSum_op_7.VAL")
#! Field("$(P)mcaSum_op.INPH",16777215,1,"$(P)mcaSum_op.INPH")
#! Link("$(P)mcaSum_op.INPH","$(P)mcaSum_op_8.VAL")
#! Field("$(P)mcaSum_op.INPU",16777215,0,"$(P)mcaSum_op.INPU")
#! Link("$(P)mcaSum_op.INPU","$(P)mcaSumNDets.VAL")
#! Field("$(P)mcaSum_op.FLNK",16777215,0,"$(P)mcaSum_op.FLNK")
#! Link("$(P)mcaSum_op.FLNK","$(P)mcaSum.PROC")
#! Field("$(P)mcaSum_op.PROC",16777215,1,"$(P)mcaSum_op.PROC")
#! Visibility("$(P)mcaSum_op.INAM",2)
#! Visibility("$(P)mcaSum_op.SNAM",2)
#! Visibility("$(P)mcaSum_op.INPA",2)
#! Visibility("$(P)mcaSum_op.INPB",2)
#! Visibility("$(P)mcaSum_op.INPC",2)
#! Visibility("$(P)mcaSum_op.INPD",2)
#! Visibility("$(P)mcaSum_op.INPE",2)
#! Visibility("$(P)mcaSum_op.INPF",2)
#! Visibility("$(P)mcaSum_op.INPG",2)
#! Visibility("$(P)mcaSum_op.INPH",2)
#! Visibility("$(P)mcaSum_op.FTA",2)
#! Visibility("$(P)mcaSum_op.FTB",2)
#! Visibility("$(P)mcaSum_op.FTC",2)
#! Visibility("$(P)mcaSum_op.FTD",2)
#! Visibility("$(P)mcaSum_op.FTE",2)
#! Visibility("$(P)mcaSum_op.FTF",2)
#! Visibility("$(P)mcaSum_op.FTG",2)
#! Visibility("$(P)mcaSum_op.FTH",2)
#! Visibility("$(P)mcaSum_op.FTVN",2)
#! Visibility("$(P)mcaSum_op.INPU",2)
#! Visibility("$(P)mcaSum_op.FTU",2)
#! Visibility("$(P)mcaSum_op.FLNK",2)
#! Record("$(P)mcaSum_op_1",2860,0,0,0,"$(P)mcaSum_op_1")
#! Field("$(P)mcaSum_op_1.FLNK",16777215,0,"$(P)mcaSum_op_1.FLNK")
#! Link("$(P)mcaSum_op_1.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_1.VAL",16777215,0,"$(P)mcaSum_op_1.VAL")
#! Visibility("$(P)mcaSum_op_1.DOL",2)
#! Visibility("$(P)mcaSum_op_1.ZRST",2)
#! Visibility("$(P)mcaSum_op_1.ONST",2)
#! Visibility("$(P)mcaSum_op_1.FLNK",2)
#! Record("$(P)mcaSum_op_2",3080,0,0,0,"$(P)mcaSum_op_2")
#! Field("$(P)mcaSum_op_2.FLNK",16777215,0,"$(P)mcaSum_op_2.FLNK")
#! Link("$(P)mcaSum_op_2.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_2.VAL",16777215,0,"$(P)mcaSum_op_2.VAL")
#! Visibility("$(P)mcaSum_op_2.DOL",2)
#! Visibility("$(P)mcaSum_op_2.ZRST",2)
#! Visibility("$(P)mcaSum_op_2.ONST",2)
#! Visibility("$(P)mcaSum_op_2.FLNK",2)
#! Record("$(P)mcaSum_op_3",3300,0,0,0,"$(P)mcaSum_op_3")
#! Field("$(P)mcaSum_op_3.FLNK",16777215,0,"$(P)mcaSum_op_3.FLNK")
#! Link("$(P)mcaSum_op_3.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_3.VAL",16777215,0,"$(P)mcaSum_op_3.VAL")
#! Visibility("$(P)mcaSum_op_3.DOL",2)
#! Visibility("$(P)mcaSum_op_3.ZRST",2)
#! Visibility("$(P)mcaSum_op_3.ONST",2)
#! Visibility("$(P)mcaSum_op_3.FLNK",2)
#! Record("$(P)mcaSum_op_4",3520,0,0,0,"$(P)mcaSum_op_4")
#! Field("$(P)mcaSum_op_4.FLNK",16777215,0,"$(P)mcaSum_op_4.FLNK")
#! Link("$(P)mcaSum_op_4.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_4.VAL",16777215,0,"$(P)mcaSum_op_4.VAL")
#! Visibility("$(P)mcaSum_op_4.DOL",2)
#! Visibility("$(P)mcaSum_op_4.ZRST",2)
#! Visibility("$(P)mcaSum_op_4.ONST",2)
#! Visibility("$(P)mcaSum_op_4.FLNK",2)
#! Record("$(P)mcaSum_op_5",3740,0,0,0,"$(P)mcaSum_op_5")
#! Field("$(P)mcaSum_op_5.FLNK",16777215,0,"$(P)mcaSum_op_5.FLNK")
#! Link("$(P)mcaSum_op_5.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_5.VAL",16777215,0,"$(P)mcaSum_op_5.VAL")
#! Visibility("$(P)mcaSum_op_5.DOL",2)
#! Visibility("$(P)mcaSum_op_5.ZRST",2)
#! Visibility("$(P)mcaSum_op_5.ONST",2)
#! Visibility("$(P)mcaSum_op_5.FLNK",2)
#! Record("$(P)mcaSum_op_6",3960,0,0,0,"$(P)mcaSum_op_6")
#! Field("$(P)mcaSum_op_6.FLNK",16777215,0,"$(P)mcaSum_op_6.FLNK")
#! Link("$(P)mcaSum_op_6.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_6.VAL",16777215,0,"$(P)mcaSum_op_6.VAL")
#! Visibility("$(P)mcaSum_op_6.DOL",2)
#! Visibility("$(P)mcaSum_op_6.ZRST",2)
#! Visibility("$(P)mcaSum_op_6.ONST",2)
#! Visibility("$(P)mcaSum_op_6.FLNK",2)
#! Record("$(P)mcaSum_op_7",4180,0,0,0,"$(P)mcaSum_op_7")
#! Field("$(P)mcaSum_op_7.FLNK",16777215,0,"$(P)mcaSum_op_7.FLNK")
#! Link("$(P)mcaSum_op_7.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_7.VAL",16777215,0,"$(P)mcaSum_op_7.VAL")
#! Visibility("$(P)mcaSum_op_7.DOL",2)
#! Visibility("$(P)mcaSum_op_7.ZRST",2)
#! Visibility("$(P)mcaSum_op_7.ONST",2)
#! Visibility("$(P)mcaSum_op_7.FLNK",2)
#! Record("$(P)mcaSum_op_8",4400,0,0,0,"$(P)mcaSum_op_8")
#! Field("$(P)mcaSum_op_8.FLNK",16777215,0,"$(P)mcaSum_op_8.FLNK")
#! Link("$(P)mcaSum_op_8.FLNK","$(P)mcaSum_op.PROC")
#! Field("$(P)mcaSum_op_8.VAL",16777215,0,"$(P)mcaSum_op_8.VAL")
#! Visibility("$(P)mcaSum_op_8.DOL",2)
#! Visibility("$(P)mcaSum_op_8.ZRST",2)
#! Visibility("$(P)mcaSum_op_8.ONST",2)
#! Visibility("$(P)mcaSum_op_8.FLNK",2)
#! Record("$(P)mcaSum_fact",1340,2160,0,0,"$(P)mcaSum_fact")
#! Field("$(P)mcaSum_fact.INPA",16777215,0,"$(P)mcaSum_fact.INPA")
#! Link("$(P)mcaSum_fact.INPA","$(P)mcaSum_fact/INPA")
#! Field("$(P)mcaSum_fact.INPB",16777215,0,"$(P)mcaSum_fact.INPB")
#! Link("$(P)mcaSum_fact.INPB","$(P)mcaSum_fact/INPB")
#! Field("$(P)mcaSum_fact.INPC",16777215,0,"$(P)mcaSum_fact.INPC")
#! Link("$(P)mcaSum_fact.INPC","$(P)mcaSum_fact/INPC")
#! Field("$(P)mcaSum_fact.INPD",16777215,0,"$(P)mcaSum_fact.INPD")
#! Link("$(P)mcaSum_fact.INPD","$(P)mcaSum_fact/INPD")
#! Field("$(P)mcaSum_fact.INPE",16777215,0,"$(P)mcaSum_fact.INPE")
#! Link("$(P)mcaSum_fact.INPE","$(P)mcaSum_fact/INPE")
#! Field("$(P)mcaSum_fact.INPF",16777215,0,"$(P)mcaSum_fact.INPF")
#! Link("$(P)mcaSum_fact.INPF","$(P)mcaSum_fact/INPF")
#! Field("$(P)mcaSum_fact.INPG",16777215,0,"$(P)mcaSum_fact.INPG")
#! Link("$(P)mcaSum_fact.INPG","$(P)mcaSum_fact/INPG")
#! Field("$(P)mcaSum_fact.INPH",16777215,0,"$(P)mcaSum_fact.INPH")
#! Link("$(P)mcaSum_fact.INPH","$(P)mcaSum_fact/INPH")
#! Field("$(P)mcaSum_fact.INPU",16777215,0,"$(P)mcaSum_fact.INPU")
#! Link("$(P)mcaSum_fact.INPU","$(P)mcaSum_fact/INPU")
#! Field("$(P)mcaSum_fact.FLNK",16777215,0,"$(P)mcaSum_fact.FLNK")
#! Link("$(P)mcaSum_fact.FLNK","$(P)mcaSum.PROC")
#! Connector("$(P)mcaSum_fact/INPA","$(P)mcaSum_fact_1.VAL",1217,2037,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPB","$(P)mcaSum_fact_2.VAL",1197,2217,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPC","$(P)mcaSum_fact_3.VAL",1177,2217,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPD","$(P)mcaSum_fact_4.VAL",1157,2297,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPE","$(P)mcaSum_fact_5.VAL",1157,2317,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPF","$(P)mcaSum_fact_6.VAL",1177,2337,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPG","$(P)mcaSum_fact_7.VAL",1197,2357,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPH","$(P)mcaSum_fact_8.VAL",1217,2377,16777215,"",0)
#! Connector("$(P)mcaSum_fact/INPU","$(P)mcaSumNDets.VAL",837,1277,16777215,"",0)
#! Visibility("$(P)mcaSum_fact.INAM",2)
#! Visibility("$(P)mcaSum_fact.SNAM",2)
#! Visibility("$(P)mcaSum_fact.INPA",2)
#! Visibility("$(P)mcaSum_fact.INPB",2)
#! Visibility("$(P)mcaSum_fact.INPC",2)
#! Visibility("$(P)mcaSum_fact.INPD",2)
#! Visibility("$(P)mcaSum_fact.INPE",2)
#! Visibility("$(P)mcaSum_fact.INPF",2)
#! Visibility("$(P)mcaSum_fact.INPG",2)
#! Visibility("$(P)mcaSum_fact.INPH",2)
#! Visibility("$(P)mcaSum_fact.FTA",2)
#! Visibility("$(P)mcaSum_fact.FTB",2)
#! Visibility("$(P)mcaSum_fact.FTC",2)
#! Visibility("$(P)mcaSum_fact.FTD",2)
#! Visibility("$(P)mcaSum_fact.FTE",2)
#! Visibility("$(P)mcaSum_fact.FTF",2)
#! Visibility("$(P)mcaSum_fact.FTG",2)
#! Visibility("$(P)mcaSum_fact.FTH",2)
#! Visibility("$(P)mcaSum_fact.FTVN",2)
#! Visibility("$(P)mcaSum_fact.INPU",2)
#! Visibility("$(P)mcaSum_fact.FTU",2)
#! Visibility("$(P)mcaSum_fact.FLNK",2)
#! Record("$(P)mcaSum_fact_1",860,1860,0,0,"$(P)mcaSum_fact_1")
#! Field("$(P)mcaSum_fact_1.VAL",16777215,1,"$(P)mcaSum_fact_1.VAL")
#! Visibility("$(P)mcaSum_fact_1.FLNK",2)
#! Visibility("$(P)mcaSum_fact_1.DOL",2)
#! Visibility("$(P)mcaSum_fact_1.PREC",2)
#! Record("$(P)mcaSum_fact_2",860,1980,0,0,"$(P)mcaSum_fact_2")
#! Field("$(P)mcaSum_fact_2.VAL",16777215,1,"$(P)mcaSum_fact_2.VAL")
#! Visibility("$(P)mcaSum_fact_2.FLNK",2)
#! Visibility("$(P)mcaSum_fact_2.DOL",2)
#! Visibility("$(P)mcaSum_fact_2.PREC",2)
#! Record("$(P)mcaSum_fact_3",860,2100,0,0,"$(P)mcaSum_fact_3")
#! Field("$(P)mcaSum_fact_3.VAL",16777215,1,"$(P)mcaSum_fact_3.VAL")
#! Visibility("$(P)mcaSum_fact_3.FLNK",2)
#! Visibility("$(P)mcaSum_fact_3.DOL",2)
#! Visibility("$(P)mcaSum_fact_3.PREC",2)
#! Record("$(P)mcaSum_fact_4",860,2220,0,0,"$(P)mcaSum_fact_4")
#! Field("$(P)mcaSum_fact_4.VAL",16777215,1,"$(P)mcaSum_fact_4.VAL")
#! Visibility("$(P)mcaSum_fact_4.FLNK",2)
#! Visibility("$(P)mcaSum_fact_4.DOL",2)
#! Visibility("$(P)mcaSum_fact_4.PREC",2)
#! Record("$(P)mcaSum_fact_5",860,2340,0,0,"$(P)mcaSum_fact_5")
#! Field("$(P)mcaSum_fact_5.VAL",16777215,1,"$(P)mcaSum_fact_5.VAL")
#! Visibility("$(P)mcaSum_fact_5.FLNK",2)
#! Visibility("$(P)mcaSum_fact_5.DOL",2)
#! Visibility("$(P)mcaSum_fact_5.PREC",2)
#! Record("$(P)mcaSum_fact_6",860,2460,0,0,"$(P)mcaSum_fact_6")
#! Field("$(P)mcaSum_fact_6.VAL",16777215,1,"$(P)mcaSum_fact_6.VAL")
#! Visibility("$(P)mcaSum_fact_6.FLNK",2)
#! Visibility("$(P)mcaSum_fact_6.DOL",2)
#! Visibility("$(P)mcaSum_fact_6.PREC",2)
#! Record("$(P)mcaSum_fact_7",860,2580,0,0,"$(P)mcaSum_fact_7")
#! Field("$(P)mcaSum_fact_7.VAL",16777215,1,"$(P)mcaSum_fact_7.VAL")
#! Visibility("$(P)mcaSum_fact_7.FLNK",2)
#! Visibility("$(P)mcaSum_fact_7.DOL",2)
#! Visibility("$(P)mcaSum_fact_7.PREC",2)
#! Record("$(P)mcaSum_fact_8",860,2700,0,0,"$(P)mcaSum_fact_8")
#! Field("$(P)mcaSum_fact_8.VAL",16777215,1,"$(P)mcaSum_fact_8.VAL")
#! Visibility("$(P)mcaSum_fact_8.FLNK",2)
#! Visibility("$(P)mcaSum_fact_8.DOL",2)
#! Visibility("$(P)mcaSum_fact_8.PREC",2)
#! Record("$(P)mcaSum_tweakVal_1",1900,400,0,0,"$(P)mcaSum_tweakVal_1")
#! Field("$(P)mcaSum_tweakVal_1.VAL",16777215,1,"$(P)mcaSum_tweakVal_1.VAL")
#! Visibility("$(P)mcaSum_tweakVal_1.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_1.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_1.DOL",2)
#! Record("$(P)mcaSum_tweak_1",2200,360,0,0,"$(P)mcaSum_tweak_1")
#! Field("$(P)mcaSum_tweak_1.INPC",16777215,0,"$(P)mcaSum_tweak_1.INPC")
#! Link("$(P)mcaSum_tweak_1.INPC","$(P)mcaSum_tweakVal_1.VAL")
#! Field("$(P)mcaSum_tweak_1.INPD",16777215,0,"$(P)mcaSum_tweak_1.INPD")
#! Link("$(P)mcaSum_tweak_1.INPD","$(P)mcaSum_shift_1.VAL")
#! Field("$(P)mcaSum_tweak_1.OUTE",16777215,0,"$(P)mcaSum_tweak_1.OUTE")
#! Link("$(P)mcaSum_tweak_1.OUTE","$(P)mcaSum_shift_1.VAL")
#! Field("$(P)mcaSum_tweak_1.OUTF",16777215,0,"$(P)mcaSum_tweak_1.OUTF")
#! Link("$(P)mcaSum_tweak_1.OUTF","$(P)mcaSum_tweak_1.B")
#! Field("$(P)mcaSum_tweak_1.OUTG",16777215,0,"$(P)mcaSum_tweak_1.OUTG")
#! Link("$(P)mcaSum_tweak_1.OUTG","$(P)mcaSum_tweak_1.A")
#! Field("$(P)mcaSum_tweak_1.B",16777215,0,"$(P)mcaSum_tweak_1.B")
#! Field("$(P)mcaSum_tweak_1.A",16777215,0,"$(P)mcaSum_tweak_1.A")
#! Visibility("$(P)mcaSum_tweak_1.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_1.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_1.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_1.INPC",2)
#! Visibility("$(P)mcaSum_tweak_1.INPD",2)
#! Visibility("$(P)mcaSum_tweak_1.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_1.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_1.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_1.PREC",2)
#! Record("$(P)mcaSum_tweakVal_2",2420,360,0,0,"$(P)mcaSum_tweakVal_2")
#! Field("$(P)mcaSum_tweakVal_2.VAL",16777215,1,"$(P)mcaSum_tweakVal_2.VAL")
#! Visibility("$(P)mcaSum_tweakVal_2.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_2.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_2.DOL",2)
#! Visibility("$(P)mcaSum_tweakVal_2.FLNK",2)
#! Record("$(P)mcaSum_tweak_2",2640,360,0,0,"$(P)mcaSum_tweak_2")
#! Field("$(P)mcaSum_tweak_2.INPC",16777215,0,"$(P)mcaSum_tweak_2.INPC")
#! Link("$(P)mcaSum_tweak_2.INPC","$(P)mcaSum_tweakVal_2.VAL")
#! Field("$(P)mcaSum_tweak_2.INPD",16777215,0,"$(P)mcaSum_tweak_2.INPD")
#! Link("$(P)mcaSum_tweak_2.INPD","$(P)mcaSum_shift_2.VAL")
#! Field("$(P)mcaSum_tweak_2.OUTE",16777215,0,"$(P)mcaSum_tweak_2.OUTE")
#! Link("$(P)mcaSum_tweak_2.OUTE","$(P)mcaSum_shift_2.VAL")
#! Field("$(P)mcaSum_tweak_2.OUTF",16777215,0,"$(P)mcaSum_tweak_2.OUTF")
#! Link("$(P)mcaSum_tweak_2.OUTF","$(P)mcaSum_tweak_2.B")
#! Field("$(P)mcaSum_tweak_2.OUTG",16777215,0,"$(P)mcaSum_tweak_2.OUTG")
#! Link("$(P)mcaSum_tweak_2.OUTG","$(P)mcaSum_tweak_2.A")
#! Field("$(P)mcaSum_tweak_2.B",16777215,0,"$(P)mcaSum_tweak_2.B")
#! Field("$(P)mcaSum_tweak_2.A",16777215,0,"$(P)mcaSum_tweak_2.A")
#! Visibility("$(P)mcaSum_tweak_2.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_2.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_2.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_2.INPC",2)
#! Visibility("$(P)mcaSum_tweak_2.INPD",2)
#! Visibility("$(P)mcaSum_tweak_2.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_2.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_2.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_2.PREC",2)
#! Record("$(P)mcaSum_tweakVal_3",2860,360,0,0,"$(P)mcaSum_tweakVal_3")
#! Field("$(P)mcaSum_tweakVal_3.VAL",16777215,1,"$(P)mcaSum_tweakVal_3.VAL")
#! Visibility("$(P)mcaSum_tweakVal_3.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_3.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_3.DOL",2)
#! Record("$(P)mcaSum_tweak_3",3080,360,0,0,"$(P)mcaSum_tweak_3")
#! Field("$(P)mcaSum_tweak_3.INPC",16777215,0,"$(P)mcaSum_tweak_3.INPC")
#! Link("$(P)mcaSum_tweak_3.INPC","$(P)mcaSum_tweakVal_3.VAL")
#! Field("$(P)mcaSum_tweak_3.INPD",16777215,0,"$(P)mcaSum_tweak_3.INPD")
#! Link("$(P)mcaSum_tweak_3.INPD","$(P)mcaSum_shift_3.VAL")
#! Field("$(P)mcaSum_tweak_3.OUTE",16777215,0,"$(P)mcaSum_tweak_3.OUTE")
#! Link("$(P)mcaSum_tweak_3.OUTE","$(P)mcaSum_shift_3.VAL")
#! Field("$(P)mcaSum_tweak_3.OUTF",16777215,0,"$(P)mcaSum_tweak_3.OUTF")
#! Link("$(P)mcaSum_tweak_3.OUTF","$(P)mcaSum_tweak_3.B")
#! Field("$(P)mcaSum_tweak_3.OUTG",16777215,0,"$(P)mcaSum_tweak_3.OUTG")
#! Link("$(P)mcaSum_tweak_3.OUTG","$(P)mcaSum_tweak_3.A")
#! Field("$(P)mcaSum_tweak_3.B",16777215,0,"$(P)mcaSum_tweak_3.B")
#! Field("$(P)mcaSum_tweak_3.A",16777215,0,"$(P)mcaSum_tweak_3.A")
#! Visibility("$(P)mcaSum_tweak_3.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_3.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_3.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_3.INPC",2)
#! Visibility("$(P)mcaSum_tweak_3.INPD",2)
#! Visibility("$(P)mcaSum_tweak_3.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_3.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_3.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_3.PREC",2)
#! Record("$(P)mcaSum_tweakVal_4",3300,360,0,0,"$(P)mcaSum_tweakVal_4")
#! Field("$(P)mcaSum_tweakVal_4.VAL",16777215,1,"$(P)mcaSum_tweakVal_4.VAL")
#! Visibility("$(P)mcaSum_tweakVal_4.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_4.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_4.DOL",2)
#! Record("$(P)mcaSum_tweak_4",3520,360,0,0,"$(P)mcaSum_tweak_4")
#! Field("$(P)mcaSum_tweak_4.INPC",16777215,0,"$(P)mcaSum_tweak_4.INPC")
#! Link("$(P)mcaSum_tweak_4.INPC","$(P)mcaSum_tweakVal_4.VAL")
#! Field("$(P)mcaSum_tweak_4.INPD",16777215,0,"$(P)mcaSum_tweak_4.INPD")
#! Link("$(P)mcaSum_tweak_4.INPD","$(P)mcaSum_shift_4.VAL")
#! Field("$(P)mcaSum_tweak_4.OUTE",16777215,0,"$(P)mcaSum_tweak_4.OUTE")
#! Link("$(P)mcaSum_tweak_4.OUTE","$(P)mcaSum_shift_4.VAL")
#! Field("$(P)mcaSum_tweak_4.OUTF",16777215,0,"$(P)mcaSum_tweak_4.OUTF")
#! Link("$(P)mcaSum_tweak_4.OUTF","$(P)mcaSum_tweak_4.B")
#! Field("$(P)mcaSum_tweak_4.OUTG",16777215,0,"$(P)mcaSum_tweak_4.OUTG")
#! Link("$(P)mcaSum_tweak_4.OUTG","$(P)mcaSum_tweak_4.A")
#! Field("$(P)mcaSum_tweak_4.B",16777215,0,"$(P)mcaSum_tweak_4.B")
#! Field("$(P)mcaSum_tweak_4.A",16777215,0,"$(P)mcaSum_tweak_4.A")
#! Visibility("$(P)mcaSum_tweak_4.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_4.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_4.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_4.INPC",2)
#! Visibility("$(P)mcaSum_tweak_4.INPD",2)
#! Visibility("$(P)mcaSum_tweak_4.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_4.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_4.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_4.PREC",2)
#! Record("$(P)mcaSum_tweakVal_5",3740,360,0,0,"$(P)mcaSum_tweakVal_5")
#! Field("$(P)mcaSum_tweakVal_5.VAL",16777215,1,"$(P)mcaSum_tweakVal_5.VAL")
#! Visibility("$(P)mcaSum_tweakVal_5.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_5.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_5.DOL",2)
#! Record("$(P)mcaSum_tweak_5",3960,360,0,0,"$(P)mcaSum_tweak_5")
#! Field("$(P)mcaSum_tweak_5.INPC",16777215,0,"$(P)mcaSum_tweak_5.INPC")
#! Link("$(P)mcaSum_tweak_5.INPC","$(P)mcaSum_tweakVal_5.VAL")
#! Field("$(P)mcaSum_tweak_5.INPD",16777215,0,"$(P)mcaSum_tweak_5.INPD")
#! Link("$(P)mcaSum_tweak_5.INPD","$(P)mcaSum_shift_5.VAL")
#! Field("$(P)mcaSum_tweak_5.OUTE",16777215,0,"$(P)mcaSum_tweak_5.OUTE")
#! Link("$(P)mcaSum_tweak_5.OUTE","$(P)mcaSum_shift_5.VAL")
#! Field("$(P)mcaSum_tweak_5.OUTF",16777215,0,"$(P)mcaSum_tweak_5.OUTF")
#! Link("$(P)mcaSum_tweak_5.OUTF","$(P)mcaSum_tweak_5.B")
#! Field("$(P)mcaSum_tweak_5.OUTG",16777215,0,"$(P)mcaSum_tweak_5.OUTG")
#! Link("$(P)mcaSum_tweak_5.OUTG","$(P)mcaSum_tweak_5.A")
#! Field("$(P)mcaSum_tweak_5.B",16777215,0,"$(P)mcaSum_tweak_5.B")
#! Field("$(P)mcaSum_tweak_5.A",16777215,0,"$(P)mcaSum_tweak_5.A")
#! Visibility("$(P)mcaSum_tweak_5.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_5.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_5.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_5.INPC",2)
#! Visibility("$(P)mcaSum_tweak_5.INPD",2)
#! Visibility("$(P)mcaSum_tweak_5.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_5.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_5.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_5.PREC",2)
#! Record("$(P)mcaSum_tweakVal_6",4180,360,0,0,"$(P)mcaSum_tweakVal_6")
#! Field("$(P)mcaSum_tweakVal_6.VAL",16777215,1,"$(P)mcaSum_tweakVal_6.VAL")
#! Visibility("$(P)mcaSum_tweakVal_6.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_6.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_6.DOL",2)
#! Record("$(P)mcaSum_tweak_6",4400,360,0,0,"$(P)mcaSum_tweak_6")
#! Field("$(P)mcaSum_tweak_6.INPC",16777215,0,"$(P)mcaSum_tweak_6.INPC")
#! Link("$(P)mcaSum_tweak_6.INPC","$(P)mcaSum_tweakVal_6.VAL")
#! Field("$(P)mcaSum_tweak_6.INPD",16777215,0,"$(P)mcaSum_tweak_6.INPD")
#! Link("$(P)mcaSum_tweak_6.INPD","$(P)mcaSum_shift_6.VAL")
#! Field("$(P)mcaSum_tweak_6.OUTE",16777215,0,"$(P)mcaSum_tweak_6.OUTE")
#! Link("$(P)mcaSum_tweak_6.OUTE","$(P)mcaSum_shift_6.VAL")
#! Field("$(P)mcaSum_tweak_6.OUTF",16777215,0,"$(P)mcaSum_tweak_6.OUTF")
#! Link("$(P)mcaSum_tweak_6.OUTF","$(P)mcaSum_tweak_6.B")
#! Field("$(P)mcaSum_tweak_6.OUTG",16777215,0,"$(P)mcaSum_tweak_6.OUTG")
#! Link("$(P)mcaSum_tweak_6.OUTG","$(P)mcaSum_tweak_6.A")
#! Field("$(P)mcaSum_tweak_6.B",16777215,0,"$(P)mcaSum_tweak_6.B")
#! Field("$(P)mcaSum_tweak_6.A",16777215,0,"$(P)mcaSum_tweak_6.A")
#! Visibility("$(P)mcaSum_tweak_6.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_6.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_6.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_6.INPC",2)
#! Visibility("$(P)mcaSum_tweak_6.INPD",2)
#! Visibility("$(P)mcaSum_tweak_6.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_6.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_6.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_6.PREC",2)
#! Record("$(P)mcaSum_tweakVal_7",3100,1640,0,0,"$(P)mcaSum_tweakVal_7")
#! Field("$(P)mcaSum_tweakVal_7.VAL",16777215,0,"$(P)mcaSum_tweakVal_7.VAL")
#! Visibility("$(P)mcaSum_tweakVal_7.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_7.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_7.DOL",2)
#! Record("$(P)mcaSum_tweak_7",20,1060,0,0,"$(P)mcaSum_tweak_7")
#! Field("$(P)mcaSum_tweak_7.INPC",16777215,1,"$(P)mcaSum_tweak_7.INPC")
#! Link("$(P)mcaSum_tweak_7.INPC","$(P)mcaSum_tweakVal_7.VAL")
#! Field("$(P)mcaSum_tweak_7.INPD",16777215,1,"$(P)mcaSum_tweak_7.INPD")
#! Link("$(P)mcaSum_tweak_7.INPD","$(P)mcaSum_shift_7.VAL")
#! Field("$(P)mcaSum_tweak_7.OUTE",16777215,1,"$(P)mcaSum_tweak_7.OUTE")
#! Link("$(P)mcaSum_tweak_7.OUTE","$(P)mcaSum_shift_7.VAL")
#! Field("$(P)mcaSum_tweak_7.OUTF",16777215,0,"$(P)mcaSum_tweak_7.OUTF")
#! Link("$(P)mcaSum_tweak_7.OUTF","$(P)mcaSum_tweak_7.B")
#! Field("$(P)mcaSum_tweak_7.OUTG",16777215,0,"$(P)mcaSum_tweak_7.OUTG")
#! Link("$(P)mcaSum_tweak_7.OUTG","$(P)mcaSum_tweak_7.A")
#! Field("$(P)mcaSum_tweak_7.B",16777215,0,"$(P)mcaSum_tweak_7.B")
#! Field("$(P)mcaSum_tweak_7.A",16777215,0,"$(P)mcaSum_tweak_7.A")
#! Visibility("$(P)mcaSum_tweak_7.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_7.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_7.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_7.INPC",2)
#! Visibility("$(P)mcaSum_tweak_7.INPD",2)
#! Visibility("$(P)mcaSum_tweak_7.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_7.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_7.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_7.PREC",2)
#! Record("$(P)mcaSum_tweakVal_8",240,1040,0,0,"$(P)mcaSum_tweakVal_8")
#! Field("$(P)mcaSum_tweakVal_8.VAL",16777215,1,"$(P)mcaSum_tweakVal_8.VAL")
#! Visibility("$(P)mcaSum_tweakVal_8.DTYP",2)
#! Visibility("$(P)mcaSum_tweakVal_8.PREC",2)
#! Visibility("$(P)mcaSum_tweakVal_8.DOL",2)
#! Record("$(P)mcaSum_tweak_8",460,1040,0,0,"$(P)mcaSum_tweak_8")
#! Field("$(P)mcaSum_tweak_8.INPC",16777215,0,"$(P)mcaSum_tweak_8.INPC")
#! Link("$(P)mcaSum_tweak_8.INPC","$(P)mcaSum_tweakVal_8.VAL")
#! Field("$(P)mcaSum_tweak_8.INPD",16777215,1,"$(P)mcaSum_tweak_8.INPD")
#! Link("$(P)mcaSum_tweak_8.INPD","$(P)mcaSum_shift_8.VAL")
#! Field("$(P)mcaSum_tweak_8.OUTE",16777215,1,"$(P)mcaSum_tweak_8.OUTE")
#! Link("$(P)mcaSum_tweak_8.OUTE","$(P)mcaSum_shift_8.VAL")
#! Field("$(P)mcaSum_tweak_8.OUTF",16777215,0,"$(P)mcaSum_tweak_8.OUTF")
#! Link("$(P)mcaSum_tweak_8.OUTF","$(P)mcaSum_tweak_8.B")
#! Field("$(P)mcaSum_tweak_8.OUTG",16777215,0,"$(P)mcaSum_tweak_8.OUTG")
#! Link("$(P)mcaSum_tweak_8.OUTG","$(P)mcaSum_tweak_8.A")
#! Field("$(P)mcaSum_tweak_8.B",16777215,0,"$(P)mcaSum_tweak_8.B")
#! Field("$(P)mcaSum_tweak_8.A",16777215,0,"$(P)mcaSum_tweak_8.A")
#! Visibility("$(P)mcaSum_tweak_8.CLCE",2)
#! Visibility("$(P)mcaSum_tweak_8.CLCF",2)
#! Visibility("$(P)mcaSum_tweak_8.CLCG",2)
#! Visibility("$(P)mcaSum_tweak_8.INPC",2)
#! Visibility("$(P)mcaSum_tweak_8.INPD",2)
#! Visibility("$(P)mcaSum_tweak_8.OUTE",2)
#! Visibility("$(P)mcaSum_tweak_8.OUTF",2)
#! Visibility("$(P)mcaSum_tweak_8.OUTG",2)
#! Visibility("$(P)mcaSum_tweak_8.PREC",2)
