################
# RECORD SUPPORT
################
#include "scalerRecord.dbd"

################
# DEVICE SUPPORT
################
# Struck STR7201 or SIS 380x multi-channel scaler
#device(mca,VME_IO,devSTR7201,"Struck STR7201 MCS")
device(scaler,VME_IO,devScalerSIS3820,"Struck SIS3820 Scaler")
################


################
# Register global functions
################
registrar(mcaSIS3820Register)

#variable("debugVMEinterrupts", int)
variable("drvSIS3820Debug", int)
variable("devScalerSIS3820Debug", int)
variable("scalerRecordDebug", int)
#variable("map_memoryDebug", int)
