################
# DEVICE SUPPORT
################
# MPF ICB support, used by Canberra ICB modules
device(ao,VME_IO,devAoIcbMpf,"MPF ICB")
device(mbbo,VME_IO,devMbboIcbMpf,"MPF ICB")
device(ai,VME_IO,devAiIcbMpf,"MPF ICB")
device(mbbi,VME_IO,devMbbiIcbMpf,"MPF ICB")
###############


################
# Register global functions
################
registrar(mcaCanberraRegister)
registrar(mcaAIMRegister)
registrar(icbServerRegister)
registrar(icbTcaServerRegister)
registrar(icbDspServerRegister)

variable("icbDspDebug", int)
variable("icbTcaDebug", int)
variable("icbDebug", int)
variable("icbServerDebug", int)
variable("aimDebug", int)
variable("mcaAIMServerDebug", int)
