
file {
	name="i:\epics\R3.13.1\share\mcaApp\op\adl\13element.adl"
	version=020306
}
display {
	object {
		x=617
		y=118
		width=580
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="13 Element Detector Control"
}
"text update" {
	object {
		x=9
		y=133
		width=103
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=118
		y=134
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed real time"
}
text {
	object {
		x=118
		y=109
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=118
		y=159
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset real time"
}
rectangle {
	object {
		x=4
		y=37
		width=295
		height=265
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=326
		y=72
		width=60
		height=20
	}
	display[0] {
		label="All amps"
		name="13element_amp.adl"
		args="P=$(P)amp"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=72
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifiers"
}
"related display" {
	object {
		x=326
		y=97
		width=60
		height=20
	}
	display[0] {
		label="ADCs"
		name="13element_adc.adl"
		args="P=$(P)adc"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=97
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCs"
}
"related display" {
	object {
		x=326
		y=47
		width=60
		height=20
	}
	display[0] {
		label="HVPS 1"
		name="xxIcbHVPS.adl"
		args="P=$(P), HVPS=hvps1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=47
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High voltage PS"
}
"related display" {
	object {
		x=326
		y=122
		width=60
		height=20
	}
	display[0] {
		label="ROI 0"
		name="13element_ROI.adl"
		args="P=$(P), R=0"
	}
	display[1] {
		label="ROI 1"
		name="13element_ROI.adl"
		args="P=$(P), R=1"
	}
	display[2] {
		label="ROI 2"
		name="13element_ROI.adl"
		args="P=$(P), R=2"
	}
	display[3] {
		label="ROI 3"
		name="13element_ROI.adl"
		args="P=$(P), R=3"
	}
	display[4] {
		label="ROI 4"
		name="13element_ROI.adl"
		args="P=$(P), R=4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=326
		y=147
		width=60
		height=20
	}
	display[0] {
		label="ROI 5"
		name="13element_ROI.adl"
		args="P=$(P), R=5"
	}
	display[1] {
		label="ROI 6"
		name="13element_ROI.adl"
		args="P=$(P), R=6"
	}
	display[2] {
		label="ROI 7"
		name="13element_ROI.adl"
		args="P=$(P), R=7"
	}
	display[3] {
		label="ROI 8"
		name="13element_ROI.adl"
		args="P=$(P), R=8"
	}
	display[4] {
		label="ROI 9"
		name="13element_ROI.adl"
		args="P=$(P), R=9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=122
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 0-4"
}
text {
	object {
		x=391
		y=147
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 5-9"
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=265
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=326
		y=172
		width=60
		height=20
	}
	display[0] {
		label="Calibration"
		name="13element_cal.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=172
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=326
		y=222
		width=60
		height=20
	}
	display[0] {
		label="Spectra plots"
		name="13element_plots.adl"
		args="P=$(P)mca"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=222
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
"related display" {
	object {
		x=326
		y=197
		width=60
		height=20
	}
	display[0] {
		label="Timing"
		name="13element_time.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=197
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquisition time"
}
text {
	object {
		x=207
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=180
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=104
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=51
		width=80
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=104
		y=51
		width=80
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
menu {
	object {
		x=32
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)StatusAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=118
		y=185
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
}
menu {
	object {
		x=32
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=118
		y=211
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
"text entry" {
	object {
		x=32
		y=158
		width=80
		height=22
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=326
		y=247
		width=60
		height=20
	}
	display[0] {
		label="Detector 1"
		name="mca_small.adl"
		args="P=$(P) M=mca1"
	}
	display[1] {
		label="Detector 2"
		name="mca_small.adl"
		args="P=$(P) M=mca2"
	}
	display[2] {
		label="Detector 3"
		name="mca_small.adl"
		args="P=$(P) M=mca3"
	}
	display[3] {
		label="Detector 4"
		name="mca_small.adl"
		args="P=$(P) M=mca4"
	}
	display[4] {
		label="Detector 5"
		name="mca_small.adl"
		args="P=$(P) M=mca5"
	}
	display[5] {
		label="Detector 6"
		name="mca_small.adl"
		args="P=$(P) M=mca6"
	}
	display[6] {
		label="Detector 7"
		name="mca_small.adl"
		args="P=$(P) M=mca7"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=247
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 1-7"
}
text {
	object {
		x=391
		y=272
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 8-13"
}
"related display" {
	object {
		x=326
		y=272
		width=60
		height=20
	}
	display[0] {
		label="Detector 8"
		name="mca_small.adl"
		args="P=$(P) M=mca8"
	}
	display[1] {
		label="Detector 9"
		name="mca_small.adl"
		args="P=$(P) M=mca9"
	}
	display[2] {
		label="Detector 10"
		name="mca_small.adl"
		args="P=$(P) M=mca10"
	}
	display[3] {
		label="Detector 11"
		name="mca_small.adl"
		args="P=$(P) M=mca11"
	}
	display[4] {
		label="Detector 12"
		name="mca_small.adl"
		args="P=$(P) M=mca12"
	}
	display[5] {
		label="Detector 13"
		name="mca_small.adl"
		args="P=$(P) M=mca13"
	}
	clr=14
	bclr=4
}
menu {
	object {
		x=32
		y=235
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=118
		y=235
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
text {
	object {
		x=118
		y=260
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
menu {
	object {
		x=32
		y=260
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=22
		y=108
		width=90
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=72
				y=108
				width=40
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)Acquiring"
			}
			textix="Done"
			align="horiz. right"
		}
		text {
			object {
				x=22
				y=108
				width=90
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)Acquiring"
			}
			textix="Acquiring"
		}
	}
}
