
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\16element_plots.adl"
	version=020306
}
display {
	object {
		x=261
		y=42
		width=1935
		height=945
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=43
		y=39
		width=333
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=58
		y=40
		width=302
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Spectra"
	align="horiz. centered"
}
composite {
	object {
		x=391
		y=97
		width=380
		height=743
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"cartesian plot" {
			object {
				x=391
				y=114
				width=380
				height=159
			}
			plotcom {
				title="$(P)1"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)1.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=391
				y=303
				width=380
				height=159
			}
			plotcom {
				title="$(P)2"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)2.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=391
				y=681
				width=380
				height=159
			}
			plotcom {
				title="$(P)4"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)4.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=391
				y=492
				width=380
				height=159
			}
			plotcom {
				title="$(P)3"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)3.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=576
				y=97
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="1"
		}
		text {
			object {
				x=576
				y=286
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="2"
		}
		text {
			object {
				x=576
				y=475
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="3"
		}
		text {
			object {
				x=576
				y=664
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=776
		y=4
		width=380
		height=932
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"cartesian plot" {
			object {
				x=776
				y=21
				width=380
				height=159
			}
			plotcom {
				title="$(P)5"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)5.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=776
				y=399
				width=380
				height=159
			}
			plotcom {
				title="$(P)7"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)7.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=776
				y=588
				width=380
				height=159
			}
			plotcom {
				title="$(P)8"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)8.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=776
				y=210
				width=380
				height=159
			}
			plotcom {
				title="$(P)6"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)6.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=776
				y=777
				width=380
				height=159
			}
			plotcom {
				title="$(P)9"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)9.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=961
				y=4
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="5"
		}
		text {
			object {
				x=961
				y=193
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="6"
		}
		text {
			object {
				x=961
				y=382
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="7"
		}
		text {
			object {
				x=961
				y=571
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="8"
		}
		text {
			object {
				x=961
				y=760
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="9"
		}
	}
}
composite {
	object {
		x=1546
		y=378
		width=380
		height=176
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"cartesian plot" {
			object {
				x=1546
				y=395
				width=380
				height=159
			}
			plotcom {
				title="$(P)16"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)16.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=1726
				y=378
				width=20
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="16"
		}
	}
}
composite {
	object {
		x=4
		y=188
		width=382
		height=374
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=4
				y=386
				width=380
				height=176
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"cartesian plot" {
					object {
						x=4
						y=403
						width=380
						height=159
					}
					plotcom {
						title="$(P)15"
						xlabel="channel"
						ylabel="counts"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						ydata="$(P)15.VAL"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						axisStyle="log10"
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=184
						y=386
						width=20
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="15"
				}
			}
		}
		composite {
			object {
				x=6
				y=188
				width=380
				height=176
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"cartesian plot" {
					object {
						x=6
						y=205
						width=380
						height=159
					}
					plotcom {
						title="$(P)14"
						xlabel="channel"
						ylabel="counts"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						ydata="$(P)14.VAL"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						axisStyle="log10"
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=186
						y=188
						width=20
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="14"
				}
			}
		}
	}
}
composite {
	object {
		x=1161
		y=97
		width=380
		height=743
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"cartesian plot" {
			object {
				x=1161
				y=492
				width=380
				height=159
			}
			plotcom {
				title="$(P)12"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)12.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1161
				y=681
				width=380
				height=159
			}
			plotcom {
				title="$(P)13"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)13.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1161
				y=114
				width=380
				height=159
			}
			plotcom {
				title="$(P)10"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)10.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				axisStyle="log10"
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=1341
				y=97
				width=20
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="10"
		}
		text {
			object {
				x=1341
				y=475
				width=20
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="12"
		}
		text {
			object {
				x=1341
				y=664
				width=20
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="13"
		}
		composite {
			object {
				x=1161
				y=286
				width=380
				height=176
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"cartesian plot" {
					object {
						x=1161
						y=303
						width=380
						height=159
					}
					plotcom {
						title="$(P)11"
						xlabel="channel"
						ylabel="counts"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						ydata="$(P)11.VAL"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						axisStyle="log10"
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=1341
						y=286
						width=20
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="11"
				}
			}
		}
	}
}
