
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\16element_amp.adl"
	version=020306
}
display {
	object {
		x=10
		y=127
		width=1175
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=400
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=407
		y=10
		width=360
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector Amplifiers"
}
text {
	object {
		x=9
		y=55
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=47
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=55
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Fine"
	align="horiz. centered"
}
text {
	object {
		x=131
		y=55
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=41
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=55
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=41
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping"
	align="horiz. centered"
}
text {
	object {
		x=351
		y=55
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=1130
		y=55
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
text {
	object {
		x=1068
		y=55
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=201
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Superfine"
	align="horiz. centered"
}
text {
	object {
		x=212
		y=55
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=41
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=55
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Restore"
	align="horiz. centered"
}
text {
	object {
		x=543
		y=41
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamp"
	align="horiz. centered"
}
text {
	object {
		x=543
		y=55
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=611
		y=41
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. centered"
}
text {
	object {
		x=611
		y=55
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=41
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Inhibit"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=55
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
	align="horiz. centered"
}
text {
	object {
		x=791
		y=41
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. centered"
}
text {
	object {
		x=791
		y=55
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=41
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadtime"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=55
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=1008
		y=41
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
	align="horiz. centered"
}
text {
	object {
		x=1008
		y=55
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Reject"
	align="horiz. centered"
}
composite {
	object {
		x=20
		y=180
		width=1149
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=181
				width=60
				height=20
			}
			control {
				chan="$(P)5CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=180
				width=76
				height=22
			}
			control {
				chan="$(P)5FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=184
				width=60
				height=14
			}
			monitor {
				chan="$(P)5SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=181
				width=90
				height=20
			}
			control {
				chan="$(P)5SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=181
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=5"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=181
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=181
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=180
				width=76
				height=22
			}
			control {
				chan="$(P)5SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=181
				width=100
				height=20
			}
			control {
				chan="$(P)5BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=181
				width=60
				height=20
			}
			control {
				chan="$(P)5PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=181
				width=80
				height=20
			}
			control {
				chan="$(P)5INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=181
				width=80
				height=20
			}
			control {
				chan="$(P)5INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=181
				width=100
				height=20
			}
			control {
				chan="$(P)5DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=181
				width=120
				height=20
			}
			control {
				chan="$(P)5DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=181
				width=60
				height=20
			}
			control {
				chan="$(P)5PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=184
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=207
		width=1149
		height=22
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=107
				y=207
				width=76
				height=22
			}
			control {
				chan="$(P)6FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=211
				width=60
				height=14
			}
			monitor {
				chan="$(P)6SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=208
				width=90
				height=20
			}
			control {
				chan="$(P)6SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=208
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=6"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=208
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=208
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=207
				width=76
				height=22
			}
			control {
				chan="$(P)6SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=208
				width=100
				height=20
			}
			control {
				chan="$(P)6BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=208
				width=60
				height=20
			}
			control {
				chan="$(P)6PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=208
				width=80
				height=20
			}
			control {
				chan="$(P)6INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=208
				width=80
				height=20
			}
			control {
				chan="$(P)6INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=208
				width=100
				height=20
			}
			control {
				chan="$(P)6DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=208
				width=120
				height=20
			}
			control {
				chan="$(P)6DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=208
				width=60
				height=20
			}
			control {
				chan="$(P)6PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=211
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		menu {
			object {
				x=42
				y=208
				width=60
				height=20
			}
			control {
				chan="$(P)6CGAIN"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=20
		y=234
		width=1149
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)7CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=234
				width=76
				height=22
			}
			control {
				chan="$(P)7FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=238
				width=60
				height=14
			}
			monitor {
				chan="$(P)7SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=235
				width=90
				height=20
			}
			control {
				chan="$(P)7SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=235
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=7"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=235
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=235
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=234
				width=76
				height=22
			}
			control {
				chan="$(P)7SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=235
				width=100
				height=20
			}
			control {
				chan="$(P)7BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)7PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=235
				width=80
				height=20
			}
			control {
				chan="$(P)7INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=235
				width=80
				height=20
			}
			control {
				chan="$(P)7INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=235
				width=100
				height=20
			}
			control {
				chan="$(P)7DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=235
				width=120
				height=20
			}
			control {
				chan="$(P)7DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)7PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=238
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=261
		width=1149
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=262
				width=60
				height=20
			}
			control {
				chan="$(P)8CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=261
				width=76
				height=22
			}
			control {
				chan="$(P)8FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=265
				width=60
				height=14
			}
			monitor {
				chan="$(P)8SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=262
				width=90
				height=20
			}
			control {
				chan="$(P)8SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=262
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=8"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=262
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=262
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=261
				width=76
				height=22
			}
			control {
				chan="$(P)8SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=262
				width=100
				height=20
			}
			control {
				chan="$(P)8BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=262
				width=60
				height=20
			}
			control {
				chan="$(P)8PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=262
				width=80
				height=20
			}
			control {
				chan="$(P)8INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=262
				width=80
				height=20
			}
			control {
				chan="$(P)8INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=262
				width=100
				height=20
			}
			control {
				chan="$(P)8DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=262
				width=120
				height=20
			}
			control {
				chan="$(P)8DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=262
				width=60
				height=20
			}
			control {
				chan="$(P)8PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=265
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=288
		width=1149
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=289
				width=60
				height=20
			}
			control {
				chan="$(P)9CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=288
				width=76
				height=22
			}
			control {
				chan="$(P)9FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=292
				width=60
				height=14
			}
			monitor {
				chan="$(P)9SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=289
				width=90
				height=20
			}
			control {
				chan="$(P)9SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=289
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=9"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=289
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=289
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=288
				width=76
				height=22
			}
			control {
				chan="$(P)9SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=289
				width=100
				height=20
			}
			control {
				chan="$(P)9BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=289
				width=60
				height=20
			}
			control {
				chan="$(P)9PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=289
				width=80
				height=20
			}
			control {
				chan="$(P)9INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=289
				width=80
				height=20
			}
			control {
				chan="$(P)9INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=289
				width=100
				height=20
			}
			control {
				chan="$(P)9DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=289
				width=120
				height=20
			}
			control {
				chan="$(P)9DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=289
				width=60
				height=20
			}
			control {
				chan="$(P)9PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=292
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=16
		y=315
		width=1153
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=316
				width=60
				height=20
			}
			control {
				chan="$(P)10CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=315
				width=76
				height=22
			}
			control {
				chan="$(P)10FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=319
				width=60
				height=14
			}
			monitor {
				chan="$(P)10SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=316
				width=90
				height=20
			}
			control {
				chan="$(P)10SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=316
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=10"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=316
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=316
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=315
				width=76
				height=22
			}
			control {
				chan="$(P)10SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=316
				width=100
				height=20
			}
			control {
				chan="$(P)10BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=316
				width=60
				height=20
			}
			control {
				chan="$(P)10PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=316
				width=80
				height=20
			}
			control {
				chan="$(P)10INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=316
				width=80
				height=20
			}
			control {
				chan="$(P)10INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=316
				width=100
				height=20
			}
			control {
				chan="$(P)10DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=316
				width=120
				height=20
			}
			control {
				chan="$(P)10DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=316
				width=60
				height=20
			}
			control {
				chan="$(P)10PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=16
				y=319
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=16
		y=342
		width=1153
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=343
				width=60
				height=20
			}
			control {
				chan="$(P)11CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=342
				width=76
				height=22
			}
			control {
				chan="$(P)11FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=346
				width=60
				height=14
			}
			monitor {
				chan="$(P)11SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=343
				width=90
				height=20
			}
			control {
				chan="$(P)11SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=343
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=11"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=343
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=343
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=342
				width=76
				height=22
			}
			control {
				chan="$(P)11SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=343
				width=100
				height=20
			}
			control {
				chan="$(P)11BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=343
				width=60
				height=20
			}
			control {
				chan="$(P)11PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=343
				width=80
				height=20
			}
			control {
				chan="$(P)11INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=343
				width=80
				height=20
			}
			control {
				chan="$(P)11INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=343
				width=100
				height=20
			}
			control {
				chan="$(P)11DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=343
				width=120
				height=20
			}
			control {
				chan="$(P)11DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=343
				width=60
				height=20
			}
			control {
				chan="$(P)11PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=16
				y=346
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=42
		y=397
		width=60
		height=20
	}
	control {
		chan="$(P)13CGAIN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=107
		y=396
		width=76
		height=22
	}
	control {
		chan="$(P)13FGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=400
		width=60
		height=14
	}
	monitor {
		chan="$(P)13SHAPING"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=334
		y=397
		width=90
		height=20
	}
	control {
		chan="$(P)13SMOD"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=1119
		y=397
		width=50
		height=20
	}
	display[0] {
		label="Amplifier"
		name="xxIcbAmp.adl"
		args="P=$(P), AMP=13"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1064
		y=397
		width=50
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)13SHAPING.SEVR"
	}
	textix="OK"
	align="horiz. centered"
}
text {
	object {
		x=1064
		y=397
		width=50
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)13SHAPING.SEVR"
	}
	textix="Fault"
	align="horiz. centered"
}
"text entry" {
	object {
		x=188
		y=396
		width=76
		height=22
	}
	control {
		chan="$(P)13SFGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=429
		y=397
		width=100
		height=20
	}
	control {
		chan="$(P)13BLMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=534
		y=397
		width=60
		height=20
	}
	control {
		chan="$(P)13PTYP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=599
		y=397
		width=80
		height=20
	}
	control {
		chan="$(P)13INPP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=684
		y=397
		width=80
		height=20
	}
	control {
		chan="$(P)13INHP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=769
		y=397
		width=100
		height=20
	}
	control {
		chan="$(P)13DMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=874
		y=397
		width=120
		height=20
	}
	control {
		chan="$(P)13DTMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=999
		y=397
		width=60
		height=20
	}
	control {
		chan="$(P)13PURMOD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=400
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. centered"
}
menu {
	object {
		x=42
		y=424
		width=60
		height=20
	}
	control {
		chan="$(P)14CGAIN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=107
		y=423
		width=76
		height=22
	}
	control {
		chan="$(P)14FGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=427
		width=60
		height=14
	}
	monitor {
		chan="$(P)14SHAPING"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=334
		y=424
		width=90
		height=20
	}
	control {
		chan="$(P)14SMOD"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=1119
		y=424
		width=50
		height=20
	}
	display[0] {
		label="Amplifier"
		name="xxIcbAmp.adl"
		args="P=$(P), AMP=14"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1064
		y=424
		width=50
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)14SHAPING.SEVR"
	}
	textix="OK"
	align="horiz. centered"
}
text {
	object {
		x=1064
		y=424
		width=50
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)14SHAPING.SEVR"
	}
	textix="Fault"
	align="horiz. centered"
}
"text entry" {
	object {
		x=188
		y=423
		width=76
		height=22
	}
	control {
		chan="$(P)14SFGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=429
		y=424
		width=100
		height=20
	}
	control {
		chan="$(P)14BLMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=534
		y=424
		width=60
		height=20
	}
	control {
		chan="$(P)14PTYP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=599
		y=424
		width=80
		height=20
	}
	control {
		chan="$(P)14INPP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=684
		y=424
		width=80
		height=20
	}
	control {
		chan="$(P)14INHP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=769
		y=424
		width=100
		height=20
	}
	control {
		chan="$(P)14DMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=874
		y=424
		width=120
		height=20
	}
	control {
		chan="$(P)14DTMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=999
		y=424
		width=60
		height=20
	}
	control {
		chan="$(P)14PURMOD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=427
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=454
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. centered"
}
menu {
	object {
		x=42
		y=451
		width=60
		height=20
	}
	control {
		chan="$(P)15CGAIN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=107
		y=450
		width=76
		height=22
	}
	control {
		chan="$(P)15FGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=454
		width=60
		height=14
	}
	monitor {
		chan="$(P)15SHAPING"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=334
		y=451
		width=90
		height=20
	}
	control {
		chan="$(P)15SMOD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=188
		y=450
		width=76
		height=22
	}
	control {
		chan="$(P)15SFGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=429
		y=451
		width=100
		height=20
	}
	control {
		chan="$(P)15BLMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=534
		y=451
		width=60
		height=20
	}
	control {
		chan="$(P)15PTYP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=599
		y=451
		width=80
		height=20
	}
	control {
		chan="$(P)15INPP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=684
		y=451
		width=80
		height=20
	}
	control {
		chan="$(P)15INHP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=769
		y=451
		width=100
		height=20
	}
	control {
		chan="$(P)15DMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=874
		y=451
		width=120
		height=20
	}
	control {
		chan="$(P)15DTMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=999
		y=451
		width=60
		height=20
	}
	control {
		chan="$(P)15PURMOD"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=1119
		y=451
		width=50
		height=20
	}
	display[0] {
		label="Amplifier"
		name="xxIcbAmp.adl"
		args="P=$(P), AMP=15"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1064
		y=451
		width=50
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)15SHAPING.SEVR"
	}
	textix="Fault"
	align="horiz. centered"
}
text {
	object {
		x=1064
		y=451
		width=50
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)15SHAPING.SEVR"
	}
	textix="OK"
	align="horiz. centered"
}
menu {
	object {
		x=42
		y=478
		width=60
		height=20
	}
	control {
		chan="$(P)16CGAIN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=107
		y=477
		width=76
		height=22
	}
	control {
		chan="$(P)16FGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=481
		width=60
		height=14
	}
	monitor {
		chan="$(P)16SHAPING"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=334
		y=478
		width=90
		height=20
	}
	control {
		chan="$(P)16SMOD"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=1119
		y=478
		width=50
		height=20
	}
	display[0] {
		label="Amplifier"
		name="xxIcbAmp.adl"
		args="P=$(P), AMP=16"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1064
		y=478
		width=50
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)16SHAPING.SEVR"
	}
	textix="Fault"
	align="horiz. centered"
}
text {
	object {
		x=1064
		y=478
		width=50
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)16SHAPING.SEVR"
	}
	textix="OK"
	align="horiz. centered"
}
"text entry" {
	object {
		x=188
		y=477
		width=76
		height=22
	}
	control {
		chan="$(P)16SFGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=429
		y=478
		width=100
		height=20
	}
	control {
		chan="$(P)16BLMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=534
		y=478
		width=60
		height=20
	}
	control {
		chan="$(P)16PTYP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=599
		y=478
		width=80
		height=20
	}
	control {
		chan="$(P)16INPP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=684
		y=478
		width=80
		height=20
	}
	control {
		chan="$(P)16INHP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=769
		y=478
		width=100
		height=20
	}
	control {
		chan="$(P)16DMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=874
		y=478
		width=120
		height=20
	}
	control {
		chan="$(P)16DTMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=999
		y=478
		width=60
		height=20
	}
	control {
		chan="$(P)16PURMOD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=481
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="16"
	align="horiz. centered"
}
composite {
	object {
		x=20
		y=126
		width=1149
		height=22
	}
	"composite name"=""
	children {
		menu {
			object {
				x=42
				y=127
				width=60
				height=20
			}
			control {
				chan="$(P)3CGAIN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=107
				y=126
				width=76
				height=22
			}
			control {
				chan="$(P)3FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=130
				width=60
				height=14
			}
			monitor {
				chan="$(P)3SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=127
				width=90
				height=20
			}
			control {
				chan="$(P)3SMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=127
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=3"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=1064
				y=127
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=127
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=126
				width=76
				height=22
			}
			control {
				chan="$(P)3SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=127
				width=100
				height=20
			}
			control {
				chan="$(P)3BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=127
				width=60
				height=20
			}
			control {
				chan="$(P)3PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=127
				width=80
				height=20
			}
			control {
				chan="$(P)3INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=127
				width=80
				height=20
			}
			control {
				chan="$(P)3INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=127
				width=100
				height=20
			}
			control {
				chan="$(P)3DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=127
				width=120
				height=20
			}
			control {
				chan="$(P)3DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=127
				width=60
				height=20
			}
			control {
				chan="$(P)3PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=130
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=99
		width=1149
		height=22
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1119
				y=100
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=2"
			}
			clr=14
			bclr=4
		}
		"text entry" {
			object {
				x=107
				y=99
				width=76
				height=22
			}
			control {
				chan="$(P)2FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=103
				width=60
				height=14
			}
			monitor {
				chan="$(P)2SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=100
				width=90
				height=20
			}
			control {
				chan="$(P)2SMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=1064
				y=100
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=100
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=188
				y=99
				width=76
				height=22
			}
			control {
				chan="$(P)2SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=100
				width=100
				height=20
			}
			control {
				chan="$(P)2BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=100
				width=60
				height=20
			}
			control {
				chan="$(P)2PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=100
				width=80
				height=20
			}
			control {
				chan="$(P)2INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=100
				width=80
				height=20
			}
			control {
				chan="$(P)2INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=100
				width=100
				height=20
			}
			control {
				chan="$(P)2DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=100
				width=120
				height=20
			}
			control {
				chan="$(P)2DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=100
				width=60
				height=20
			}
			control {
				chan="$(P)2PURMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=42
				y=100
				width=60
				height=20
			}
			control {
				chan="$(P)2CGAIN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=103
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=72
		width=1149
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=1064
				y=73
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=73
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=107
				y=72
				width=76
				height=22
			}
			control {
				chan="$(P)1FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=76
				width=60
				height=14
			}
			monitor {
				chan="$(P)1SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=73
				width=90
				height=20
			}
			control {
				chan="$(P)1SMOD"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=188
				y=72
				width=76
				height=22
			}
			control {
				chan="$(P)1SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=429
				y=73
				width=100
				height=20
			}
			control {
				chan="$(P)1BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=73
				width=60
				height=20
			}
			control {
				chan="$(P)1PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=73
				width=80
				height=20
			}
			control {
				chan="$(P)1INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=73
				width=80
				height=20
			}
			control {
				chan="$(P)1INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=73
				width=100
				height=20
			}
			control {
				chan="$(P)1DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=73
				width=120
				height=20
			}
			control {
				chan="$(P)1DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=73
				width=60
				height=20
			}
			control {
				chan="$(P)1PURMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=73
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=1"
			}
			clr=14
			bclr=4
		}
		menu {
			object {
				x=42
				y=73
				width=60
				height=20
			}
			control {
				chan="$(P)1CGAIN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=76
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=153
		width=1149
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=1064
				y=154
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4SHAPING.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=1064
				y=154
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4SHAPING.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=269
				y=157
				width=60
				height=14
			}
			monitor {
				chan="$(P)4SHAPING"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=334
				y=154
				width=90
				height=20
			}
			control {
				chan="$(P)4SMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=429
				y=154
				width=100
				height=20
			}
			control {
				chan="$(P)4BLMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=534
				y=154
				width=60
				height=20
			}
			control {
				chan="$(P)4PTYP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=599
				y=154
				width=80
				height=20
			}
			control {
				chan="$(P)4INPP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=684
				y=154
				width=80
				height=20
			}
			control {
				chan="$(P)4INHP"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=769
				y=154
				width=100
				height=20
			}
			control {
				chan="$(P)4DMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=874
				y=154
				width=120
				height=20
			}
			control {
				chan="$(P)4DTMOD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=999
				y=154
				width=60
				height=20
			}
			control {
				chan="$(P)4PURMOD"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=1119
				y=154
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=4"
			}
			clr=14
			bclr=4
		}
		"text entry" {
			object {
				x=188
				y=153
				width=76
				height=22
			}
			control {
				chan="$(P)4SFGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=107
				y=153
				width=76
				height=22
			}
			control {
				chan="$(P)4FGAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=42
				y=154
				width=60
				height=20
			}
			control {
				chan="$(P)4CGAIN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=20
				y=157
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=1119
		y=370
		width=50
		height=20
	}
	display[0] {
		label="Amplifier"
		name="xxIcbAmp.adl"
		args="P=$(P), AMP=12"
	}
	clr=14
	bclr=4
}
"text entry" {
	object {
		x=107
		y=369
		width=76
		height=22
	}
	control {
		chan="$(P)12FGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=373
		width=60
		height=14
	}
	monitor {
		chan="$(P)12SHAPING"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=334
		y=370
		width=90
		height=20
	}
	control {
		chan="$(P)12SMOD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1064
		y=370
		width=50
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)12SHAPING.SEVR"
	}
	textix="OK"
	align="horiz. centered"
}
text {
	object {
		x=1064
		y=370
		width=50
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)12SHAPING.SEVR"
	}
	textix="Fault"
	align="horiz. centered"
}
"text entry" {
	object {
		x=188
		y=369
		width=76
		height=22
	}
	control {
		chan="$(P)12SFGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=429
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)12BLMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=534
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)12PTYP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=599
		y=370
		width=80
		height=20
	}
	control {
		chan="$(P)12INPP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=684
		y=370
		width=80
		height=20
	}
	control {
		chan="$(P)12INHP"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=769
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)12DMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=874
		y=370
		width=120
		height=20
	}
	control {
		chan="$(P)12DTMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=999
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)12PURMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=42
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)12CGAIN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=373
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. centered"
}
