
file {
	name="i:\epics\R3.13.1\share\mcaApp\op\adl\3element.adl"
	version=020306
}
display {
	object {
		x=106
		y=91
		width=580
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="3 Element Detector Control"
}
rectangle {
	object {
		x=4
		y=37
		width=295
		height=265
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=265
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=327
		y=148
		width=60
		height=20
	}
	display[0] {
		label="ROI 5"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=5"
	}
	display[1] {
		label="ROI 6"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=6"
	}
	display[2] {
		label="ROI 7"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=7"
	}
	display[3] {
		label="ROI 8"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=8"
	}
	display[4] {
		label="ROI 9"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=148
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 5-9"
}
"related display" {
	object {
		x=327
		y=198
		width=60
		height=20
	}
	display[0] {
		label="Calibration"
		name="3element_cal.adl"
		args="P=$(P),MCABASE=$(MCABASE)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=198
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=327
		y=223
		width=60
		height=20
	}
	display[0] {
		label="Timing"
		name="3element_time.adl"
		args="P=$(P),MCABASE=$(MCABASE)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=223
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquisition time"
}
"related display" {
	object {
		x=327
		y=248
		width=60
		height=20
	}
	display[0] {
		label="Spectra plots"
		name="3element_plots.adl"
		args="P=$(P),MCABASE=$(MCABASE)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=248
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
"related display" {
	object {
		x=327
		y=48
		width=60
		height=20
	}
	display[0] {
		label="HVPS 1"
		name="xxIcbHVPS.adl"
		args="P=$(P), HVPS=hvps1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=48
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High voltage PS"
}
"related display" {
	object {
		x=327
		y=73
		width=60
		height=20
	}
	display[0] {
		label="All amps"
		name="3element_amp.adl"
		args="P=$(P),AMPBASE=$(AMPBASE)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=73
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifiers"
}
"related display" {
	object {
		x=327
		y=98
		width=60
		height=20
	}
	display[0] {
		label="ADCs"
		name="3element_adc.adl"
		args="P=$(P),ADCBASE=$(ADCBASE)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=98
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCs"
}
"related display" {
	object {
		x=327
		y=123
		width=60
		height=20
	}
	display[0] {
		label="ROI 0"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=0"
	}
	display[1] {
		label="ROI 1"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=1"
	}
	display[2] {
		label="ROI 2"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=2"
	}
	display[3] {
		label="ROI 3"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=3"
	}
	display[4] {
		label="ROI 4"
		name="3element_ROI.adl"
		args="P=$(P),MCABASE=$(MCABASE),R=4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=123
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 0-4"
}
"related display" {
	object {
		x=327
		y=173
		width=60
		height=20
	}
	display[0] {
		label="Spectra plots"
		name="3element_ROISUM.adl"
		args="P=$(P),MCABASE=$(MCABASE)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=173
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI SUMS"
}
text {
	object {
		x=209
		y=66
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=15
		y=45
		width=180
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=106
		y=77
		width=80
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=21
		y=77
		width=80
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=21
		y=52
		width=80
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=106
		y=52
		width=80
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"text update" {
	object {
		x=12
		y=140
		width=103
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=121
		y=141
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed real time"
}
text {
	object {
		x=121
		y=116
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=121
		y=166
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset real time"
}
menu {
	object {
		x=35
		y=192
		width=80
		height=20
	}
	control {
		chan="$(P)StatusAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=121
		y=192
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
}
menu {
	object {
		x=35
		y=217
		width=80
		height=20
	}
	control {
		chan="$(P)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=121
		y=218
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
"text entry" {
	object {
		x=35
		y=165
		width=80
		height=22
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=35
		y=242
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=121
		y=242
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
text {
	object {
		x=121
		y=267
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
menu {
	object {
		x=35
		y=267
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=75
		y=115
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Acquiring"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=25
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Acquiring"
	}
	textix="Acquiring"
}
"related display" {
	object {
		x=327
		y=273
		width=60
		height=20
	}
	display[0] {
		label="Detector 1"
		name="mca_small.adl"
		args="P=$(P) M=$(MCABASE)1"
	}
	display[1] {
		label="Detector 2"
		name="mca_small.adl"
		args="P=$(P) M=$(MCABASE)2"
	}
	display[2] {
		label="Detector 3"
		name="mca_small.adl"
		args="P=$(P) M=$(MCABASE)3"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=273
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual Plots"
}
