
file {
	name="/home/sricat/BCDA/epics/3.13.1/share3/mcaApp/op/adl/3element_ROISUM.adl"
	version=020303
}
display {
	object {
		x=461
		y=264
		width=220
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=220
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=0
		width=220
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="3 Element ROI SUMS"
}
text {
	object {
		x=20
		y=101
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=100
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R2NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=101
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_2"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=51
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=50
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R0NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=51
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_0"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
composite {
	object {
		x=3
		y=30
		width=217
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=3
				y=30
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="ROI"
			align="horiz. centered"
		}
		text {
			object {
				x=70
				y=30
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Label"
			align="horiz. centered"
		}
		text {
			object {
				x=120
				y=30
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Sum"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=20
		y=76
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=75
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R1NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=76
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_1"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=126
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=125
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R3NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=126
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_3"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=151
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=150
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R4NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=151
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_4"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=176
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=175
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R5NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=176
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_5"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=201
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=200
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R6NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=201
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_6"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=226
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=225
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R7NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=226
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_7"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=251
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=250
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R8NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=251
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_8"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=20
		y=276
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=275
		width=76
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.R9NM"
		clr=14
		bclr=51
	}
	format="string"
}
"text update" {
	object {
		x=120
		y=276
		width=100
		height=20
	}
	monitor {
		chan="$(P)ROISUM_9"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
