
file {
	name="/home/sricat/BCDA/epics/3.13.1/share3/mcaApp/op/adl/3element_amp.adl"
	version=020303
}
display {
	object {
		x=62
		y=107
		width=860
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=72
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=223
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Superfine"
	align="horiz. centered"
}
rectangle {
	object {
		x=243
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=250
		y=10
		width=360
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="3 Element Detector Amplifiers"
}
text {
	object {
		x=684
		y=54
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
	align="horiz. centered"
}
text {
	object {
		x=619
		y=54
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadtime"
	align="horiz. centered"
}
text {
	object {
		x=558
		y=54
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
text {
	object {
		x=511
		y=54
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamp"
	align="horiz. centered"
}
text {
	object {
		x=380
		y=54
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=54
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=54
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=449
		y=54
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=41
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping"
	align="horiz. centered"
}
text {
	object {
		x=61
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=142
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Fine"
	align="horiz. centered"
}
text {
	object {
		x=739
		y=54
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=801
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
composite {
	object {
		x=18
		y=73
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=73
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)1.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=73
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)1.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=77
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=76
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=77
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=76
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=77
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=76
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=76
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=76
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=77
				width=76
				height=14
			}
			monitor {
				chan="$(P)$(AMPBASE)1.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=77
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=77
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=76
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=77
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=73
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)1.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=74
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)1.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=74
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)1.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=74
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P)$(AMPBASE), AMP=1"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=100
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=100
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)2.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=100
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)2.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=104
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=103
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=104
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=103
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=104
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=103
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=103
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=103
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=104
				width=76
				height=14
			}
			monitor {
				chan="$(P)$(AMPBASE)2.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=104
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=104
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=103
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=104
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=100
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)2.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)2.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)2.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=101
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P)$(AMPBASE), AMP=2"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=127
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=127
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)3.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=127
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)3.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=131
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=130
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=131
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=130
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=131
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=130
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=130
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=130
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=131
				width=76
				height=14
			}
			monitor {
				chan="$(P)$(AMPBASE)3.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=131
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=131
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=130
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=131
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=127
				width=76
				height=22
			}
			control {
				chan="$(P)$(AMPBASE)3.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=128
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(AMPBASE)3.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=128
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(AMPBASE)3.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=128
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P)$(AMPBASE), AMP=3"
			}
			clr=14
			bclr=4
		}
	}
}
