
file {
	name="P:\epics\support\mca\mcaApp\op\adl\4element_4ROI.adl"
	version=020306
}
display {
	object {
		x=203
		y=119
		width=704
		height=662
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=87
		y=9
		width=360
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=94
		y=10
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element Detector - ROIs 1-4"
}
text {
	object {
		x=76
		y=64
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=160
		y=64
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=120
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI 0"
}
text {
	object {
		x=86
		y=90
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=105
		y=90
		width=150
		height=22
	}
	control {
		chan="$(P)mca1.R$(R0)NM"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=86
		y=171
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=105
		y=171
		width=150
		height=22
	}
	control {
		chan="$(P)mca4.R$(R0)NM"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=86
		y=145
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=105
		y=144
		width=150
		height=22
	}
	control {
		chan="$(P)mca3.R$(R0)NM"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=86
		y=118
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=105
		y=117
		width=150
		height=22
	}
	control {
		chan="$(P)mca2.R$(R0)NM"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=292
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=368
		y=65
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=449
		y=65
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
text {
	object {
		x=535
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
"text entry" {
	object {
		x=265
		y=91
		width=76
		height=22
	}
	control {
		chan="$(P)mca1.R$(R0)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=346
		y=91
		width=76
		height=22
	}
	control {
		chan="$(P)mca1.R$(R0)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=91
		width=76
		height=22
	}
	control {
		chan="$(P)mca1.R$(R0)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=508
		y=91
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca1.R$(R0)"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=589
		y=91
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca1.R$(R0)N"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=172
		width=76
		height=22
	}
	control {
		chan="$(P)mca4.R$(R0)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=346
		y=172
		width=76
		height=22
	}
	control {
		chan="$(P)mca4.R$(R0)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=172
		width=76
		height=22
	}
	control {
		chan="$(P)mca4.R$(R0)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=508
		y=172
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca4.R$(R0)"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=589
		y=172
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca4.R$(R0)N"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=145
		width=76
		height=22
	}
	control {
		chan="$(P)mca3.R$(R0)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=346
		y=145
		width=76
		height=22
	}
	control {
		chan="$(P)mca3.R$(R0)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=145
		width=76
		height=22
	}
	control {
		chan="$(P)mca3.R$(R0)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=508
		y=146
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca3.R$(R0)"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=589
		y=146
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca3.R$(R0)N"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=118
		width=76
		height=22
	}
	control {
		chan="$(P)mca2.R$(R0)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=346
		y=118
		width=76
		height=22
	}
	control {
		chan="$(P)mca2.R$(R0)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=118
		width=76
		height=22
	}
	control {
		chan="$(P)mca2.R$(R0)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=508
		y=119
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca2.R$(R0)"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=589
		y=119
		width=76
		height=20
	}
	monitor {
		chan="$(P)mca2.R$(R0)N"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
