
file {
	name="p:\epics\support\mca\mcaApp\op\adl\4element_time.adl"
	version=020306
}
display {
	object {
		x=543
		y=403
		width=660
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=140
		y=9
		width=380
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=147
		y=10
		width=372
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element Detector Timing"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	align="horiz. centered"
}
text {
	object {
		x=88
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=186
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=85
		y=67
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
text {
	object {
		x=186
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Real"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=93
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=92
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=92
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=93
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca1.ELTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=18
		y=120
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=119
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=119
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca2.ELTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=18
		y=147
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=147
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca3.ELTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=18
		y=174
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=173
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=173
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.PRTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=174
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca4.ELTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=396
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=396
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Real"
	align="horiz. centered"
}
"text update" {
	object {
		x=371
		y=93
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca1.ERTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=371
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca2.ERTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=371
		y=147
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca3.ERTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=371
		y=174
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca4.ERTM"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=548
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Dead Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=475
		y=93
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca1.IDTIM"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=475
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca2.IDTIM"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=475
		y=147
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca3.IDTIM"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=475
		y=174
		width=90
		height=20
	}
	monitor {
		chan="$(P)mca4.IDTIM"
		clr=54
		bclr=1
	}
	limits {
	}
}
bar {
	object {
		x=571
		y=93
		width=80
		height=20
	}
	monitor {
		chan="$(P)mca1.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=571
		y=120
		width=80
		height=20
	}
	monitor {
		chan="$(P)mca2.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=571
		y=147
		width=80
		height=20
	}
	monitor {
		chan="$(P)mca3.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
bar {
	object {
		x=571
		y=174
		width=80
		height=20
	}
	monitor {
		chan="$(P)mca4.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
