
file {
	name="/home/epics/devel/mca-7-6/mcaApp/op/adl/Amptek.adl"
	version=030109
}
display {
	object {
		x=96
		y=258
		width=765
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=37
		width=370
		height=555
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=216
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=274
		y=3
		width=216
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Amptek MCA Control"
}
rectangle {
	object {
		x=380
		y=37
		width=380
		height=215
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=536
		y=61
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
	align="horiz. centered"
}
text {
	object {
		x=536
		y=41
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast"
	align="horiz. centered"
}
"text update" {
	object {
		x=536
		y=80
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FastPeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=536
		y=148
		width=74
		height=22
	}
	control {
		chan="$(P)$(R)FastThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=127
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FastThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=648
		y=41
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=61
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
	align="horiz. centered"
}
"text entry" {
	object {
		x=648
		y=100
		width=74
		height=22
	}
	control {
		chan="$(P)$(R)PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=648
		y=80
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=648
		y=147
		width=74
		height=22
	}
	control {
		chan="$(P)$(R)SlowThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=648
		y=127
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)SlowThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=648
		y=194
		width=74
		height=22
	}
	control {
		chan="$(P)$(R)FlatTopTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=648
		y=174
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FlatTopTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=402
		y=81
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking Time"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=101
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(usec)"
	align="horiz. centered"
}
text {
	object {
		x=432
		y=128
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
text {
	object {
		x=472
		y=148
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(keV)"
	align="horiz. centered"
}
text {
	object {
		x=392
		y=175
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat top time"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=195
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(usec)"
	align="horiz. centered"
}
text {
	object {
		x=543
		y=261
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
rectangle {
	object {
		x=380
		y=257
		width=380
		height=135
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=455
		y=336
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate"
	align="horiz. centered"
}
"text update" {
	object {
		x=669
		y=336
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)Gate_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=362
		width=75
		height=22
	}
	control {
		chan="$(P)$(R)BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=435
		y=363
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (keV)"
	align="horiz. centered"
}
"text update" {
	object {
		x=669
		y=363
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)BaselineThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=588
		y=336
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)Gate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=422
		y=222
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. Width"
	align="horiz. centered"
}
"text update" {
	object {
		x=648
		y=222
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxWidth_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=536
		y=221
		width=74
		height=22
	}
	control {
		chan="$(P)$(R)MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=223
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=15
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=117
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=21
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=21
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=117
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)Stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=120
		y=108
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=74
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=24
		y=108
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
}
text {
	object {
		x=118
		y=132
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset"
}
text {
	object {
		x=19
		y=157
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed"
}
composite {
	object {
		x=14
		y=182
		width=282
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=14
				y=183
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M).ERTM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=182
				width=95
				height=22
			}
			control {
				chan="$(P)$(M).PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=206
				y=183
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Real time"
		}
	}
}
composite {
	object {
		x=14
		y=209
		width=282
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=14
				y=210
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M).ELTM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=209
				width=95
				height=22
			}
			control {
				chan="$(P)$(M).PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=206
				y=210
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Live time"
		}
	}
}
"text update" {
	object {
		x=14
		y=237
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)ElapsedTriggerLiveTime"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=206
		y=237
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger live"
}
"text entry" {
	object {
		x=588
		y=403
		width=75
		height=22
	}
	control {
		chan="$(P)$(R)PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=669
		y=404
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)PreampGain_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=386
		y=404
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamp gain (mV/keV)"
	align="horiz. centered"
}
"text update" {
	object {
		x=669
		y=431
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)InputPolarity_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=436
		y=431
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamp polarity"
	align="horiz. centered"
}
"text entry" {
	object {
		x=588
		y=484
		width=75
		height=22
	}
	control {
		chan="$(P)$(R)DecayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=669
		y=485
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)DecayTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=386
		y=485
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RC decay time (usec)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=588
		y=538
		width=75
		height=22
	}
	control {
		chan="$(P)$(R)ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=466
		y=539
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC Rule (%)"
	align="horiz. centered"
}
"text update" {
	object {
		x=669
		y=539
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)ADCPercentRule_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=416
		y=512
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
"text entry" {
	object {
		x=588
		y=511
		width=75
		height=22
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=669
		y=512
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=385
		y=579
		width=367
		height=70
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=540
				y=579
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=652
				y=579
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=385
				y=579
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Triggers/Events"
			align="horiz. right"
		}
		text {
			object {
				x=385
				y=604
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Over/underflows"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=604
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Overflows"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=652
				y=604
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Underflows"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=465
				y=629
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ICR/OCR"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=540
				y=629
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=652
				y=629
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=588
		y=457
		width=75
		height=22
	}
	control {
		chan="$(P)$(R)ResetDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=669
		y=458
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)ResetDelay_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=406
		y=458
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset delay (usec)"
	align="horiz. centered"
}
menu {
	object {
		x=588
		y=431
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)InputPolarity"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=380
		y=397
		width=380
		height=170
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=380
		y=572
		width=380
		height=85
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=109
		y=600
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="System settings"
}
composite {
	object {
		x=54
		y=650
		width=270
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=54
				y=650
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save file"
			align="horiz. right"
		}
		"message button" {
			object {
				x=154
				y=650
				width=60
				height=20
			}
			control {
				chan="$(P)SaveSystem"
				clr=14
				bclr=51
			}
			label="Save"
			press_msg="1"
		}
		"text update" {
			object {
				x=224
				y=650
				width=100
				height=20
			}
			monitor {
				chan="$(P)SaveSystem_RBV"
				clr=53
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=14
		y=625
		width=350
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=109
				y=625
				width=255
				height=20
			}
			control {
				chan="$(P)SaveSystemFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=14
				y=625
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=4
		y=595
		width=370
		height=85
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=20
		y=262
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=100
		y=262
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Instant dead time (%)"
}
"text update" {
	object {
		x=20
		y=287
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M).DTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=99
		y=287
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Average dead time (%)"
}
"text update" {
	object {
		x=14
		y=314
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M).NUSE"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=313
		width=95
		height=22
	}
	control {
		chan="$(P)$(M).NUSE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=206
		y=314
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA channels"
}
"related display" {
	object {
		x=63
		y=515
		width=80
		height=20
	}
	display[0] {
		label="DXP low-level parameters"
		name="dxpLowLevel.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
	label="Low-level"
}
text {
	object {
		x=148
		y=516
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low-level parameters"
}
"related display" {
	object {
		x=63
		y=565
		width=80
		height=20
	}
	display[0] {
		label="MCA Display"
		name="mca.adl"
		args="P=$(P),M=$(M)"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Trace diagnostics"
		name="dxp_trace.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Plots"
}
text {
	object {
		x=148
		y=566
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots"
	align="horiz. centered"
}
menu {
	object {
		x=63
		y=415
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=148
		y=416
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
menu {
	object {
		x=63
		y=440
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=148
		y=441
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
"message button" {
	object {
		x=12
		y=340
		width=50
		height=20
	}
	control {
		chan="$(P)$(M)Status.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=63
		y=340
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)Status.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=148
		y=341
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Status rate"
}
menu {
	object {
		x=63
		y=365
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)Read.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=12
		y=365
		width=50
		height=20
	}
	control {
		chan="$(P)$(M)Read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=148
		y=366
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Read rate"
}
menu {
	object {
		x=63
		y=390
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)MCASource"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=148
		y=391
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low-level params"
}
"related display" {
	object {
		x=63
		y=490
		width=80
		height=20
	}
	display[0] {
		label="Save/restore"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=148
		y=491
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save/restore status"
}
"related display" {
	object {
		x=63
		y=465
		width=80
		height=20
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=$(P), S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=$(P), S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=$(P), S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=$(P), S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	display[4] {
		label="Scan H"
		name="scan_more.adl"
		args="P=$(P), S=scanH, N=1, DW=DwaitH, PW=PwaitH"
	}
	clr=14
	bclr=51
	label="Scans"
}
text {
	object {
		x=148
		y=466
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scans"
}
"related display" {
	object {
		x=63
		y=540
		width=80
		height=20
	}
	display[0] {
		label="SCAs"
		name="dxp_sca.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
	label="SCAs"
}
text {
	object {
		x=148
		y=541
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAs"
}
menu {
	object {
		x=535
		y=102
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)FastPeakingTime"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=485
		y=310
		width=258
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=485
				y=310
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Clock"
			align="horiz. centered"
		}
		menu {
			object {
				x=588
				y=310
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)Clock"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=669
				y=310
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)Clock_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=485
		y=285
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PUR enable"
	align="horiz. centered"
}
menu {
	object {
		x=588
		y=285
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)PUREnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=669
		y=285
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)PUREnable_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
