
file {
	name="/home/epics/devel/mca-7-6/mcaApp/op/adl/Amptek.adl"
	version=030109
}
display {
	object {
		x=0
		y=0
		width=1220
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=145
		y=2
		width=900
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=415
		y=3
		width=360
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Amptek MCA Control ($(P)$(R))"
	align="horiz. centered"
}
composite {
	object {
		x=410
		y=455
		width=400
		height=80
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=410
				y=455
				width=400
				height=80
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=590
				y=461
				width=40
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="Info"
			align="horiz. centered"
		}
		composite {
			object {
				x=432
				y=485
				width=130
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=487
						y=485
						width=75
						height=20
					}
					monitor {
						chan="$(P)$(R)Model"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=432
						y=485
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Model"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=630
				y=485
				width=160
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=715
						y=485
						width=75
						height=20
					}
					monitor {
						chan="$(P)$(R)SerialNumber"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=630
						y=485
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Serial #"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=420
				y=510
				width=145
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=505
						y=510
						width=60
						height=20
					}
					monitor {
						chan="$(P)$(R)Firmware"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=420
						y=510
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Firmware"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=699
				y=510
				width=105
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=744
						y=510
						width=60
						height=20
					}
					monitor {
						chan="$(P)$(R)FPGA"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=699
						y=510
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FPGA"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=575
				y=510
				width=115
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=630
						y=510
						width=60
						height=20
					}
					monitor {
						chan="$(P)$(R)Build"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=575
						y=510
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Build"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=815
		y=395
		width=400
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=925
				y=400
				width=180
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="Configuration file"
		}
		rectangle {
			object {
				x=815
				y=395
				width=400
				height=85
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=929
				y=425
				width=280
				height=20
			}
			control {
				chan="$(P)$(R)ConfigFileName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=833
				y=425
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=935
				y=450
				width=161
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=935
						y=450
						width=65
						height=20
					}
					control {
						chan="$(P)$(R)LoadConfigFile"
						clr=14
						bclr=51
					}
					label="Load"
					press_msg="1"
				}
				"message button" {
					object {
						x=1031
						y=450
						width=65
						height=20
					}
					control {
						chan="$(P)$(R)SaveConfigFile"
						clr=14
						bclr=51
					}
					label="Save"
					press_msg="1"
				}
			}
		}
	}
}
composite {
	object {
		x=410
		y=260
		width=400
		height=190
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=410
				y=260
				width=400
				height=190
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=525
				y=265
				width=170
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="MCA/MCS/SCA Setup"
			align="horiz. centered"
		}
		text {
			object {
				x=501
				y=293
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA source"
		}
		text {
			object {
				x=491
				y=371
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low channel"
			align="horiz. right"
		}
		text {
			object {
				x=481
				y=398
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High channel"
			align="horiz. right"
		}
		text {
			object {
				x=461
				y=344
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dwell time (s)"
			align="horiz. right"
		}
		text {
			object {
				x=481
				y=319
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA channels"
		}
		"text update" {
			object {
				x=687
				y=293
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)MCASource_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=686
				y=371
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)MCSLowChannel_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=686
				y=398
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)MCSHighChannel_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=686
				y=344
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)MCSDwellTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=687
				y=318
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)MCANumChannels_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		menu {
			object {
				x=606
				y=293
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)MCASource"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=606
				y=370
				width=74
				height=22
			}
			control {
				chan="$(P)$(R)MCSLowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=606
				y=397
				width=74
				height=22
			}
			control {
				chan="$(P)$(R)MCSHighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=606
				y=343
				width=74
				height=22
			}
			control {
				chan="$(P)$(M).DWEL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=606
				y=318
				width=75
				height=22
			}
			control {
				chan="$(P)$(M).NUSE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"related display" {
			object {
				x=606
				y=423
				width=74
				height=20
			}
			display[0] {
				label="SCAs"
				name="Amptek_ROI_SCA8.adl"
				args="P=$(P),M=$(M),R=$(R)"
			}
			clr=14
			bclr=51
			label="SCAs"
		}
		text {
			object {
				x=561
				y=423
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SCAs"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=815
		y=35
		width=400
		height=160
	}
	"composite name"=""
	children {
		text {
			object {
				x=975
				y=39
				width=80
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="Setup"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=815
				y=35
				width=400
				height=160
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		composite {
			object {
				x=975
				y=63
				width=210
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=975
						y=63
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Clock"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=1111
						y=63
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)Clock_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				menu {
					object {
						x=1030
						y=63
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)Clock"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=845
				y=88
				width=340
				height=95
			}
			"composite name"=""
			children {
				text {
					object {
						x=885
						y=88
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input polarity"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=1110
						y=88
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)InputPolarity_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				menu {
					object {
						x=1030
						y=88
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)InputPolarity"
						clr=14
						bclr=51
					}
				}
				composite {
					object {
						x=845
						y=113
						width=340
						height=70
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=1110
								y=113
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)BoardTemp"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						text {
							object {
								x=875
								y=113
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Board temp. (C)"
							align="horiz. right"
						}
						text {
							object {
								x=905
								y=162
								width=120
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="High Voltage"
							align="horiz. centered"
						}
						text {
							object {
								x=845
								y=135
								width=180
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Detector temp. (K)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=1110
								y=135
								width=74
								height=20
							}
							monitor {
								chan="$(P)$(R)DetTemp"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1110
								y=162
								width=74
								height=20
							}
							monitor {
								chan="$(P)$(R)HighVoltage"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=1030
								y=134
								width=75
								height=22
							}
							control {
								chan="$(P)$(R)SetDetTemp"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=1030
								y=161
								width=75
								height=22
							}
							control {
								chan="$(P)$(R)SetHighVoltage"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=410
		y=35
		width=400
		height=220
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=410
				y=35
				width=400
				height=220
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=570
				y=40
				width=80
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="Shaping"
			align="horiz. centered"
		}
		composite {
			object {
				x=421
				y=68
				width=221
				height=127
			}
			"composite name"=""
			children {
				text {
					object {
						x=421
						y=68
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fast peaking time (ns)"
					align="horiz. centered"
				}
				text {
					object {
						x=422
						y=121
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fast threshold (0-512)"
					align="horiz. centered"
				}
				text {
					object {
						x=422
						y=94
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Slow peaking time (us)"
					align="horiz. centered"
				}
				text {
					object {
						x=422
						y=148
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Slow threshold (0-25%)"
					align="horiz. centered"
				}
				text {
					object {
						x=462
						y=175
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Flat top time (us)"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=646
				y=68
				width=75
				height=128
			}
			"composite name"=""
			children {
				menu {
					object {
						x=646
						y=68
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)FastPeakingTime"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=647
						y=120
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)FastThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=647
						y=93
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)PeakingTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=647
						y=147
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)SlowThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=647
						y=174
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)FlatTopTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=726
				y=68
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)FastPeakingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=726
				y=121
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)FastThreshold_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=726
				y=94
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)PeakingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=726
				y=148
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)SlowThreshold_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=726
				y=175
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)FlatTopTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		composite {
			object {
				x=541
				y=200
				width=260
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=646
						y=200
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)PUREnable"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=541
						y=200
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="PUR enable"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=727
						y=200
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)PUREnable_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=601
				y=225
				width=199
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=601
						y=226
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Gain"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=726
						y=226
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)Gain_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=646
						y=225
						width=75
						height=22
					}
					control {
						chan="$(P)$(R)Gain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=815
		y=200
		width=400
		height=190
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=815
				y=200
				width=400
				height=190
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=955
				y=205
				width=120
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="Input/Output"
			align="horiz. centered"
		}
		text {
			object {
				x=886
				y=233
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Aux. output 1"
			align="horiz. right"
		}
		menu {
			object {
				x=1021
				y=233
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)AuxOut1"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1101
				y=233
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)AuxOut1_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=886
				y=258
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Aux. output 2"
			align="horiz. right"
		}
		menu {
			object {
				x=1021
				y=258
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)AuxOut2"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1101
				y=258
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)AuxOut2_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=856
				y=283
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Aux. outputs 3&4"
			align="horiz. right"
		}
		menu {
			object {
				x=1021
				y=283
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)AuxOut34"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1101
				y=283
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)AuxOut34_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=906
				y=308
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Connector 1"
			align="horiz. right"
		}
		menu {
			object {
				x=1021
				y=308
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)Connector1"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1101
				y=308
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)Connector1_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=906
				y=333
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Connector 2"
			align="horiz. right"
		}
		menu {
			object {
				x=1021
				y=333
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)Connector2"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1101
				y=333
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)Connector2_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		composite {
			object {
				x=976
				y=360
				width=200
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=976
						y=360
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Gate"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=1102
						y=360
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)Gate_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				menu {
					object {
						x=1021
						y=360
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)Gate"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=35
		width=400
		height=560
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=167
		y=40
		width=76
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Acquire"
}
text {
	object {
		x=140
		y=131
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=94
		y=131
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=37
		y=131
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
}
composite {
	object {
		x=97
		y=65
		width=216
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=65
				width=216
				height=60
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		"message button" {
			object {
				x=207
				y=97
				width=97
				height=20
			}
			control {
				chan="$(P)$(M)Erase"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
		"message button" {
			object {
				x=103
				y=97
				width=97
				height=20
			}
			control {
				chan="$(P)$(M)EraseStart"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=103
				y=72
				width=97
				height=20
			}
			control {
				chan="$(P)$(M)Start"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=207
				y=72
				width=97
				height=20
			}
			control {
				chan="$(P)$(M)Stop"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="1"
		}
	}
}
"text update" {
	object {
		x=21
		y=366
		width=108
		height=20
	}
	monitor {
		chan="$(P)$(R)FastCounts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=21
		y=391
		width=108
		height=20
	}
	monitor {
		chan="$(P)$(R)SlowCounts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=135
		y=366
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast counts"
	align="horiz. right"
}
text {
	object {
		x=135
		y=391
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slow counts"
	align="horiz. right"
}
menu {
	object {
		x=107
		y=416
		width=87
		height=20
	}
	control {
		chan="$(P)$(M)Status.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=199
		y=417
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Status rate"
}
menu {
	object {
		x=107
		y=441
		width=87
		height=20
	}
	control {
		chan="$(P)$(M)Read.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=199
		y=442
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Read rate"
}
menu {
	object {
		x=107
		y=466
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=199
		y=467
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amptek status rate"
}
composite {
	object {
		x=48
		y=416
		width=54
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=48
				y=416
				width=54
				height=20
			}
			control {
				chan="$(P)$(M)Status.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=48
				y=441
				width=54
				height=20
			}
			control {
				chan="$(P)$(M)Read.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=48
				y=466
				width=54
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
	}
}
menu {
	object {
		x=108
		y=492
		width=86
		height=20
	}
	control {
		chan="$(P)$(M)EnableWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=200
		y=492
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
menu {
	object {
		x=108
		y=517
		width=86
		height=20
	}
	control {
		chan="$(P)$(M)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=200
		y=517
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
text {
	object {
		x=26
		y=156
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed"
}
"text update" {
	object {
		x=20
		y=182
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).ERTM"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=209
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).ELTM"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=101
		y=156
		width=104
		height=155
	}
	"composite name"=""
	children {
		text {
			object {
				x=119
				y=156
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preset"
		}
		"text entry" {
			object {
				x=101
				y=181
				width=103
				height=22
			}
			control {
				chan="$(P)$(M).PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=208
				width=103
				height=22
			}
			control {
				chan="$(P)$(M).PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=235
				width=103
				height=22
			}
			control {
				chan="$(P)$(M).PCT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=262
				width=103
				height=22
			}
			control {
				chan="$(P)$(M).PCTL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=289
				width=103
				height=22
			}
			control {
				chan="$(P)$(M).PCTH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=210
		y=182
		width=170
		height=128
	}
	"composite name"=""
	children {
		text {
			object {
				x=210
				y=182
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Real time"
		}
		text {
			object {
				x=210
				y=209
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Live time"
		}
		text {
			object {
				x=210
				y=236
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
		}
		text {
			object {
				x=210
				y=263
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts low channel"
		}
		text {
			object {
				x=210
				y=290
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts high channel"
		}
	}
}
composite {
	object {
		x=20
		y=316
		width=292
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=20
				y=316
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).IDTIM"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=341
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).DTIM"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=102
				y=316
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Instant dead time (%)"
		}
		text {
			object {
				x=102
				y=341
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Average dead time (%)"
		}
	}
}
composite {
	object {
		x=108
		y=542
		width=172
		height=21
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=108
				y=542
				width=86
				height=20
			}
			display[0] {
				label="MCA Display"
				name="mca.adl"
				args="P=$(P),M=$(M)"
			}
			clr=14
			bclr=51
			label="MCA Plot"
		}
		text {
			object {
				x=200
				y=543
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Plot"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=108
		y=567
		width=86
		height=20
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	display[1] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=asyn1"
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=200
		y=568
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status and debugging"
}
