
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/Amptek_ROI_SCA8.adl"
	version=030109
}
display {
	object {
		x=418
		y=111
		width=1040
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=9
		width=800
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=140
		y=10
		width=760
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Amptek ROIs/SCAs $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=340
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SCA output width"
	align="horiz. right"
}
"text update" {
	object {
		x=255
		y=340
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)SCAOutputWidth_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=175
		y=340
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SCAOutputWidth"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=410
		y=341
		width=120
		height=18
	}
	control {
		chan="$(P)$(R)CopyROIsSCAs"
		clr=14
		bclr=51
	}
	label="Copy ROIs to SCAs"
	press_msg="1"
}
text {
	object {
		x=537
		y=340
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all ROIs to SCAs"
}
composite {
	object {
		x=630
		y=45
		width=405
		height=280
	}
	"composite name"=""
	children {
		text {
			object {
				x=699
				y=78
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Low"
			align="horiz. centered"
		}
		text {
			object {
				x=850
				y=78
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="High"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=630
				y=45
				width=405
				height=280
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=774
				y=50
				width=120
				height=25
			}
			"basic attribute" {
				clr=28
			}
			textix="Amptek SCA"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=634
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA2LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA2HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA2LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA3LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA3HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA3LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA4LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA4HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA4LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA5LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA5HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA5LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA6LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA6HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA6LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA7LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA7HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA7LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=107
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA0LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=107
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA0HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=108
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA0LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=634
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA1LowChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=793
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(R)SCA1HighChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(R)SCA1LowChannel_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=963
				y=78
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Level"
			align="horiz. centered"
		}
		composite {
			object {
				x=955
				y=108
				width=75
				height=209
			}
			"composite name"=""
			children {
				menu {
					object {
						x=955
						y=108
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA0OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=135
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA1OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=162
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA2OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=189
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA3OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=216
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA4OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=243
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA5OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=270
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA6OutputLevel"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=955
						y=297
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)SCA7OutputLevel"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=874
				y=108
				width=76
				height=209
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=874
						y=162
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA2HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=189
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA3HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=216
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA4HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=243
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA5HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=270
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA6HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=297
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA7HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=108
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA0HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=874
						y=135
						width=76
						height=20
					}
					monitor {
						chan="$(P)$(R)SCA1HighChannel_RBV"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=10
		y=78
		width=10
		height=239
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=78
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="#"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=162
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=189
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=216
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=243
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=270
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=297
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=108
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=135
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=25
		y=45
		width=600
		height=280
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=25
				y=45
				width=600
				height=280
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=135
				y=78
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Low"
			align="horiz. centered"
		}
		text {
			object {
				x=211
				y=78
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="High"
			align="horiz. centered"
		}
		text {
			object {
				x=292
				y=78
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="nAvg"
			align="horiz. centered"
		}
		text {
			object {
				x=378
				y=78
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Sum"
			align="horiz. centered"
		}
		text {
			object {
				x=459
				y=78
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Net"
			align="horiz. centered"
		}
		text {
			object {
				x=60
				y=78
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Label"
			align="horiz. centered"
		}
		text {
			object {
				x=283
				y=50
				width=84
				height=25
			}
			"basic attribute" {
				clr=28
			}
			textix="MCA ROI"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=109
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R2LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R2HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R2BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R2"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R2N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R2NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R3LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R3HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R3BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R3"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R3N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R3NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R4LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R4HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R4BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R4"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R4N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R4NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R5LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R5HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R5BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R5"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R5N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R5NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R6LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R6HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R6BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R6"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R6N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R6NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R7LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R7HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R7BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R7"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R7N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R7NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=107
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R0LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=107
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R0HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=107
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R0BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=108
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R0"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=108
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R0N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=107
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R0NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=109
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R1LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R1HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=271
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R1BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R1"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=433
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M).R1N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M).R1NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=514
				y=109
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA0CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA1CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=163
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA2CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=190
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA3CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=217
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA4CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=244
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA5CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=271
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA6CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
		"message button" {
			object {
				x=514
				y=298
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)SCA7CopyROI"
				clr=14
				bclr=51
			}
			label="Copy ROI to SCA"
			press_msg="1"
		}
	}
}
