
file {
	name="/home/epics/devel/mca-7-6/mcaApp/op/adl/Amptek.adl"
	version=030109
}
display {
	object {
		x=77
		y=134
		width=785
		height=640
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=37
		width=370
		height=505
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=216
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=274
		y=3
		width=216
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Amptek MCA Control"
}
text {
	object {
		x=223
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Acquire"
}
rectangle {
	object {
		x=15
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=117
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=21
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=21
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=117
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)Stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=120
		y=108
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=74
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=24
		y=108
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
}
text {
	object {
		x=118
		y=132
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset"
}
text {
	object {
		x=19
		y=157
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed"
}
composite {
	object {
		x=14
		y=182
		width=282
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=14
				y=183
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M).ERTM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=102
				y=182
				width=95
				height=22
			}
			control {
				chan="$(P)$(M).PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=206
				y=183
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Real time"
		}
	}
}
"text update" {
	object {
		x=14
		y=210
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M).ELTM"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=209
		width=95
		height=22
	}
	control {
		chan="$(P)$(M).PLTM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=206
		y=210
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live time"
}
"text update" {
	object {
		x=10
		y=290
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)FastCounts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=240
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=265
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M).DTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=315
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SlowCounts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=115
		y=240
		width=210
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=115
				y=290
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast counts"
			align="horiz. right"
		}
		text {
			object {
				x=115
				y=240
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Instant dead time (%)"
		}
		text {
			object {
				x=115
				y=265
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Average dead time (%)"
		}
		text {
			object {
				x=115
				y=315
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Slow counts"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=543
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=383
		y=377
		width=400
		height=235
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=380
		y=37
		width=400
		height=165
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=540
		y=42
		width=80
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Shaping"
	align="horiz. centered"
}
rectangle {
	object {
		x=380
		y=207
		width=400
		height=165
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=515
		y=212
		width=130
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="MCA/MCS Setup"
	align="horiz. centered"
}
composite {
	object {
		x=391
		y=70
		width=379
		height=128
	}
	"composite name"=""
	children {
		composite {
			object {
				x=391
				y=70
				width=221
				height=127
			}
			"composite name"=""
			children {
				text {
					object {
						x=391
						y=70
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fast peaking time (ns)"
					align="horiz. centered"
				}
				text {
					object {
						x=392
						y=123
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fast threshold (0-512)"
					align="horiz. centered"
				}
				text {
					object {
						x=392
						y=96
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Slow peaking time (us)"
					align="horiz. centered"
				}
				text {
					object {
						x=392
						y=150
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Slow threshold (0-25%)"
					align="horiz. centered"
				}
				text {
					object {
						x=432
						y=177
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Flat top time (us)"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=616
				y=70
				width=75
				height=128
			}
			"composite name"=""
			children {
				menu {
					object {
						x=616
						y=70
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)FastPeakingTime"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=617
						y=122
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)FastThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=617
						y=95
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)PeakingTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=617
						y=149
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)SlowThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=617
						y=176
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)FlatTopTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=696
				y=70
				width=74
				height=127
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=696
						y=70
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)FastPeakingTime_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=696
						y=123
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)FastThreshold_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=696
						y=96
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)PeakingTime_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=696
						y=150
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)SlowThreshold_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=696
						y=177
						width=74
						height=20
					}
					monitor {
						chan="$(P)$(R)FlatTopTime_RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=431
		y=240
		width=299
		height=126
	}
	"composite name"=""
	children {
		composite {
			object {
				x=431
				y=240
				width=140
				height=125
			}
			"composite name"=""
			children {
				text {
					object {
						x=471
						y=240
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="MCA source"
				}
				text {
					object {
						x=461
						y=318
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Low channel"
					align="horiz. right"
				}
				text {
					object {
						x=451
						y=345
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="High channel"
					align="horiz. right"
				}
				text {
					object {
						x=431
						y=291
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Dwell time (s)"
					align="horiz. right"
				}
				text {
					object {
						x=451
						y=266
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="MCA channels"
				}
			}
		}
		"text update" {
			object {
				x=657
				y=240
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)MCASource_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=656
				y=318
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)MCSLowChannel_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=656
				y=345
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)MCSHighChannel_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=656
				y=291
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)MCSDwellTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=657
				y=265
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)MCANumChannels_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		composite {
			object {
				x=576
				y=240
				width=75
				height=126
			}
			"composite name"=""
			children {
				menu {
					object {
						x=576
						y=240
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)MCASource"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=576
						y=317
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)MCSLowChannel"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=576
						y=344
						width=74
						height=22
					}
					control {
						chan="$(P)$(R)MCSHighChannel"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=576
						y=290
						width=74
						height=22
					}
					control {
						chan="$(P)$(M).DWEL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=576
						y=265
						width=75
						height=22
					}
					control {
						chan="$(P)$(M).NUSE"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=35
		y=340
		width=320
		height=71
	}
	"composite name"=""
	children {
		menu {
			object {
				x=90
				y=340
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)Status.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=175
				y=341
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Status rate"
		}
		menu {
			object {
				x=90
				y=365
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)Read.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=175
				y=366
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Read rate"
		}
		menu {
			object {
				x=90
				y=390
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=175
				y=391
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Amptek status rate"
		}
		composite {
			object {
				x=35
				y=340
				width=50
				height=70
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=35
						y=340
						width=50
						height=20
					}
					control {
						chan="$(P)$(M)Status.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				"message button" {
					object {
						x=35
						y=365
						width=50
						height=20
					}
					control {
						chan="$(P)$(M)Read.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				"message button" {
					object {
						x=35
						y=390
						width=50
						height=20
					}
					control {
						chan="$(P)$(R)ReadStatus.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
			}
		}
	}
}
composite {
	object {
		x=90
		y=416
		width=235
		height=45
	}
	"composite name"=""
	children {
		menu {
			object {
				x=90
				y=416
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)EnableWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=175
				y=416
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for client"
		}
		menu {
			object {
				x=90
				y=441
				width=80
				height=20
			}
			control {
				chan="$(P)$(M)ClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=175
				y=441
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Client Wait"
		}
	}
}
composite {
	object {
		x=90
		y=466
		width=275
		height=71
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=90
				y=516
				width=80
				height=20
			}
			display[0] {
				label="MCA Display"
				name="mca.adl"
				args="P=$(P),M=$(M)"
			}
			clr=14
			bclr=51
			label="Plots"
		}
		text {
			object {
				x=175
				y=517
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plots"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=90
				y=491
				width=80
				height=20
			}
			display[0] {
				label="SCAs"
				name="dxp_sca.adl"
				args="P=$(P), R=$(R)"
			}
			clr=14
			bclr=51
			label="SCAs"
		}
		text {
			object {
				x=175
				y=492
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SCAs"
		}
		"related display" {
			object {
				x=90
				y=466
				width=80
				height=20
			}
			display[0] {
				label="Save/restore"
				name="save_restoreStatus_more.adl"
				args="P=$(P)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=175
				y=467
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save/restore status"
		}
	}
}
text {
	object {
		x=109
		y=552
		width=180
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Configuration file"
}
rectangle {
	object {
		x=4
		y=547
		width=370
		height=85
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=109
		y=577
		width=255
		height=20
	}
	control {
		chan="$(P)$(R)ConfigFileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=14
		y=577
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
composite {
	object {
		x=115
		y=602
		width=149
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=115
				y=602
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LoadConfigFile"
				clr=14
				bclr=51
			}
			label="Load"
			press_msg="1"
		}
		"message button" {
			object {
				x=204
				y=602
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SaveConfigFile"
				clr=14
				bclr=51
			}
			label="Save"
			press_msg="1"
		}
	}
}
"text update" {
	object {
		x=678
		y=532
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BoardTemp"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=413
		y=405
		width=180
		height=196
	}
	"composite name"=""
	children {
		text {
			object {
				x=553
				y=506
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. centered"
		}
		text {
			object {
				x=453
				y=480
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input polarity"
			align="horiz. centered"
		}
		text {
			object {
				x=553
				y=455
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gate"
			align="horiz. centered"
		}
		text {
			object {
				x=543
				y=405
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Clock"
			align="horiz. centered"
		}
		text {
			object {
				x=493
				y=430
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PUR enable"
			align="horiz. centered"
		}
		text {
			object {
				x=443
				y=532
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Board temp. (C)"
			align="horiz. right"
		}
		text {
			object {
				x=473
				y=581
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High Voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=413
				y=554
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector temp. (K)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=678
		y=405
		width=75
		height=196
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=678
				y=506
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=678
				y=480
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)InputPolarity_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=679
				y=455
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)Gate_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=679
				y=405
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)Clock_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=679
				y=430
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)PUREnable_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=678
				y=554
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)DetTemp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=678
				y=581
				width=74
				height=20
			}
			monitor {
				chan="$(P)$(R)HighVoltage"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=598
		y=405
		width=75
		height=197
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=598
				y=505
				width=75
				height=22
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=598
				y=480
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)InputPolarity"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=598
				y=455
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)Gate"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=598
				y=405
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)Clock"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=598
				y=430
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)PUREnable"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=598
				y=553
				width=75
				height=22
			}
			control {
				chan="$(P)$(R)SetDetTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=598
				y=580
				width=75
				height=22
			}
			control {
				chan="$(P)$(R)SetHighVoltage"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
