
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/DSA2000_HVPS.adl"
	version=030105
}
display {
	object {
		x=153
		y=85
		width=385
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=385
		height=25
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=222
		y=9
		width=153
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HVPS)READBACK.SEVR"
	}
	textix="Can't Communicate"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=6
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="$(P)$(HVPS)"
	align="horiz. centered"
}
"message button" {
	object {
		x=224
		y=176
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)RESET"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=7
		y=35
		width=370
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=129
		width=370
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=207
		width=370
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=132
		y=37
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High Voltage"
}
composite {
	object {
		x=194
		y=57
		width=80
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=199
				y=57
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Range"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=194
				y=77
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)RANGE_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=194
				y=96
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)RANGE"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=13
		y=57
		width=81
		height=59
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=14
				y=96
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)VOLTS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=41
				y=57
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=13
				y=77
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)VOLTS_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=222
		width=81
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=222
				width=81
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ADC Volts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=13
				y=241
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)VOLTS_ADC_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=127
		y=133
		width=80
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=140
				y=133
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Freeze"
			align="horiz. centered"
		}
		menu {
			object {
				x=127
				y=172
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)FREEZE"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=131
				y=153
				width=72
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Settings"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=104
		y=222
		width=80
		height=34
	}
	"composite name"=""
	children {
		composite {
			object {
				x=104
				y=222
				width=80
				height=34
			}
			"composite name"=""
			children {
				text {
					object {
						x=126
						y=222
						width=36
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Ramp"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=104
						y=241
						width=80
						height=15
					}
					monitor {
						chan="$(P)$(HVPS)RAMPING_RBV"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=194
		y=222
		width=80
		height=34
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=194
				y=241
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)FAULT_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=212
				y=222
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Fault"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=13
		y=133
		width=117
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=133
				width=117
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Inhibit Level"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=31
				y=153
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)INHIBIT_LEVEL_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=31
				y=172
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)INHIBIT_LEVEL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=214
		y=133
		width=99
		height=39
	}
	"composite name"=""
	children {
		text {
			object {
				x=214
				y=133
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status Rate"
			align="horiz. centered"
		}
		menu {
			object {
				x=223
				y=152
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)READBACK_SCAN.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=284
		y=57
		width=80
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=289
				y=57
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Control"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=284
				y=77
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)CONTROL_REG_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=284
		y=222
		width=80
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=289
				y=222
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=284
				y=242
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)STATUS_REG_RBV"
				clr=14
				bclr=2
			}
			clrmod="discrete"
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=104
		y=57
		width=80
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=109
				y=57
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Off/On"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=104
				y=77
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)OFF_ON_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=104
				y=96
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)OFF_ON"
				clr=14
				bclr=51
			}
		}
	}
}
