
file {
	name="C:\Program Files\EPICS\op\adl\CARSApp\dsp9660Gain.adl"
	version=020306
}
display {
	object {
		x=485
		y=173
		width=520
		height=490
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=123
		y=4
		width=274
		height=39
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=135
		y=11
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="DSP 9660 Gain Control"
}
composite {
	object {
		x=5
		y=58
		width=495
		height=63
	}
	"composite name"=""
	children {
		composite {
			object {
				x=130
				y=58
				width=120
				height=63
			}
			"composite name"=""
			children {
				text {
					object {
						x=130
						y=58
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fine gain"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=140
						y=79
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)FG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=140
						y=101
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)FG"
						clr=14
						bclr=51
					}
					dPrecision=0.100000
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=5
				y=58
				width=120
				height=41
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=58
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Coarse gain"
					align="horiz. centered"
				}
				menu {
					object {
						x=15
						y=79
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)CG"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=255
				y=58
				width=120
				height=63
			}
			"composite name"=""
			children {
				text {
					object {
						x=255
						y=58
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="S-Fine gain"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=265
						y=79
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)SFG"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=265
						y=101
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)SFG"
						clr=14
						bclr=51
					}
					dPrecision=0.001000
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=380
				y=58
				width=120
				height=41
			}
			"composite name"=""
			children {
				text {
					object {
						x=380
						y=58
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Coinc. mode"
					align="horiz. centered"
				}
				menu {
					object {
						x=390
						y=79
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)GATM"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=130
		y=270
		width=120
		height=63
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=270
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LT trim"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=140
				y=291
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)LTRM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=140
				y=313
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)LTRM"
				clr=14
				bclr=51
			}
			dPrecision=0.100000
			limits {
			}
		}
	}
}
composite {
	object {
		x=255
		y=270
		width=120
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=255
				y=270
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inh. mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=265
				y=291
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)TINH"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=380
		y=270
		width=120
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=270
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inh. polarity"
			align="horiz. centered"
		}
		menu {
			object {
				x=390
				y=291
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)INHP"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=5
		y=199
		width=495
		height=63
	}
	"composite name"=""
	children {
		composite {
			object {
				x=255
				y=199
				width=120
				height=41
			}
			"composite name"=""
			children {
				menu {
					object {
						x=265
						y=220
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)GD"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=255
						y=199
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="PUR guard"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=130
				y=199
				width=120
				height=63
			}
			"composite name"=""
			children {
				text {
					object {
						x=130
						y=199
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fdisc"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=140
						y=220
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)FD"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=140
						y=242
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)FD"
						clr=14
						bclr=51
					}
					dPrecision=0.100000
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=5
				y=199
				width=120
				height=41
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=199
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fdisc mode"
					align="horiz. centered"
				}
				menu {
					object {
						x=15
						y=220
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)FDM"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=380
				y=199
				width=120
				height=41
			}
			"composite name"=""
			children {
				text {
					object {
						x=380
						y=199
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Inp. polarity"
					align="horiz. centered"
				}
				menu {
					object {
						x=390
						y=220
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)INPP"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=129
		width=495
		height=62
	}
	"composite name"=""
	children {
		composite {
			object {
				x=130
				y=129
				width=120
				height=62
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=149
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)LLD"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=140
						y=171
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)LLD"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				text {
					object {
						x=130
						y=129
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="LLD"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=255
				y=129
				width=120
				height=62
			}
			"composite name"=""
			children {
				text {
					object {
						x=255
						y=129
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="ADC zero"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=265
						y=149
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)ZERO"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=265
						y=171
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)ZERO"
						clr=14
						bclr=51
					}
					dPrecision=0.100000
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=380
				y=129
				width=120
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=380
						y=129
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Conv. gain"
					align="horiz. centered"
				}
				menu {
					object {
						x=390
						y=149
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)ADCG"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=5
				y=129
				width=120
				height=62
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=129
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="ADC offset"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=15
						y=149
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)ADCO"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=15
						y=171
						width=100
						height=20
					}
					control {
						chan="$(P)$(DSP)ADCO"
						clr=14
						bclr=51
					}
					dPrecision=128.000000
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=270
		width=120
		height=41
	}
	"composite name"=""
	children {
		menu {
			object {
				x=15
				y=291
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)PURM"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=5
				y=270
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PUR mode"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=383
		y=400
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
	align="horiz. centered"
}
menu {
	object {
		x=393
		y=421
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)READ_SCAN.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=421
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DSP)MINT"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=255
		y=400
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
	align="horiz. centered"
}
"related display" {
	object {
		x=90
		y=461
		width=100
		height=20
	}
	display[0] {
		label="Filter Control"
		name="dsp9660Filter.adl"
		args="P=$(P),DSP=$(DSP)"
	}
	display[1] {
		label="Stabilizer Control"
		name="dsp9660Stabilizer.adl"
		args="P=$(P),DSP=$(DSP)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=45
		y=461
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
composite {
	object {
		x=130
		y=400
		width=120
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=400
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=140
				y=421
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(DSP)MERR"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=5
		y=400
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clear errors"
	align="horiz. centered"
}
"message button" {
	object {
		x=18
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)CLEAR"
		clr=14
		bclr=51
	}
	label="Clear"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=5
		y=353
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Throughput"
	align="horiz. centered"
}
composite {
	object {
		x=255
		y=340
		width=120
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=255
				y=340
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=265
				y=361
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(DSP)READ_RATES"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=130
		y=340
		width=120
		height=41
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=361
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)THRI"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=130
				y=340
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Selection"
			align="horiz. centered"
		}
	}
}
