
file {
	name="C:\Program Files\EPICS\op\adl\CARSApp\dsp9660Filter.adl"
	version=020306
}
display {
	object {
		x=223
		y=220
		width=500
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=105
		y=3
		width=290
		height=39
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=112
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="DSP 9660 Filter Control"
}
text {
	object {
		x=127
		y=129
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pole zero"
	align="horiz. centered"
}
"text entry" {
	object {
		x=137
		y=149
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)PZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=137
		y=171
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)PZ"
		clr=14
		bclr=51
	}
	dPrecision=128.000000
	limits {
	}
}
menu {
	object {
		x=12
		y=149
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)PZM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=2
		y=129
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PZ mode"
	align="horiz. centered"
}
"text entry" {
	object {
		x=262
		y=149
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)THR"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=262
		y=171
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)THR"
		clr=14
		bclr=51
	}
	dPrecision=1024.000000
	limits {
	}
}
text {
	object {
		x=252
		y=129
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=129
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cutoff freq."
	align="horiz. centered"
}
menu {
	object {
		x=387
		y=149
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)FRQ"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=12
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)BLR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=2
		y=58
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BLR mode"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=58
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rise time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=137
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)RT"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=137
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)RT"
		clr=14
		bclr=51
	}
	dPrecision=0.100000
	limits {
	}
}
text {
	object {
		x=252
		y=58
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat top"
	align="horiz. centered"
}
"text entry" {
	object {
		x=262
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)FT"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=262
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)FT"
		clr=14
		bclr=51
	}
	dPrecision=0.100000
	limits {
	}
}
text {
	object {
		x=377
		y=58
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output mode"
	align="horiz. centered"
}
menu {
	object {
		x=387
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)OUTM"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=325
		y=220
		width=140
		height=140
	}
	"composite name"=""
	children {
		text {
			object {
				x=325
				y=220
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto BDC"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=345
				y=240
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)AUTO_BDC"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
			release_msg="0"
		}
		"text update" {
			object {
				x=335
				y=266
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)BDBZ"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=335
				y=290
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)BDCAER"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=335
				y=314
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)BDC_INFO"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=335
				y=340
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)READ_FT"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=35
		y=340
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current value"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=314
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto value"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=290
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Final status"
	align="horiz. centered"
}
text {
	object {
		x=60
		y=266
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Busy/Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=55
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(DSP)CLEAR"
		clr=14
		bclr=51
	}
	label="Abort"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=55
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Abort auto"
	align="horiz. centered"
}
composite {
	object {
		x=180
		y=220
		width=140
		height=140
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=190
				y=240
				width=100
				height=20
			}
			control {
				chan="$(P)$(DSP)AUTO_PZ"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=180
				y=220
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto pole zero"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=180
				y=266
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)PZBZ"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=180
				y=290
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)PZAER"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=180
				y=314
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)PZ_INFO"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=180
				y=340
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(DSP)READ_PZ"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
