
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\mca_ROIs_2.0.adl"
	version=020306
}
display {
	object {
		x=412
		y=625
		width=880
		height=260
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=880
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=4
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ROI"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=480
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=560
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=640
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=720
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=19
		width=879
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1,20)
		(878,20)
	}
}
text {
	object {
		x=680
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=3
		width=280
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(P)$(M))"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=65
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=89
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=205
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PRESET?"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=230
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PRESET"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=160
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=135
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
"text update" {
	object {
		x=160
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R1N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=480
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R5N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R0N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R2N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=320
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R3N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R4N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R6N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R7N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R8N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=800
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R9N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=800
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R9IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=80
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R0IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=160
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R1IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=240
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R2IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=320
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R3IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=400
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R4IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=480
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R5IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=560
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R6IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=640
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R7IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=720
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R8IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=800
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R9P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R0P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R1P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R2P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R3P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R4P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R5P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R6P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R7P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R8P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R0BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R1BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R2BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R3BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R4BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R5BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R6BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R7BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R8BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=800
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R9BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R0HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R1HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R2HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R3HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R4HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R5HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R6HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R7HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R8HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=800
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R9HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=179
		width=860
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg: if neg, no background calc, else average over 2*nAvg+1 channels"
}
"text update" {
	object {
		x=160
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R1"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=480
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R5"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R0"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R2"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=320
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R3"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R4"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R6"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R7"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R8"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=800
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R9"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R0LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R1LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R2LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R3LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R4LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R5LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R6LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R7LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R8LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=800
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R9LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=115
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
"text entry" {
	object {
		x=80
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R0NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R1NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R2NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R3NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R4NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R5NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R6NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R7NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R8NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=800
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R9NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=42
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
"text update" {
	object {
		x=81
		y=-1
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M).DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
