
file {
	name="j:\epics\devel\mca\mcaApp\op\adl\mca_ROIs.adl"
	version=020306
}
display {
	object {
		x=186
		y=388
		width=720
		height=260
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=720
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=4
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ROI"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=19
		width=719
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1,20)
		(718,20)
	}
}
text {
	object {
		x=503
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
text {
	object {
		x=292
		y=3
		width=280
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(P)$(M))"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=65
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=89
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=205
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PRESET?"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=230
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PRESET"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=160
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=135
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=179
		width=860
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg: if neg, no background calc, else average over 2*nAvg+1 channels"
}
text {
	object {
		x=0
		y=115
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=42
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
"text update" {
	object {
		x=81
		y=-1
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M).DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=80
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(1)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=80
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(1)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(1)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(1)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(1)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=80
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(1)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=80
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(1)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(1)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(1)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=160
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(2)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=160
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(2)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(2)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(2)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=160
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(2)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=160
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(2)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(2)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(2)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(2)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=240
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(3)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=240
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(3)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(3)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(3)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=240
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(3)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=240
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(3)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(3)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(3)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(3)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=320
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(4)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=320
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(4)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(4)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(4)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=320
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(4)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=320
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(4)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=320
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(4)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=320
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(4)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(4)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=480
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(6)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=480
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(6)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(6)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(6)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=480
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(6)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=480
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(6)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(6)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=480
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(6)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(6)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=560
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(7)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=560
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(7)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(7)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(7)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=560
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(7)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=560
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(7)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=560
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(7)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(7)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(7)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=640
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(8)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=640
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(8)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=640
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(8)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(8)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(8)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(8)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(8)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(8)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(8)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=229
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(5)P"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=400
		y=204
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(5)IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=400
		y=159
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(5)BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=134
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(5)HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=400
		y=23
		width=76
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(5)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=400
		y=40
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(5)NM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=65
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(5)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=89
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).R$(5)N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=114
		width=76
		height=22
	}
	control {
		chan="$(P)$(M).R$(5)LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
