
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\mcaCalibration.adl"
	version=020306
}
display {
	object {
		x=700
		y=331
		width=180
		height=160
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="MCA Calibration"
	align="horiz. centered"
}
"text entry" {
	object {
		x=77
		y=131
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=7
		y=134
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Two-theta"
}
"text entry" {
	object {
		x=77
		y=106
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).EGU"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=109
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Units"
}
"text entry" {
	object {
		x=77
		y=81
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).CALQ"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=7
		y=84
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Quadratic"
}
"text entry" {
	object {
		x=77
		y=56
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).CALS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=35
		y=59
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Slope"
}
"text entry" {
	object {
		x=77
		y=31
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).CALO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=28
		y=34
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Offset"
}
