
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\mcaSetup.adl"
	version=020306
}
display {
	object {
		x=931
		y=423
		width=270
		height=400
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=90
		y=1
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="MCA Setup"
	align="horiz. centered"
}
composite {
	object {
		x=90
		y=371
		width=174
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=174
				y=371
				width=90
				height=20
			}
			control {
				chan="$(P)$(M)ClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=90
				y=374
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Client wait"
		}
	}
}
composite {
	object {
		x=62
		y=346
		width=202
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=62
				y=349
				width=105
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Wait for client"
		}
		menu {
			object {
				x=174
				y=346
				width=90
				height=20
			}
			control {
				chan="$(P)$(M)EnableWait"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=55
		y=321
		width=209
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=324
				width=112
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Check done every"
		}
		menu {
			object {
				x=174
				y=321
				width=90
				height=20
			}
			control {
				chan="$(P)$(M)Status.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=34
		y=296
		width=230
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=299
				width=133
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Read spectrum every"
		}
		menu {
			object {
				x=174
				y=296
				width=90
				height=20
			}
			control {
				chan="$(P)$(M)Read.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=48
		y=271
		width=216
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=271
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PSCL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=48
				y=274
				width=119
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="MCS Ext. Prescale"
		}
	}
}
composite {
	object {
		x=34
		y=246
		width=230
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=246
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).DWEL"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=34
				y=249
				width=133
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="MCS Int. Dwell Time"
		}
	}
}
composite {
	object {
		x=62
		y=221
		width=202
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=174
				y=221
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).CHAS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=62
				y=224
				width=105
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Channel Advance"
		}
	}
}
composite {
	object {
		x=139
		y=196
		width=125
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=174
				y=196
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).MODE"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=139
				y=199
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Mode"
		}
	}
}
composite {
	object {
		x=76
		y=171
		width=188
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=171
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PCT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=76
				y=174
				width=91
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Counts"
		}
	}
}
composite {
	object {
		x=41
		y=146
		width=223
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=146
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PCTH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=41
				y=149
				width=126
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset End Channel"
		}
	}
}
composite {
	object {
		x=27
		y=121
		width=237
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=121
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PCTL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=27
				y=124
				width=140
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Start Channel"
		}
	}
}
composite {
	object {
		x=55
		y=96
		width=209
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=96
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=55
				y=99
				width=112
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Real Time"
		}
	}
}
composite {
	object {
		x=55
		y=71
		width=209
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=174
				y=71
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=55
				y=74
				width=112
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Live Time"
		}
	}
}
"text entry" {
	object {
		x=174
		y=46
		width=90
		height=20
	}
	control {
		chan="$(P)$(M).NUSE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=41
		y=49
		width=126
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Number of channels"
}
"text update" {
	object {
		x=174
		y=26
		width=90
		height=15
	}
	monitor {
		chan="$(P)$(M).NMAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=6
		y=26
		width=161
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Max. number of channels"
}
