
file {
	name="/home/epics/support/mca/6-6beta/mcaApp/op/adl/mcaTest.adl"
	version=030000
}
display {
	object {
		x=718
		y=188
		width=330
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=11
		y=60
		width=61
		height=20
	}
	display[0] {
		label="AIM MCA display #1"
		name="mca.adl"
		args="P=mcaTest:, M=aim_adc1"
	}
	display[1] {
		label="AIM MCA display #2"
		name="mca.adl"
		args="P=mcaTest:, M=aim_adc2"
	}
	display[2] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=mcaTest:, ADC=adc1"
	}
	display[3] {
		label="Canberra Amp"
		name="xxIcbAmp.adl"
		args="P=mcaTest:, AMP=amp1"
	}
	display[4] {
		label="Canberra HVPS"
		name="xxIcbHVPS.adl"
		args="P=mcaTest:, HVPS=hvps1"
	}
	display[5] {
		label="Canberra TCA"
		name="xxIcbTCA.adl"
		args="P=mcaTest:, TCA=tca1"
	}
	display[6] {
		label="Canberra DSP 9660"
		name="dsp9660Gain.adl"
		args="P=mcaTest:, DSP=dsp1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=77
		y=60
		width=114
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra MCA electronics"
}
rectangle {
	object {
		x=7
		y=17
		width=310
		height=30
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=114
		y=19
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA Test"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=85
		width=61
		height=20
	}
	display[0] {
		label="Rontec MCA"
		name="mca.adl"
		args="P=mcaTest:, M=mca1"
	}
	display[1] {
		label="Rontec Setup"
		name="RontecXFlash.adl"
		args="P=mcaTest:, R=Rontec1, M=mca1, PORT=serial1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=77
		y=85
		width=114
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Rontec MCA electronics"
}
