
file {
	name="/home/epics/support/mca/6-6beta/mcaApp/op/adl/RontecXFlash.adl"
	version=030000
}
display {
	object {
		x=739
		y=56
		width=480
		height=190
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=4
		width=490
		height=25
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=13
		y=4
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(ADC)"
	}
	textix="Rontec XFlash"
}
text {
	object {
		x=181
		y=7
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=204
		y=38
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cooling"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=32
		width=470
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=344
		y=123
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ReadTemperature.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=235
		y=126
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status Rate"
	align="horiz. centered"
}
composite {
	object {
		x=359
		y=70
		width=108
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=363
				y=88
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Current"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=359
				y=70
				width=108
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Current (mA)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=70
		width=100
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=249
				y=88
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Temperature"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=250
				y=70
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=9
		y=88
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SetMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=51
		y=70
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=112
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=139
		y=70
		width=100
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=139
				y=88
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)State.SVAL"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=167
				y=70
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=5
		y=159
		width=87
		height=20
	}
	display[0] {
		label="MCA Display"
		name="mca.adl"
		args="P=$(P),M=$(M)"
	}
	display[1] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(PORT)"
	}
	clr=14
	bclr=51
	label="More"
}
