
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/simple_mca_small.adl"
	version=030102
}
display {
	object {
		x=108
		y=317
		width=452
		height=246
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=440
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=260
		y=36
		width=100
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).RDNG"
	}
	textix="Reading"
	align="horiz. centered"
}
"choice button" {
	object {
		x=260
		y=23
		width=100
		height=14
	}
	control {
		chan="$(P)$(M).READ"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=375
		y=23
		width=20
		height=20
	}
	display[0] {
		label="MCA With ROI's"
		name="simple_mca.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="MCA Setup"
		name="simple_mcaSetup.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="MCA Calibration"
		name="mcaCalibration.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=400
		y=26
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=70
		y=46
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M).VAL"
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=340
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=20
		width=442
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1,21)
		(441,21)
	}
}
text {
	object {
		x=200
		y=3
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(P)$(M))"
	align="horiz. centered"
}
composite {
	object {
		x=195
		y=115
		width=50
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=195
				y=115
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=230
						y=115
						width=15
						height=20
					}
					monitor {
						chan="$(P)$(M).PORT"
						clr=54
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=195
						y=117
						width=35
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="ADC#"
				}
			}
		}
	}
}
text {
	object {
		x=11
		y=132
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RealTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=11
		y=149
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).ERTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=165
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).PRTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=11
		y=77
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="LiveTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=11
		y=94
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).ELTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=110
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).PLTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=0
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M).DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=3
		y=23
		width=85
		height=20
	}
	control {
		chan="$(P)$(M).ERST"
		clr=14
		bclr=51
	}
	label="Erase&Start"
	press_msg="1"
}
"message button" {
	object {
		x=148
		y=23
		width=50
		height=20
	}
	control {
		chan="$(P)$(M).ERAS"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=93
		y=23
		width=50
		height=20
	}
	control {
		chan="$(P)$(M).STRT"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=203
		y=23
		width=50
		height=20
	}
	control {
		chan="$(P)$(M).STOP"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=10
		y=186
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DeadTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=203
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
bar {
	object {
		x=5
		y=219
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
