
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/SIS38XX_plot.adl"
	version=030102
}
display {
	object {
		x=128
		y=158
		width=500
		height=385
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=10
		y=120
		width=480
		height=230
	}
	plotcom {
		title="$(P)$(M)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
composite {
	object {
		x=25
		y=5
		width=450
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=25
				y=5
				width=450
				height=25
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=164
				y=5
				width=178
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="SIS38XX $(P)$(M)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=40
		width=481
		height=70
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=50
				width=200
				height=60
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=50
						width=200
						height=60
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
				"message button" {
					object {
						x=111
						y=82
						width=90
						height=20
					}
					control {
						chan="$(P)EraseAll"
						clr=14
						bclr=51
					}
					label="Erase"
					press_msg="1"
				}
				"message button" {
					object {
						x=16
						y=82
						width=90
						height=20
					}
					control {
						chan="$(P)EraseStart"
						clr=14
						bclr=51
					}
					label="Erase/Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=16
						y=57
						width=90
						height=20
					}
					control {
						chan="$(P)StartAll"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=111
						y=57
						width=90
						height=20
					}
					control {
						chan="$(P)StopAll"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="1"
				}
			}
		}
		"text update" {
			object {
				x=236
				y=90
				width=100
				height=20
			}
			monitor {
				chan="$(P)ElapsedReal"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=236
				y=40
				width=100
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=236
						y=40
						width=100
						height=20
					}
					"basic attribute" {
						clr=18
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)Acquiring"
					}
					textix="Acquiring"
					align="horiz. centered"
				}
				text {
					object {
						x=292
						y=40
						width=44
						height=20
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)Acquiring"
					}
					textix="Done"
					align="horiz. centered"
				}
			}
		}
		"text update" {
			object {
				x=236
				y=65
				width=100
				height=20
			}
			monitor {
				chan="$(P)CurrentChannel"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=341
				y=40
				width=150
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=341
						y=90
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Elapsed time"
				}
				text {
					object {
						x=341
						y=40
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Status"
				}
				text {
					object {
						x=341
						y=65
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current channel"
				}
			}
		}
	}
}
composite {
	object {
		x=10
		y=357
		width=257
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=10
				y=357
				width=100
				height=20
			}
			control {
				chan="$(P)ReadAll.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=117
				y=357
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
		}
		"message button" {
			object {
				x=217
				y=357
				width=50
				height=20
			}
			control {
				chan="$(P)DoReadAll.VAL"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
	}
}
