
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/SIS38XXTest.adl"
	version=030102
}
display {
	object {
		x=334
		y=152
		width=159
		height=41
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=10
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start"
}
"related display" {
	object {
		x=66
		y=11
		width=66
		height=20
	}
	display[0] {
		label="SIS3801 MCS"
		name="SIS38XX.adl"
		args="P=SIS:3801:, M=mca"
	}
	display[1] {
		label="SIS3820 MCS"
		name="SIS38XX.adl"
		args="P=SIS:3820:, M=mca"
	}
	display[2] {
		label="SIS3801 Scaler"
		name="scaler32_full.adl"
		args="P=SIS:3801:, S=scaler1"
	}
	display[3] {
		label="SIS3820 Scaler"
		name="scaler32_full.adl"
		args="P=SIS:3820:, S=scaler1"
	}
	clr=14
	bclr=4
}
