
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/Struck8_plots.adl"
	version=030102
}
display {
	object {
		x=425
		y=132
		width=800
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=100
		y=14
		width=600
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=304
		y=16
		width=192
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SIS38XX MCS Plots $(P) $(A)-$(H)"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=406
		y=75
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(E)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(E).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=406
		y=453
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(G)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(G).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=406
		y=642
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(H)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(H).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=406
		y=264
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(F)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(F).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=591
		y=58
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(E)"
}
text {
	object {
		x=591
		y=247
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(F)"
}
text {
	object {
		x=591
		y=436
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(G)"
}
text {
	object {
		x=591
		y=625
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(H)"
}
"cartesian plot" {
	object {
		x=15
		y=75
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(A)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(A).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=15
		y=264
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(B)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(B).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=15
		y=642
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(D).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=15
		y=453
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(C)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(C).VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=200
		y=58
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(A)"
}
text {
	object {
		x=200
		y=247
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(B)"
}
text {
	object {
		x=200
		y=436
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(C)"
}
text {
	object {
		x=200
		y=625
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(D)"
}
