
file {
	name="j:\epics\R3.13.3\share\mcaApp\op\adl\Struck8.adl"
	version=020306
}
display {
	object {
		x=494
		y=413
		width=600
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=132
		y=2
		width=336
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=132
		y=3
		width=336
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Struck 8-Channel MCS Control"
}
"text update" {
	object {
		x=13
		y=134
		width=103
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=126
		y=134
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed real time"
}
menu {
	object {
		x=16
		y=265
		width=100
		height=20
	}
	control {
		chan="$(P)StatusAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=126
		y=264
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
}
text {
	object {
		x=221
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
text {
	object {
		x=126
		y=110
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text entry" {
	object {
		x=16
		y=159
		width=100
		height=22
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=126
		y=161
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset real time"
}
rectangle {
	object {
		x=4
		y=37
		width=300
		height=280
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=332
		y=51
		width=60
		height=20
	}
	display[0] {
		label="ROI 0"
		name="Struck8_ROI.adl"
		args="P=$(P), R=0"
	}
	display[1] {
		label="ROI 1"
		name="Struck8_ROI.adl"
		args="P=$(P), R=1"
	}
	display[2] {
		label="ROI 2"
		name="Struck8_ROI.adl"
		args="P=$(P), R=2"
	}
	display[3] {
		label="ROI 3"
		name="Struck8_ROI.adl"
		args="P=$(P), R=3"
	}
	display[4] {
		label="ROI 4"
		name="Struck8_ROI.adl"
		args="P=$(P), R=4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=332
		y=76
		width=60
		height=20
	}
	display[0] {
		label="ROI 5"
		name="Struck8_ROI.adl"
		args="P=$(P), R=5"
	}
	display[1] {
		label="ROI 6"
		name="Struck8_ROI.adl"
		args="P=$(P), R=6"
	}
	display[2] {
		label="ROI 7"
		name="Struck8_ROI.adl"
		args="P=$(P), R=7"
	}
	display[3] {
		label="ROI 8"
		name="Struck8_ROI.adl"
		args="P=$(P), R=8"
	}
	display[4] {
		label="ROI 9"
		name="Struck8_ROI.adl"
		args="P=$(P), R=9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=397
		y=51
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 0-4"
}
text {
	object {
		x=397
		y=76
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 5-9"
}
rectangle {
	object {
		x=319
		y=37
		width=270
		height=280
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=332
		y=101
		width=60
		height=20
	}
	display[0] {
		label="Calibration"
		name="Struck8_cal.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=397
		y=101
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=332
		y=126
		width=60
		height=20
	}
	display[0] {
		label="Spectra plots"
		name="Struck8_plots.adl"
		args="P=$(P)mca, A=1,B=2,C=3,D=4,E=5,F=6,G=7,H=8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=397
		y=126
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
menu {
	object {
		x=16
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=126
		y=289
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
"text entry" {
	object {
		x=16
		y=186
		width=100
		height=22
	}
	control {
		chan="$(P)Dwell"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=126
		y=187
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell time"
}
menu {
	object {
		x=16
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)ChannelAdvance"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=126
		y=240
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Advance"
}
"text entry" {
	object {
		x=16
		y=213
		width=100
		height=22
	}
	control {
		chan="$(P)Prescale"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=126
		y=214
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ext. prescale"
}
text {
	object {
		x=26
		y=109
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Acquiring"
	}
	textix="Acquiring"
}
text {
	object {
		x=76
		y=109
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Acquiring"
	}
	textix="Done"
	align="horiz. right"
}
rectangle {
	object {
		x=12
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=113
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"related display" {
	object {
		x=332
		y=151
		width=60
		height=20
	}
	display[0] {
		label="Channel 1"
		name="mca_small.adl"
		args="P=$(P), M=mca1"
	}
	display[1] {
		label="Channel 2"
		name="mca_small.adl"
		args="P=$(P), M=mca2"
	}
	display[2] {
		label="Channel 3"
		name="mca_small.adl"
		args="P=$(P), M=mca3"
	}
	display[3] {
		label="Channel 4"
		name="mca_small.adl"
		args="P=$(P), M=mca4"
	}
	display[4] {
		label="Channel 5"
		name="mca_small.adl"
		args="P=$(P), M=mca5"
	}
	display[5] {
		label="Channel 6"
		name="mca_small.adl"
		args="P=$(P), M=mca6"
	}
	display[6] {
		label="Channel 7"
		name="mca_small.adl"
		args="P=$(P), M=mca7"
	}
	display[7] {
		label="Channel 8"
		name="mca_small.adl"
		args="P=$(P), M=mca8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=397
		y=151
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual Plots"
}
"message button" {
	object {
		x=18
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=18
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=113
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"text entry" {
	object {
		x=329
		y=190
		width=80
		height=22
	}
	control {
		chan="$(P)NuseAll"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=416
		y=190
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# channels to use"
}
menu {
	object {
		x=329
		y=215
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=416
		y=215
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
text {
	object {
		x=416
		y=240
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
menu {
	object {
		x=329
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
