
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\icbAmp.adl"
	version=020306
}
display {
	object {
		x=212
		y=348
		width=580
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=4
		width=400
		height=25
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=13
		y=4
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(ADC)"
	}
	textix="ICB AMP"
}
text {
	object {
		x=225
		y=7
		width=170
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(AMP)SHAPING.SEVR"
	}
	textix="Can't Communicate"
	align="horiz. centered"
}
text {
	object {
		x=103
		y=7
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="$(P)$(AMP)"
}
composite {
	object {
		x=3
		y=211
		width=126
		height=38
	}
	"composite name"=""
	children {
		menu {
			object {
				x=6
				y=229
				width=120
				height=20
			}
			control {
				chan="$(P)$(AMP)PURMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=3
				y=211
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Pileup Reject"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=139
		y=211
		width=120
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=168
				y=211
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Deadtime Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=139
				y=229
				width=120
				height=20
			}
			control {
				chan="$(P)$(AMP)DTMOD"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=7
		y=58
		width=80
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=58
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Coarse"
			align="horiz. centered"
		}
		menu {
			object {
				x=7
				y=76
				width=80
				height=20
			}
			control {
				chan="$(P)$(AMP)CGAIN"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=187
		y=58
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Superfine"
	align="horiz. centered"
}
"text entry" {
	object {
		x=187
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)SFGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=187
		y=96
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)SFGAIN"
		clr=14
		bclr=4
	}
	dPrecision=0.000100
	limits {
	}
}
text {
	object {
		x=111
		y=38
		width=51
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
rectangle {
	object {
		x=3
		y=32
		width=270
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=298
		y=110
		width=270
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=406
		y=114
		width=51
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pole-zero"
	align="horiz. centered"
}
"message button" {
	object {
		x=303
		y=152
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)AUTO_PZ"
		clr=14
		bclr=51
	}
	label="Start auto"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=393
		y=134
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. centered"
}
"text entry" {
	object {
		x=393
		y=152
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)PZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=393
		y=172
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)PZ"
		clr=14
		bclr=4
	}
	dPrecision=10.000000
	limits {
	}
}
composite {
	object {
		x=483
		y=134
		width=80
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=498
				y=134
				width=51
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=483
				y=152
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(AMP)PZRBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=423
		y=211
		width=120
		height=38
	}
	"composite name"=""
	children {
		menu {
			object {
				x=423
				y=229
				width=120
				height=20
			}
			control {
				chan="$(P)$(AMP)READBACK.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=427
				y=211
				width=112
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status Rate"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=3
		y=130
		width=290
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=123
				y=135
				width=51
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shaping"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=3
				y=130
				width=290
				height=70
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=8
				y=156
				width=100
				height=38
			}
			"composite name"=""
			children {
				menu {
					object {
						x=8
						y=174
						width=100
						height=20
					}
					control {
						chan="$(P)$(AMP)SMOD"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=8
						y=156
						width=100
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=118
				y=156
				width=60
				height=38
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=118
						y=174
						width=60
						height=20
					}
					monitor {
						chan="$(P)$(AMP)SHAPING"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=129
						y=156
						width=39
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Time"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=188
				y=156
				width=100
				height=38
			}
			"composite name"=""
			children {
				text {
					object {
						x=188
						y=156
						width=100
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="BLR"
					align="horiz. centered"
				}
				menu {
					object {
						x=188
						y=174
						width=100
						height=20
					}
					control {
						chan="$(P)$(AMP)BLMOD"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=269
		y=211
		width=144
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=269
				y=211
				width=144
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Inhibit polarity"
			align="horiz. centered"
		}
		menu {
			object {
				x=281
				y=229
				width=120
				height=20
			}
			control {
				chan="$(P)$(AMP)INHP"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=278
		y=32
		width=290
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=398
				y=37
				width=51
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=278
				y=32
				width=290
				height=70
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=283
				y=56
				width=280
				height=38
			}
			"composite name"=""
			children {
				composite {
					object {
						x=373
						y=56
						width=100
						height=38
					}
					"composite name"=""
					children {
						text {
							object {
								x=373
								y=56
								width=100
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Mode"
							align="horiz. centered"
						}
						menu {
							object {
								x=373
								y=74
								width=100
								height=20
							}
							control {
								chan="$(P)$(AMP)DMOD"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=283
						y=56
						width=80
						height=38
					}
					"composite name"=""
					children {
						menu {
							object {
								x=283
								y=74
								width=80
								height=20
							}
							control {
								chan="$(P)$(AMP)INPP"
								clr=14
								bclr=51
							}
						}
						text {
							object {
								x=285
								y=56
								width=77
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix=" Polarity"
							align="horiz. centered"
						}
					}
				}
				composite {
					object {
						x=483
						y=56
						width=80
						height=38
					}
					"composite name"=""
					children {
						menu {
							object {
								x=483
								y=74
								width=80
								height=20
							}
							control {
								chan="$(P)$(AMP)PTYP"
								clr=14
								bclr=51
							}
						}
						text {
							object {
								x=483
								y=56
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Preamp"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=97
		y=58
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Fine"
	align="horiz. centered"
}
"text entry" {
	object {
		x=97
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)FGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=97
		y=96
		width=80
		height=20
	}
	control {
		chan="$(P)$(AMP)FGAIN"
		clr=14
		bclr=4
	}
	dPrecision=0.100000
	limits {
	}
}
