
file {
	name="j:\epics\current\share\mcaApp\op\adl\xxIcbHVPS.adl"
	version=020306
}
display {
	object {
		x=274
		y=186
		width=385
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=4
		width=375
		height=25
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=13
		y=4
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(ADC)"
	}
	textix="ICB HVPS"
}
text {
	object {
		x=262
		y=9
		width=117
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HVPS)STATRBV.SEVR"
	}
	textix="Can't Commun."
	align="horiz. centered"
}
text {
	object {
		x=115
		y=7
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="$(P)$(HVPS)"
}
text {
	object {
		x=100
		y=73
		width=15
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HVPS)POLARITY"
	}
	textix="-"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=73
		width=15
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(HVPS)POLARITY"
	}
	textix="+"
	align="horiz. centered"
}
"text entry" {
	object {
		x=119
		y=75
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)VOLT_OUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=146
		y=57
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. centered"
}
valuator {
	object {
		x=119
		y=96
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)VOLT_OUT"
		clr=14
		bclr=4
	}
	dPrecision=10.000000
	limits {
	}
}
valuator {
	object {
		x=208
		y=95
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)VOLT_LIM"
		clr=14
		bclr=4
	}
	dPrecision=10.000000
	limits {
	}
}
"text entry" {
	object {
		x=208
		y=75
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)VOLT_LIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=226
		y=57
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=244
		y=135
		width=50
		height=20
	}
	control {
		chan="$(P)$(HVPS)RESET"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=230
		y=158
		width=82
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=297
				y=159
				width=15
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(HVPS)INHIBIT"
			}
		}
		oval {
			object {
				x=297
				y=159
				width=15
				height=13
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(HVPS)INHIBIT"
			}
		}
		text {
			object {
				x=230
				y=158
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Inhibit"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=221
		y=177
		width=91
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=297
				y=178
				width=15
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(HVPS)OVERLOAD"
			}
		}
		oval {
			object {
				x=297
				y=178
				width=15
				height=13
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(HVPS)OVERLOAD"
			}
		}
		text {
			object {
				x=221
				y=177
				width=72
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Overload"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=121
		y=142
		width=80
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=142
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=121
				y=161
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(HVPS)BUSY"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=21
		y=142
		width=80
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=142
				width=77
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast Ramp"
			align="horiz. centered"
		}
		menu {
			object {
				x=21
				y=160
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)FRAMP"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=16
		y=57
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
menu {
	object {
		x=11
		y=96
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)STATUS"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=11
		y=77
		width=80
		height=15
	}
	monitor {
		chan="$(P)$(HVPS)STATRBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=6
		y=35
		width=370
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=129
		width=370
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=197
		width=370
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=132
		y=37
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High Voltage"
}
text {
	object {
		x=96
		y=57
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pol."
	align="horiz. centered"
}
text {
	object {
		x=298
		y=57
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
	align="horiz. centered"
}
"text update" {
	object {
		x=293
		y=77
		width=80
		height=15
	}
	monitor {
		chan="$(P)$(HVPS)VOLTRBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=12
		y=204
		width=80
		height=53
	}
	"composite name"=""
	children {
		menu {
			object {
				x=12
				y=237
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)LATCH_INH"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=21
				y=219
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Inhibit"
			align="horiz. centered"
		}
		text {
			object {
				x=30
				y=204
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Latch"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=102
		y=204
		width=80
		height=53
	}
	"composite name"=""
	children {
		menu {
			object {
				x=102
				y=237
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)LATCH_OVL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=111
				y=219
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Overload"
			align="horiz. centered"
		}
		text {
			object {
				x=120
				y=204
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Latch"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=192
		y=204
		width=80
		height=53
	}
	"composite name"=""
	children {
		text {
			object {
				x=210
				y=204
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Inhibit"
			align="horiz. centered"
		}
		text {
			object {
				x=201
				y=219
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Voltage"
			align="horiz. centered"
		}
		menu {
			object {
				x=192
				y=237
				width=80
				height=20
			}
			control {
				chan="$(P)$(HVPS)INH_LEVEL"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=300
		y=204
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=219
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate"
	align="horiz. centered"
}
menu {
	object {
		x=282
		y=237
		width=80
		height=20
	}
	control {
		chan="$(P)$(HVPS)READBACK.SCAN"
		clr=14
		bclr=51
	}
}
