
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/mca/mcaApp/op/adl/xxIcbAdc.adl"
	version=030102
}
display {
	object {
		x=1183
		y=232
		width=450
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=4
		width=400
		height=25
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=13
		y=4
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(ADC)"
	}
	textix="ICB ADC"
}
text {
	object {
		x=225
		y=7
		width=170
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(ADC)ZERORBV.SEVR"
	}
	textix="Can't Communicate"
	align="horiz. centered"
}
text {
	object {
		x=103
		y=7
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="$(P)$(ADC)"
}
text {
	object {
		x=30
		y=45
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain/Range"
	align="horiz. centered"
}
menu {
	object {
		x=25
		y=63
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)GAIN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=154
		y=45
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. centered"
}
"text entry" {
	object {
		x=135
		y=63
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)OFFSET"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=135
		y=83
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)OFFSET"
		clr=14
		bclr=4
	}
	dPrecision=100.000000
	limits {
	}
}
text {
	object {
		x=254
		y=45
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Acq. Mode"
	align="horiz. centered"
}
menu {
	object {
		x=245
		y=63
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)AMOD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=355
		y=63
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)CMOD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=357
		y=45
		width=77
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Coinc. Mode"
	align="horiz. centered"
}
valuator {
	object {
		x=194
		y=153
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)ULD"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=133
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)ULD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=275
		y=136
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
text {
	object {
		x=175
		y=115
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper Lev. Disc."
	align="horiz. centered"
}
"text entry" {
	object {
		x=330
		y=133
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)ZERO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=325
		y=115
		width=91
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero"
	align="horiz. centered"
}
valuator {
	object {
		x=330
		y=153
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)ZERO"
		clr=14
		bclr=4
	}
	dPrecision=0.100000
	limits {
	}
}
"text entry" {
	object {
		x=44
		y=133
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)LLD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=136
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
text {
	object {
		x=25
		y=115
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower Level Disc."
	align="horiz. centered"
}
valuator {
	object {
		x=44
		y=154
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)LLD"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
composite {
	object {
		x=15
		y=185
		width=414
		height=38
	}
	"composite name"=""
	children {
		menu {
			object {
				x=306
				y=203
				width=120
				height=20
			}
			control {
				chan="$(P)$(ADC)TMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=303
				y=185
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Data Transfer Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=15
				y=203
				width=120
				height=20
			}
			control {
				chan="$(P)$(ADC)PMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=19
				y=185
				width=112
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Peak Detect Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=151
				y=203
				width=120
				height=20
			}
			control {
				chan="$(P)$(ADC)GMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=180
				y=185
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Gate Mode"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=411
		y=136
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
menu {
	object {
		x=355
		y=89
		width=80
		height=20
	}
	control {
		chan="$(P)$(ADC)READBACK.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=271
		y=96
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="READBACK RATE"
	align="horiz. centered"
}
