#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
#SNCSEQ=$(EPICS_BASE)/../modules/soft/seq

# Transform record
CALC=J:/epics/devel/calc/2-7beta

# Busy record 
SSCAN=J:/epics/devel/sscan/2-5-3

# Scaler record
STD=J:/epics/devel/std/2-6beta

# save_restore
AUTOSAVE=J:/epics/devel/autosave/4-2-1

# ASYN - for device/driver support
ASYN=J:/epics/devel/asyn/4-7beta

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.8.2

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
