#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq/2-0-12

# Transform record
CALC=J:/epics/devel/calc/2-7
# If calc was built with sscan, we must link against it
SSCAN=J:/epics/devel/sscan/2-6-3

# Busy record 
BUSY=J:/epics/devel/busy/1-1

# Scaler record
STD=J:/epics/devel/std/2-7

# save_restore
AUTOSAVE=J:/epics/devel/autosave/4-5

# ASYN - for device/driver support
ASYN=J:/epics/devel/asyn/4-10

# MCA - this module
MCA=J:/epics/devel/mca/6-11

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.10

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
