
file {
	name="i:\epics\R3.13.0\CARS\CARSApp\op\adl\13element_amp.adl"
	version=020304
}
display {
	object {
		x=57
		y=83
		width=860
		height=440
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=72
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=223
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Superfine"
	align="horiz. centered"
}
rectangle {
	object {
		x=243
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=250
		y=10
		width=360
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="13 Element Detector Amplifiers"
}
text {
	object {
		x=684
		y=54
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
	align="horiz. centered"
}
text {
	object {
		x=619
		y=54
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadtime"
	align="horiz. centered"
}
text {
	object {
		x=558
		y=54
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
text {
	object {
		x=511
		y=54
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamp"
	align="horiz. centered"
}
text {
	object {
		x=380
		y=54
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=54
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=54
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=449
		y=54
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=41
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping"
	align="horiz. centered"
}
text {
	object {
		x=61
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=142
		y=41
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Fine"
	align="horiz. centered"
}
text {
	object {
		x=739
		y=54
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=801
		y=54
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
composite {
	object {
		x=18
		y=73
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=73
				width=76
				height=22
			}
			control {
				chan="$(P)1.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=73
				width=76
				height=22
			}
			control {
				chan="$(P)1.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=77
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=76
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=77
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=76
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=77
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=76
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=76
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=76
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=77
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=77
				width=76
				height=14
			}
			monitor {
				chan="$(P)1.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=77
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=77
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=76
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=77
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=73
				width=76
				height=22
			}
			control {
				chan="$(P)1.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=74
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)1.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=74
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)1.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=74
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=1"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=100
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=100
				width=76
				height=22
			}
			control {
				chan="$(P)2.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=100
				width=76
				height=22
			}
			control {
				chan="$(P)2.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=104
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=103
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=104
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=103
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=104
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=103
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=103
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=103
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=104
				width=76
				height=14
			}
			monitor {
				chan="$(P)2.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=104
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=104
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=103
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=104
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=100
				width=76
				height=22
			}
			control {
				chan="$(P)2.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)2.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)2.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=101
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=2"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=127
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=127
				width=76
				height=22
			}
			control {
				chan="$(P)3.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=127
				width=76
				height=22
			}
			control {
				chan="$(P)3.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=131
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=130
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=131
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=130
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=131
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=130
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=130
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=130
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=131
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=131
				width=76
				height=14
			}
			monitor {
				chan="$(P)3.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=131
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=131
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=130
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=131
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=127
				width=76
				height=22
			}
			control {
				chan="$(P)3.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=128
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)3.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=128
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)3.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=128
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=3"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=154
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=154
				width=76
				height=22
			}
			control {
				chan="$(P)4.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=154
				width=76
				height=22
			}
			control {
				chan="$(P)4.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=158
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=157
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=158
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=157
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=158
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=157
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=157
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=157
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=158
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=158
				width=76
				height=14
			}
			monitor {
				chan="$(P)4.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=158
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=158
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=157
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=158
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=154
				width=76
				height=22
			}
			control {
				chan="$(P)4.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=155
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)4.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=155
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)4.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=155
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=4"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=181
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=181
				width=76
				height=22
			}
			control {
				chan="$(P)5.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=181
				width=76
				height=22
			}
			control {
				chan="$(P)5.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=185
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=184
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=185
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=184
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=185
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=184
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=184
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=184
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=185
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=185
				width=76
				height=14
			}
			monitor {
				chan="$(P)5.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=185
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=185
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=184
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=185
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=181
				width=76
				height=22
			}
			control {
				chan="$(P)5.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=182
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)5.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=182
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)5.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=182
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=5"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=208
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=208
				width=76
				height=22
			}
			control {
				chan="$(P)6.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=208
				width=76
				height=22
			}
			control {
				chan="$(P)6.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=212
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=211
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=212
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=211
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=212
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=211
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=211
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=211
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=212
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=212
				width=76
				height=14
			}
			monitor {
				chan="$(P)6.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=212
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=212
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=211
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=212
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=208
				width=76
				height=22
			}
			control {
				chan="$(P)6.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=209
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)6.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=209
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)6.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=209
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=6"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=235
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=235
				width=76
				height=22
			}
			control {
				chan="$(P)7.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=235
				width=76
				height=22
			}
			control {
				chan="$(P)7.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=239
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=238
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=239
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=238
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=239
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=238
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=238
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=238
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=239
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=239
				width=76
				height=14
			}
			monitor {
				chan="$(P)7.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=239
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=239
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=238
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=239
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=235
				width=76
				height=22
			}
			control {
				chan="$(P)7.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=236
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)7.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=236
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)7.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=236
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=7"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=262
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=262
				width=76
				height=22
			}
			control {
				chan="$(P)8.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=262
				width=76
				height=22
			}
			control {
				chan="$(P)8.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=266
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=265
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=266
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=265
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=266
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=265
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=265
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=265
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=266
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=266
				width=76
				height=14
			}
			monitor {
				chan="$(P)8.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=266
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=266
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=265
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=266
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=262
				width=76
				height=22
			}
			control {
				chan="$(P)8.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=263
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)8.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=263
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)8.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=263
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=8"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=289
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=289
				width=76
				height=22
			}
			control {
				chan="$(P)9.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=289
				width=76
				height=22
			}
			control {
				chan="$(P)9.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=293
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=292
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=293
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=292
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=293
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=292
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=292
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=292
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=293
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=293
				width=76
				height=14
			}
			monitor {
				chan="$(P)9.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=293
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=293
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=292
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=293
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=289
				width=76
				height=22
			}
			control {
				chan="$(P)9.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=290
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)9.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=290
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)9.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=290
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=9"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=316
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=316
				width=76
				height=22
			}
			control {
				chan="$(P)10.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=316
				width=76
				height=22
			}
			control {
				chan="$(P)10.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=320
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=319
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=320
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=319
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=320
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=319
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=319
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=319
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=320
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=320
				width=76
				height=14
			}
			monitor {
				chan="$(P)10.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=320
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=320
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=319
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=320
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=316
				width=76
				height=22
			}
			control {
				chan="$(P)10.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=317
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)10.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=317
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)10.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=317
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=10"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=343
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=343
				width=76
				height=22
			}
			control {
				chan="$(P)11.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=343
				width=76
				height=22
			}
			control {
				chan="$(P)11.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=347
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=346
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=347
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=346
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=347
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=346
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=346
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=346
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=347
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=347
				width=76
				height=14
			}
			monitor {
				chan="$(P)11.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=347
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=347
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=346
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=347
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=343
				width=76
				height=22
			}
			control {
				chan="$(P)11.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=344
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)11.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=344
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)11.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=344
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=11"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=370
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=370
				width=76
				height=22
			}
			control {
				chan="$(P)12.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=370
				width=76
				height=22
			}
			control {
				chan="$(P)12.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=374
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=373
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=374
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=373
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=374
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=373
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=373
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=373
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=374
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=374
				width=76
				height=14
			}
			monitor {
				chan="$(P)12.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=374
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=374
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=373
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=374
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=370
				width=76
				height=22
			}
			control {
				chan="$(P)12.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=371
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)12.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=371
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)12.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=371
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=12"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=18
		y=397
		width=822
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=48
				y=397
				width=76
				height=22
			}
			control {
				chan="$(P)13.B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=210
				y=397
				width=76
				height=22
			}
			control {
				chan="$(P)13.D"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=680
				y=401
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.K"
			}
			textix="On"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=680
				y=400
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=690
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.K"
			}
			textix="Off"
			align="horiz. centered"
		}
		text {
			object {
				x=632
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.H"
			}
			textix="Normal"
			align="horiz. centered"
		}
		text {
			object {
				x=622
				y=401
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.H"
			}
			textix="LFC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=622
				y=400
				width=50
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=569
				y=401
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.G"
			}
			textix="SYM"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.G"
			}
			textix="ASYM"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=565
				y=400
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=517
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.A"
			}
			textix="TRP"
			align="horiz. centered"
		}
		text {
			object {
				x=517
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.A"
			}
			textix="RC"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=511
				y=400
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.J"
			}
			textix="Neg."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=387
				y=400
				width=42
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=393
				y=401
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.J"
			}
			textix="Pos."
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=401
				width=76
				height=14
			}
			monitor {
				chan="$(P)13.I"
				clr=14
				bclr=2
			}
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=401
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=441
				y=401
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.E"
			}
			textix="Gauss."
			align="horiz. centered"
		}
		rectangle {
			object {
				x=441
				y=400
				width=65
				height=17
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=443
				y=401
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.E"
			}
			textix="Tri."
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=129
				y=397
				width=76
				height=22
			}
			control {
				chan="$(P)13.C"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=735
				y=398
				width=50
				height=20
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)13.SEVR"
			}
			textix="OK"
			align="horiz. centered"
		}
		text {
			object {
				x=735
				y=398
				width=50
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)13.SEVR"
			}
			textix="Fault"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=790
				y=398
				width=50
				height=20
			}
			display[0] {
				label="Amplifier"
				name="xxIcbAmp.adl"
				args="P=$(P), AMP=13"
			}
			clr=14
			bclr=4
		}
	}
}
