
file {
	name="/home/epics/devel/mca/6-6beta/mcaApp/op/adl/16element_time.adl"
	version=030000
}
display {
	object {
		x=306
		y=139
		width=740
		height=530
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=140
		y=9
		width=380
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=177
		y=10
		width=312
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector Timing"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=67
		width=40
		height=451
	}
	"composite name"=""
	children {
		text {
			object {
				x=18
				y=93
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=120
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=147
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=174
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=201
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=228
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=255
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=282
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=309
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=336
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=363
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=390
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=417
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=444
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=471
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=498
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=67
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=50
		y=45
		width=100
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=72
				y=45
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=79
				y=67
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Live"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=50
				y=92
				width=100
				height=22
			}
			control {
				chan="$(P)mca1.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=119
				width=100
				height=22
			}
			control {
				chan="$(P)mca2.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=146
				width=100
				height=22
			}
			control {
				chan="$(P)mca3.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=173
				width=100
				height=22
			}
			control {
				chan="$(P)mca4.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=200
				width=100
				height=22
			}
			control {
				chan="$(P)mca5.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=227
				width=100
				height=22
			}
			control {
				chan="$(P)mca6.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=254
				width=100
				height=22
			}
			control {
				chan="$(P)mca7.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=281
				width=100
				height=22
			}
			control {
				chan="$(P)mca8.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=308
				width=100
				height=22
			}
			control {
				chan="$(P)mca9.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=335
				width=100
				height=22
			}
			control {
				chan="$(P)mca10.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=362
				width=100
				height=22
			}
			control {
				chan="$(P)mca11.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=389
				width=100
				height=22
			}
			control {
				chan="$(P)mca12.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=416
				width=100
				height=22
			}
			control {
				chan="$(P)mca13.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=443
				width=100
				height=22
			}
			control {
				chan="$(P)mca14.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=470
				width=100
				height=22
			}
			control {
				chan="$(P)mca15.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=497
				width=100
				height=22
			}
			control {
				chan="$(P)mca16.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=155
		y=45
		width=90
		height=473
	}
	"composite name"=""
	children {
		text {
			object {
				x=165
				y=45
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Elapsed"
			align="horiz. centered"
		}
		text {
			object {
				x=180
				y=67
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Live"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=155
				y=93
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca1.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=120
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca2.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=147
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca3.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=174
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca4.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=201
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca5.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=228
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca6.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=255
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca7.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=282
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca8.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=309
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca9.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=336
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca10.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=363
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca11.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=390
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca12.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=417
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca13.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=444
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca14.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=471
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca15.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=155
				y=498
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca16.ELTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=250
		y=45
		width=100
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=272
				y=45
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=279
				y=67
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Real"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=250
				y=92
				width=100
				height=22
			}
			control {
				chan="$(P)mca1.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=119
				width=100
				height=22
			}
			control {
				chan="$(P)mca2.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=146
				width=100
				height=22
			}
			control {
				chan="$(P)mca3.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=173
				width=100
				height=22
			}
			control {
				chan="$(P)mca4.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=200
				width=100
				height=22
			}
			control {
				chan="$(P)mca5.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=227
				width=100
				height=22
			}
			control {
				chan="$(P)mca6.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=254
				width=100
				height=22
			}
			control {
				chan="$(P)mca7.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=281
				width=100
				height=22
			}
			control {
				chan="$(P)mca8.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=308
				width=100
				height=22
			}
			control {
				chan="$(P)mca9.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=335
				width=100
				height=22
			}
			control {
				chan="$(P)mca10.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=362
				width=100
				height=22
			}
			control {
				chan="$(P)mca11.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=389
				width=100
				height=22
			}
			control {
				chan="$(P)mca12.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=416
				width=100
				height=22
			}
			control {
				chan="$(P)mca13.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=443
				width=100
				height=22
			}
			control {
				chan="$(P)mca14.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=470
				width=100
				height=22
			}
			control {
				chan="$(P)mca15.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=497
				width=100
				height=22
			}
			control {
				chan="$(P)mca16.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=545
		y=67
		width=176
		height=451
	}
	"composite name"=""
	children {
		text {
			object {
				x=593
				y=67
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Dead Time"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=545
				y=93
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca1.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=120
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca2.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=147
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca3.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=174
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca4.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=201
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca5.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=228
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca6.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=255
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca7.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=282
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca8.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=309
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca9.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=336
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca10.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=363
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca11.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=390
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca12.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=417
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca13.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=444
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca14.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=471
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca15.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=545
				y=498
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca16.IDTIM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		bar {
			object {
				x=641
				y=93
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca1.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca2.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=147
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca3.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=174
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca4.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=201
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca5.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=228
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca6.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=255
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca7.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=282
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca8.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=309
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca9.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=336
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca10.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=363
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca11.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=390
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca12.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=417
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca13.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=444
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca14.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=471
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca15.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		bar {
			object {
				x=641
				y=498
				width=80
				height=20
			}
			monitor {
				chan="$(P)mca16.IDTIM"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=450
		y=45
		width=90
		height=473
	}
	"composite name"=""
	children {
		text {
			object {
				x=460
				y=45
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Acquire"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=450
				y=93
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca1.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=120
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca2.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=147
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca3.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=174
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca4.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=201
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca5.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=228
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca6.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=255
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca7.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=282
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca8.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=309
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca9.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=336
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca10.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=363
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca11.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=390
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca12.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=417
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca13.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=444
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca14.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=471
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca15.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=498
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca16.ACQG"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		text {
			object {
				x=465
				y=67
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=355
		y=45
		width=90
		height=473
	}
	"composite name"=""
	children {
		text {
			object {
				x=365
				y=45
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Elapsed"
			align="horiz. centered"
		}
		text {
			object {
				x=380
				y=67
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Real"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=355
				y=93
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca1.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=120
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca2.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=147
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca3.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=174
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca4.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=201
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca5.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=228
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca6.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=255
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca7.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=282
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca8.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=309
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca9.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=336
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca10.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=363
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca11.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=390
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca12.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=417
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca13.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=444
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca14.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=471
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca15.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=355
				y=498
				width=90
				height=20
			}
			monitor {
				chan="$(P)mca16.ERTM"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
