
file {
	name="/home/sricat/BCDA/epics/3.13.1/share3/mcaApp/op/adl/3element_time.adl"
	version=020303
}
display {
	object {
		x=153
		y=102
		width=490
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=55
		y=9
		width=380
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=62
		y=10
		width=372
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="3 Element Detector Timing"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	align="horiz. centered"
}
text {
	object {
		x=88
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=188
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset"
	align="horiz. centered"
}
text {
	object {
		x=398
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=93
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=92
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.PLTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=156
		y=92
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.ELTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=261
		y=92
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.PRTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=366
		y=92
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)1.ERTM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=18
		y=120
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=54
		y=119
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)2.PLTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=156
		y=119
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)2.ELTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=261
		y=119
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)2.PRTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=366
		y=119
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)2.ERTM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=18
		y=147
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)3.PLTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=156
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)3.ELTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=261
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)3.PRTM"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=366
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)$(MCABASE)3.ERTM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=85
		y=67
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Live"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Real"
	align="horiz. centered"
}
text {
	object {
		x=395
		y=67
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Real"
	align="horiz. centered"
}
