
file {
	name="/home/epics/devel/mca/6-10beta/mcaApp/op/adl/4element_plots.adl"
	version=030000
}
display {
	object {
		x=308
		y=107
		width=940
		height=630
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=480
		y=366
		width=450
		height=250
	}
	plotcom {
		title="$(P)3"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)3.VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=80
		width=450
		height=250
	}
	plotcom {
		title="$(P)1"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)1.VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=366
		width=450
		height=250
	}
	plotcom {
		title="$(P)2"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)2.VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=480
		y=80
		width=450
		height=250
	}
	plotcom {
		title="$(P)4"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)4.VAL"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=230
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
}
text {
	object {
		x=230
		y=345
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
}
text {
	object {
		x=700
		y=345
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="3"
}
text {
	object {
		x=700
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
}
composite {
	object {
		x=334
		y=9
		width=333
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=334
				y=9
				width=333
				height=40
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=349
				y=10
				width=302
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="4 Element Spectra"
			align="horiz. centered"
		}
	}
}
