
file {
	name="/home/epics/devel/mca/mcaApp/op/adl/simple_mcaSetup.adl"
	version=030102
}
display {
	object {
		x=700
		y=423
		width=280
		height=370
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=90
		y=1
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="MCA Setup"
	align="horiz. centered"
}
composite {
	object {
		x=39
		y=91
		width=235
		height=270
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=184
				y=341
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PSCL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=61
				y=344
				width=119
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="MCS Ext. Prescale"
		}
		"text entry" {
			object {
				x=184
				y=316
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).DWEL"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=47
				y=319
				width=133
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="MCS Int. Dwell Time"
		}
		menu {
			object {
				x=184
				y=291
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).CHAS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=75
				y=294
				width=105
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Channel Advance"
		}
		menu {
			object {
				x=184
				y=266
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).MODE"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=152
				y=269
				width=28
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Mode"
		}
		"text entry" {
			object {
				x=184
				y=191
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PCT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=89
				y=194
				width=91
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Counts"
		}
		"text entry" {
			object {
				x=184
				y=166
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PCTH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=54
				y=169
				width=126
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset End Channel"
		}
		"text entry" {
			object {
				x=184
				y=141
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PCTL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=144
				width=140
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Start Channel"
		}
		"text entry" {
			object {
				x=184
				y=116
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=68
				y=119
				width=112
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Real Time"
		}
		"text entry" {
			object {
				x=184
				y=91
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=68
				y=94
				width=112
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset Live Time"
		}
		"text entry" {
			object {
				x=184
				y=216
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).HIGH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=39
				y=219
				width=147
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Dead Time Warning (%)"
		}
		"text entry" {
			object {
				x=184
				y=241
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).HIHI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=53
				y=245
				width=133
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Dead Time Error (%)"
		}
	}
}
composite {
	object {
		x=19
		y=26
		width=255
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=26
				width=161
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Max. number of channels"
		}
		"text update" {
			object {
				x=184
				y=26
				width=90
				height=15
			}
			monitor {
				chan="$(P)$(M).NMAX"
				clr=14
				bclr=55
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=54
		y=46
		width=220
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=54
				y=49
				width=126
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Number of channels to use"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=184
				y=46
				width=90
				height=20
			}
			control {
				chan="$(P)$(M).NUSE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=71
		width=255
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=71
				width=161
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Number of channels read"
		}
		"text update" {
			object {
				x=184
				y=71
				width=90
				height=15
			}
			monitor {
				chan="$(P)$(M).NORD"
				clr=14
				bclr=55
			}
			limits {
			}
		}
	}
}
