
file {
	name="j:\epics\R3.13.1\share\mcaApp\op\adl\Struck8_cal.adl"
	version=020306
}
display {
	object {
		x=723
		y=154
		width=490
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=9
		width=350
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=83
		y=10
		width=324
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Struck Detector Calibration"
}
text {
	object {
		x=8
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=88
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=188
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Slope"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Quadratic"
	align="horiz. centered"
}
text {
	object {
		x=398
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2-theta"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=72
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=99
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=126
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=153
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=180
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=234
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=207
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=261
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
