
file {
	name="/home/beams/BCDA/epics/synApps_4_4_RLS/share/mca/MCA_5.02/mcaApp/op/adl/Struck32_cal.adl"
	version=020306
}
display {
	object {
		x=252
		y=28
		width=490
		height=950
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=9
		width=350
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=83
		y=10
		width=324
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Struck Detector Calibration"
}
text {
	object {
		x=8
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=88
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=188
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Slope"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Quadratic"
	align="horiz. centered"
}
text {
	object {
		x=398
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2-theta"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=289
		width=100
		height=22
	}
	control {
		chan="$(P)mca9.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=289
		width=100
		height=22
	}
	control {
		chan="$(P)mca9.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=289
		width=100
		height=22
	}
	control {
		chan="$(P)mca9.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=289
		width=100
		height=22
	}
	control {
		chan="$(P)mca9.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=317
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=316
		width=100
		height=22
	}
	control {
		chan="$(P)mca10.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=316
		width=100
		height=22
	}
	control {
		chan="$(P)mca10.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=316
		width=100
		height=22
	}
	control {
		chan="$(P)mca10.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=316
		width=100
		height=22
	}
	control {
		chan="$(P)mca10.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=344
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="11"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=343
		width=100
		height=22
	}
	control {
		chan="$(P)mca11.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=343
		width=100
		height=22
	}
	control {
		chan="$(P)mca11.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=343
		width=100
		height=22
	}
	control {
		chan="$(P)mca11.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=343
		width=100
		height=22
	}
	control {
		chan="$(P)mca11.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=371
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=370
		width=100
		height=22
	}
	control {
		chan="$(P)mca12.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=370
		width=100
		height=22
	}
	control {
		chan="$(P)mca12.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=370
		width=100
		height=22
	}
	control {
		chan="$(P)mca12.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=370
		width=100
		height=22
	}
	control {
		chan="$(P)mca12.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=398
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=397
		width=100
		height=22
	}
	control {
		chan="$(P)mca13.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=397
		width=100
		height=22
	}
	control {
		chan="$(P)mca13.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=397
		width=100
		height=22
	}
	control {
		chan="$(P)mca13.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=397
		width=100
		height=22
	}
	control {
		chan="$(P)mca13.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=452
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=451
		width=100
		height=22
	}
	control {
		chan="$(P)mca15.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=451
		width=100
		height=22
	}
	control {
		chan="$(P)mca15.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=451
		width=100
		height=22
	}
	control {
		chan="$(P)mca15.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=451
		width=100
		height=22
	}
	control {
		chan="$(P)mca15.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=424
		width=100
		height=22
	}
	control {
		chan="$(P)mca14.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=424
		width=100
		height=22
	}
	control {
		chan="$(P)mca14.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=424
		width=100
		height=22
	}
	control {
		chan="$(P)mca14.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=424
		width=100
		height=22
	}
	control {
		chan="$(P)mca14.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=479
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="16"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=478
		width=100
		height=22
	}
	control {
		chan="$(P)mca16.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=478
		width=100
		height=22
	}
	control {
		chan="$(P)mca16.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=478
		width=100
		height=22
	}
	control {
		chan="$(P)mca16.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=478
		width=100
		height=22
	}
	control {
		chan="$(P)mca16.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=290
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
composite {
	object {
		x=2147483647
		y=2147483647
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"text entry" {
	object {
		x=51
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=18
		y=72
		width=10
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=18
				y=72
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=156
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=71
		width=100
		height=22
	}
	control {
		chan="$(P)mca1.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=99
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=261
		y=98
		width=100
		height=22
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=261
				y=98
				width=100
				height=22
			}
			control {
				chan="$(P)mca2.CALQ"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=366
		y=98
		width=100
		height=22
	}
	control {
		chan="$(P)mca2.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=126
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=127
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=125
		width=100
		height=22
	}
	control {
		chan="$(P)mca3.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=153
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=152
		width=100
		height=22
	}
	control {
		chan="$(P)mca4.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=180
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=179
		width=100
		height=22
	}
	control {
		chan="$(P)mca5.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=207
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=206
		width=100
		height=22
	}
	control {
		chan="$(P)mca6.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=234
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=233
		width=100
		height=22
	}
	control {
		chan="$(P)mca7.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=261
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=260
		width=100
		height=22
	}
	control {
		chan="$(P)mca8.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=507
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="17"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=506
		width=100
		height=22
	}
	control {
		chan="$(P)mca17.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=506
		width=100
		height=22
	}
	control {
		chan="$(P)mca17.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=506
		width=100
		height=22
	}
	control {
		chan="$(P)mca17.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=506
		width=100
		height=22
	}
	control {
		chan="$(P)mca17.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=534
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="18"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=533
		width=100
		height=22
	}
	control {
		chan="$(P)mca18.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=533
		width=100
		height=22
	}
	control {
		chan="$(P)mca18.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=533
		width=100
		height=22
	}
	control {
		chan="$(P)mca18.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=533
		width=100
		height=22
	}
	control {
		chan="$(P)mca18.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="19"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=560
		width=100
		height=22
	}
	control {
		chan="$(P)mca19.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=560
		width=100
		height=22
	}
	control {
		chan="$(P)mca19.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=560
		width=100
		height=22
	}
	control {
		chan="$(P)mca19.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=560
		width=100
		height=22
	}
	control {
		chan="$(P)mca19.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=588
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="20"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=587
		width=100
		height=22
	}
	control {
		chan="$(P)mca20.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=587
		width=100
		height=22
	}
	control {
		chan="$(P)mca20.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=587
		width=100
		height=22
	}
	control {
		chan="$(P)mca20.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=587
		width=100
		height=22
	}
	control {
		chan="$(P)mca20.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="21"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=614
		width=100
		height=22
	}
	control {
		chan="$(P)mca21.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=614
		width=100
		height=22
	}
	control {
		chan="$(P)mca21.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=614
		width=100
		height=22
	}
	control {
		chan="$(P)mca21.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=614
		width=100
		height=22
	}
	control {
		chan="$(P)mca21.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=642
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="22"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=641
		width=100
		height=22
	}
	control {
		chan="$(P)mca22.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=641
		width=100
		height=22
	}
	control {
		chan="$(P)mca22.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=641
		width=100
		height=22
	}
	control {
		chan="$(P)mca22.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=641
		width=100
		height=22
	}
	control {
		chan="$(P)mca22.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=669
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="23"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=668
		width=100
		height=22
	}
	control {
		chan="$(P)mca23.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=668
		width=100
		height=22
	}
	control {
		chan="$(P)mca23.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=668
		width=100
		height=22
	}
	control {
		chan="$(P)mca23.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=668
		width=100
		height=22
	}
	control {
		chan="$(P)mca23.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=696
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="24"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=695
		width=100
		height=22
	}
	control {
		chan="$(P)mca24.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=695
		width=100
		height=22
	}
	control {
		chan="$(P)mca24.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=695
		width=100
		height=22
	}
	control {
		chan="$(P)mca24.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=695
		width=100
		height=22
	}
	control {
		chan="$(P)mca24.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=722
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="25"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=721
		width=100
		height=22
	}
	control {
		chan="$(P)mca25.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=721
		width=100
		height=22
	}
	control {
		chan="$(P)mca25.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=721
		width=100
		height=22
	}
	control {
		chan="$(P)mca25.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=721
		width=100
		height=22
	}
	control {
		chan="$(P)mca25.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=749
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="26"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=748
		width=100
		height=22
	}
	control {
		chan="$(P)mca26.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=748
		width=100
		height=22
	}
	control {
		chan="$(P)mca26.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=748
		width=100
		height=22
	}
	control {
		chan="$(P)mca26.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=748
		width=100
		height=22
	}
	control {
		chan="$(P)mca26.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=776
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="27"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=775
		width=100
		height=22
	}
	control {
		chan="$(P)mca27.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=775
		width=100
		height=22
	}
	control {
		chan="$(P)mca27.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=775
		width=100
		height=22
	}
	control {
		chan="$(P)mca27.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=775
		width=100
		height=22
	}
	control {
		chan="$(P)mca27.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=803
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="28"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=802
		width=100
		height=22
	}
	control {
		chan="$(P)mca28.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=802
		width=100
		height=22
	}
	control {
		chan="$(P)mca28.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=802
		width=100
		height=22
	}
	control {
		chan="$(P)mca28.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=802
		width=100
		height=22
	}
	control {
		chan="$(P)mca28.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=830
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="29"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=829
		width=100
		height=22
	}
	control {
		chan="$(P)mca29.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=829
		width=100
		height=22
	}
	control {
		chan="$(P)mca29.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=829
		width=100
		height=22
	}
	control {
		chan="$(P)mca29.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=829
		width=100
		height=22
	}
	control {
		chan="$(P)mca29.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=857
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="30"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=856
		width=100
		height=22
	}
	control {
		chan="$(P)mca30.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=856
		width=100
		height=22
	}
	control {
		chan="$(P)mca30.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=856
		width=100
		height=22
	}
	control {
		chan="$(P)mca30.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=856
		width=100
		height=22
	}
	control {
		chan="$(P)mca30.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=884
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="31"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=883
		width=100
		height=22
	}
	control {
		chan="$(P)mca31.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=883
		width=100
		height=22
	}
	control {
		chan="$(P)mca31.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=883
		width=100
		height=22
	}
	control {
		chan="$(P)mca31.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=883
		width=100
		height=22
	}
	control {
		chan="$(P)mca31.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=18
		y=911
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="32"
	align="horiz. centered"
}
"text entry" {
	object {
		x=51
		y=910
		width=100
		height=22
	}
	control {
		chan="$(P)mca32.CALO"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=156
		y=910
		width=100
		height=22
	}
	control {
		chan="$(P)mca32.CALS"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=261
		y=910
		width=100
		height=22
	}
	control {
		chan="$(P)mca32.CALQ"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=910
		width=100
		height=22
	}
	control {
		chan="$(P)mca32.TTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
